{
  "fees": "FeeQuery",
  "references": [],
  "inputs": [
    {
      "name": "ship",
      "query": {
        "address": {
          "EvalParameter": [
            "game",
            "Address"
          ]
        },
        "min_amount": {
          "EvalBuiltIn": {
            "Add": [
              {
                "Assets": [
                  {
                    "policy": {
                      "Bytes": [
                        107,
                        156,
                        69,
                        106,
                        166,
                        80,
                        203,
                        128,
                        138,
                        154,
                        181,
                        67,
                        38,
                        224,
                        57,
                        213,
                        35,
                        94,
                        214,
                        159,
                        6,
                        156,
                        150,
                        100,
                        168,
                        254,
                        91,
                        105
                      ]
                    },
                    "asset_name": {
                      "String": "SHIP"
                    },
                    "amount": {
                      "EvalParameter": [
                        "ship_name",
                        "Bytes"
                      ]
                    }
                  }
                ]
              },
              {
                "Assets": [
                  {
                    "policy": {
                      "Bytes": [
                        107,
                        156,
                        69,
                        106,
                        166,
                        80,
                        203,
                        128,
                        138,
                        154,
                        181,
                        67,
                        38,
                        224,
                        57,
                        213,
                        35,
                        94,
                        214,
                        159,
                        6,
                        156,
                        150,
                        100,
                        168,
                        254,
                        91,
                        105
                      ]
                    },
                    "asset_name": {
                      "String": "FUEL"
                    },
                    "amount": {
                      "EvalParameter": [
                        "required_fuel",
                        "Int"
                      ]
                    }
                  }
                ]
              }
            ]
          }
        },
        "ref": null
      },
      "refs": [],
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalParameter": [
                "p_delta_x",
                "Int"
              ]
            },
            {
              "EvalParameter": [
                "p_delta_y",
                "Int"
              ]
            }
          ]
        }
      },
      "policy": null
    },
    {
      "name": "pilot",
      "query": {
        "address": {
          "EvalParameter": [
            "player",
            "Address"
          ]
        },
        "min_amount": {
          "Assets": [
            {
              "policy": {
                "Bytes": [
                  107,
                  156,
                  69,
                  106,
                  166,
                  80,
                  203,
                  128,
                  138,
                  154,
                  181,
                  67,
                  38,
                  224,
                  57,
                  213,
                  35,
                  94,
                  214,
                  159,
                  6,
                  156,
                  150,
                  100,
                  168,
                  254,
                  91,
                  105
                ]
              },
              "asset_name": {
                "String": "PILOT"
              },
              "amount": {
                "EvalParameter": [
                  "ship_name",
                  "Bytes"
                ]
              }
            }
          ]
        },
        "ref": null
      },
      "refs": [],
      "redeemer": null,
      "policy": null
    },
    {
      "name": "fees",
      "query": {
        "address": {
          "EvalParameter": [
            "player",
            "Address"
          ]
        },
        "min_amount": {
          "EvalInput": "fees"
        },
        "ref": null
      },
      "refs": [],
      "redeemer": null,
      "policy": null
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParameter": [
          "game",
          "Address"
        ]
      },
      "datum": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalBuiltIn": {
                "Add": [
                  {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalInput": "ship"
                        },
                        0
                      ]
                    }
                  },
                  {
                    "EvalParameter": [
                      "p_delta_x",
                      "Int"
                    ]
                  }
                ]
              }
            },
            {
              "EvalBuiltIn": {
                "Add": [
                  {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalInput": "ship"
                        },
                        1
                      ]
                    }
                  },
                  {
                    "EvalParameter": [
                      "p_delta_y",
                      "Int"
                    ]
                  }
                ]
              }
            },
            {
              "EvalBuiltIn": {
                "Property": [
                  {
                    "EvalInput": "ship"
                  },
                  2
                ]
              }
            },
            {
              "EvalBuiltIn": {
                "Property": [
                  {
                    "EvalInput": "ship"
                  },
                  3
                ]
              }
            },
            {
              "EvalBuiltIn": {
                "Property": [
                  {
                    "EvalInput": "ship"
                  },
                  4
                ]
              }
            }
          ]
        }
      },
      "amount": {
        "EvalBuiltIn": {
          "Sub": [
            {
              "EvalInput": "ship"
            },
            {
              "Assets": [
                {
                  "policy": {
                    "Bytes": [
                      107,
                      156,
                      69,
                      106,
                      166,
                      80,
                      203,
                      128,
                      138,
                      154,
                      181,
                      67,
                      38,
                      224,
                      57,
                      213,
                      35,
                      94,
                      214,
                      159,
                      6,
                      156,
                      150,
                      100,
                      168,
                      254,
                      91,
                      105
                    ]
                  },
                  "asset_name": {
                    "String": "FUEL"
                  },
                  "amount": {
                    "EvalParameter": [
                      "required_fuel",
                      "Int"
                    ]
                  }
                }
              ]
            }
          ]
        }
      }
    },
    {
      "address": {
        "EvalParameter": [
          "player",
          "Address"
        ]
      },
      "datum": null,
      "amount": {
        "EvalBuiltIn": {
          "Sub": [
            {
              "EvalInput": "pilot"
            },
            {
              "EvalInput": "fees"
            }
          ]
        }
      }
    }
  ],
  "validity": null,
  "mints": [],
  "adhoc": [],
  "collateral": [],
  "signers": null,
  "metadata": []
}