{
  "txs": [
    {
      "name": "testDatum",
      "parameters": {
        "parameters": [],
        "span": {
          "dummy": false,
          "start": 229,
          "end": 231
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "asteria",
          "is_many": false,
          "fields": [
            {
              "From": {
                "String": {
                  "value": "addr_test1wqdsuy97njefz53rkhd4v6a2kuqk0md5mrn996ygwekrdyq369wjg",
                  "span": {
                    "dummy": false,
                    "start": 296,
                    "end": 361
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "AdminToken",
                    "span": {
                      "dummy": false,
                      "start": 383,
                      "end": 393
                    }
                  },
                  "amount": {
                    "Number": 1
                  },
                  "span": {
                    "dummy": false,
                    "start": 383,
                    "end": 396
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "AsteriaDatum",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 238,
            "end": 435
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "String": {
                  "value": "addr_test1wqdsuy97njefz53rkhd4v6a2kuqk0md5mrn996ygwekrdyq369wjg",
                  "span": {
                    "dummy": false,
                    "start": 522,
                    "end": 587
                  }
                }
              }
            },
            {
              "Amount": {
                "Identifier": {
                  "value": "asteria",
                  "span": {
                    "dummy": false,
                    "start": 605,
                    "end": 612
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "AsteriaDatum",
                    "span": {
                      "dummy": false,
                      "start": 629,
                      "end": 641
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "ship_counter",
                          "span": {
                            "dummy": false,
                            "start": 656,
                            "end": 668
                          }
                        },
                        "value": {
                          "AddOp": {
                            "lhs": {
                              "PropertyOp": {
                                "operand": {
                                  "Identifier": {
                                    "value": "asteria",
                                    "span": {
                                      "dummy": false,
                                      "start": 670,
                                      "end": 677
                                    }
                                  }
                                },
                                "property": {
                                  "value": "ship_counter",
                                  "span": {
                                    "dummy": false,
                                    "start": 678,
                                    "end": 690
                                  }
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 677,
                                  "end": 690
                                }
                              }
                            },
                            "rhs": {
                              "Number": 1
                            },
                            "span": {
                              "dummy": false,
                              "start": 691,
                              "end": 692
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 656,
                          "end": 694
                        }
                      },
                      {
                        "name": {
                          "value": "shipyard_policy",
                          "span": {
                            "dummy": false,
                            "start": 708,
                            "end": 723
                          }
                        },
                        "value": {
                          "PropertyOp": {
                            "operand": {
                              "Identifier": {
                                "value": "asteria",
                                "span": {
                                  "dummy": false,
                                  "start": 725,
                                  "end": 732
                                }
                              }
                            },
                            "property": {
                              "value": "shipyard_policy",
                              "span": {
                                "dummy": false,
                                "start": 733,
                                "end": 748
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 732,
                              "end": 748
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 708,
                          "end": 748
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 642,
                      "end": 759
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 629,
                    "end": 759
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 473,
            "end": 766
          }
        }
      ],
      "validity": null,
      "burn": null,
      "mints": [],
      "signers": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 217,
        "end": 768
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [
    {
      "name": "AsteriaDatum",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "ship_counter",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 129,
                "end": 146
              }
            },
            {
              "name": "shipyard_policy",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 152,
                "end": 174
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 105,
            "end": 215
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 105,
        "end": 215
      }
    }
  ],
  "assets": [
    {
      "name": "AdminToken",
      "policy": {
        "HexString": {
          "value": "5ffc30389bee5838f5f25d015642f8d291769168145a80a686556e8a",
          "span": {
            "dummy": false,
            "start": 19,
            "end": 77
          }
        }
      },
      "asset_name": {
        "String": {
          "value": "Final Admin",
          "span": {
            "dummy": false,
            "start": 78,
            "end": 91
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 0,
        "end": 92
      }
    }
  ],
  "parties": [],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 768
  }
}