{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [],
  "inputs": [
    {
      "name": "ship",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "ship",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "game",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "EvalBuiltIn": {
                  "Add": [
                    {
                      "Assets": [
                        {
                          "policy": {
                            "Bytes": [
                              107,
                              156,
                              69,
                              106,
                              166,
                              80,
                              203,
                              128,
                              138,
                              154,
                              181,
                              67,
                              38,
                              224,
                              57,
                              213,
                              35,
                              94,
                              214,
                              159,
                              6,
                              156,
                              150,
                              100,
                              168,
                              254,
                              91,
                              105
                            ]
                          },
                          "asset_name": {
                            "String": "SHIP"
                          },
                          "amount": {
                            "EvalParam": {
                              "ExpectValue": [
                                "ship_name",
                                "Bytes"
                              ]
                            }
                          }
                        }
                      ]
                    },
                    {
                      "Assets": [
                        {
                          "policy": {
                            "Bytes": [
                              107,
                              156,
                              69,
                              106,
                              166,
                              80,
                              203,
                              128,
                              138,
                              154,
                              181,
                              67,
                              38,
                              224,
                              57,
                              213,
                              35,
                              94,
                              214,
                              159,
                              6,
                              156,
                              150,
                              100,
                              168,
                              254,
                              91,
                              105
                            ]
                          },
                          "asset_name": {
                            "String": "FUEL"
                          },
                          "amount": {
                            "EvalParam": {
                              "ExpectValue": [
                                "required_fuel",
                                "Int"
                              ]
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              "ref": "None",
              "many": false,
              "collateral": false
            }
          ]
        }
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalParam": {
                "ExpectValue": [
                  "p_delta_x",
                  "Int"
                ]
              }
            },
            {
              "EvalParam": {
                "ExpectValue": [
                  "p_delta_y",
                  "Int"
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "pilot",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "pilot",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "player",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "Assets": [
                  {
                    "policy": {
                      "Bytes": [
                        107,
                        156,
                        69,
                        106,
                        166,
                        80,
                        203,
                        128,
                        138,
                        154,
                        181,
                        67,
                        38,
                        224,
                        57,
                        213,
                        35,
                        94,
                        214,
                        159,
                        6,
                        156,
                        150,
                        100,
                        168,
                        254,
                        91,
                        105
                      ]
                    },
                    "asset_name": {
                      "String": "PILOT"
                    },
                    "amount": {
                      "EvalParam": {
                        "ExpectValue": [
                          "ship_name",
                          "Bytes"
                        ]
                      }
                    }
                  }
                ]
              },
              "ref": "None",
              "many": false,
              "collateral": false
            }
          ]
        }
      },
      "redeemer": "None"
    },
    {
      "name": "gas",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "gas",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "player",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "EvalParam": "ExpectFees"
              },
              "ref": "None",
              "many": false,
              "collateral": false
            }
          ]
        }
      },
      "redeemer": "None"
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "game",
            "Address"
          ]
        }
      },
      "datum": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalBuiltIn": {
                "Add": [
                  {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalCoerce": {
                            "IntoDatum": {
                              "EvalParam": {
                                "ExpectInput": [
                                  "ship",
                                  {
                                    "address": {
                                      "EvalParam": {
                                        "ExpectValue": [
                                          "game",
                                          "Address"
                                        ]
                                      }
                                    },
                                    "min_amount": {
                                      "EvalBuiltIn": {
                                        "Add": [
                                          {
                                            "Assets": [
                                              {
                                                "policy": {
                                                  "Bytes": [
                                                    107,
                                                    156,
                                                    69,
                                                    106,
                                                    166,
                                                    80,
                                                    203,
                                                    128,
                                                    138,
                                                    154,
                                                    181,
                                                    67,
                                                    38,
                                                    224,
                                                    57,
                                                    213,
                                                    35,
                                                    94,
                                                    214,
                                                    159,
                                                    6,
                                                    156,
                                                    150,
                                                    100,
                                                    168,
                                                    254,
                                                    91,
                                                    105
                                                  ]
                                                },
                                                "asset_name": {
                                                  "String": "SHIP"
                                                },
                                                "amount": {
                                                  "EvalParam": {
                                                    "ExpectValue": [
                                                      "ship_name",
                                                      "Bytes"
                                                    ]
                                                  }
                                                }
                                              }
                                            ]
                                          },
                                          {
                                            "Assets": [
                                              {
                                                "policy": {
                                                  "Bytes": [
                                                    107,
                                                    156,
                                                    69,
                                                    106,
                                                    166,
                                                    80,
                                                    203,
                                                    128,
                                                    138,
                                                    154,
                                                    181,
                                                    67,
                                                    38,
                                                    224,
                                                    57,
                                                    213,
                                                    35,
                                                    94,
                                                    214,
                                                    159,
                                                    6,
                                                    156,
                                                    150,
                                                    100,
                                                    168,
                                                    254,
                                                    91,
                                                    105
                                                  ]
                                                },
                                                "asset_name": {
                                                  "String": "FUEL"
                                                },
                                                "amount": {
                                                  "EvalParam": {
                                                    "ExpectValue": [
                                                      "required_fuel",
                                                      "Int"
                                                    ]
                                                  }
                                                }
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    },
                                    "ref": "None",
                                    "many": false,
                                    "collateral": false
                                  }
                                ]
                              }
                            }
                          }
                        },
                        {
                          "Number": 0
                        }
                      ]
                    }
                  },
                  {
                    "EvalParam": {
                      "ExpectValue": [
                        "p_delta_x",
                        "Int"
                      ]
                    }
                  }
                ]
              }
            },
            {
              "EvalBuiltIn": {
                "Add": [
                  {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalCoerce": {
                            "IntoDatum": {
                              "EvalParam": {
                                "ExpectInput": [
                                  "ship",
                                  {
                                    "address": {
                                      "EvalParam": {
                                        "ExpectValue": [
                                          "game",
                                          "Address"
                                        ]
                                      }
                                    },
                                    "min_amount": {
                                      "EvalBuiltIn": {
                                        "Add": [
                                          {
                                            "Assets": [
                                              {
                                                "policy": {
                                                  "Bytes": [
                                                    107,
                                                    156,
                                                    69,
                                                    106,
                                                    166,
                                                    80,
                                                    203,
                                                    128,
                                                    138,
                                                    154,
                                                    181,
                                                    67,
                                                    38,
                                                    224,
                                                    57,
                                                    213,
                                                    35,
                                                    94,
                                                    214,
                                                    159,
                                                    6,
                                                    156,
                                                    150,
                                                    100,
                                                    168,
                                                    254,
                                                    91,
                                                    105
                                                  ]
                                                },
                                                "asset_name": {
                                                  "String": "SHIP"
                                                },
                                                "amount": {
                                                  "EvalParam": {
                                                    "ExpectValue": [
                                                      "ship_name",
                                                      "Bytes"
                                                    ]
                                                  }
                                                }
                                              }
                                            ]
                                          },
                                          {
                                            "Assets": [
                                              {
                                                "policy": {
                                                  "Bytes": [
                                                    107,
                                                    156,
                                                    69,
                                                    106,
                                                    166,
                                                    80,
                                                    203,
                                                    128,
                                                    138,
                                                    154,
                                                    181,
                                                    67,
                                                    38,
                                                    224,
                                                    57,
                                                    213,
                                                    35,
                                                    94,
                                                    214,
                                                    159,
                                                    6,
                                                    156,
                                                    150,
                                                    100,
                                                    168,
                                                    254,
                                                    91,
                                                    105
                                                  ]
                                                },
                                                "asset_name": {
                                                  "String": "FUEL"
                                                },
                                                "amount": {
                                                  "EvalParam": {
                                                    "ExpectValue": [
                                                      "required_fuel",
                                                      "Int"
                                                    ]
                                                  }
                                                }
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    },
                                    "ref": "None",
                                    "many": false,
                                    "collateral": false
                                  }
                                ]
                              }
                            }
                          }
                        },
                        {
                          "Number": 1
                        }
                      ]
                    }
                  },
                  {
                    "EvalParam": {
                      "ExpectValue": [
                        "p_delta_y",
                        "Int"
                      ]
                    }
                  }
                ]
              }
            },
            {
              "EvalBuiltIn": {
                "Property": [
                  {
                    "EvalCoerce": {
                      "IntoDatum": {
                        "EvalParam": {
                          "ExpectInput": [
                            "ship",
                            {
                              "address": {
                                "EvalParam": {
                                  "ExpectValue": [
                                    "game",
                                    "Address"
                                  ]
                                }
                              },
                              "min_amount": {
                                "EvalBuiltIn": {
                                  "Add": [
                                    {
                                      "Assets": [
                                        {
                                          "policy": {
                                            "Bytes": [
                                              107,
                                              156,
                                              69,
                                              106,
                                              166,
                                              80,
                                              203,
                                              128,
                                              138,
                                              154,
                                              181,
                                              67,
                                              38,
                                              224,
                                              57,
                                              213,
                                              35,
                                              94,
                                              214,
                                              159,
                                              6,
                                              156,
                                              150,
                                              100,
                                              168,
                                              254,
                                              91,
                                              105
                                            ]
                                          },
                                          "asset_name": {
                                            "String": "SHIP"
                                          },
                                          "amount": {
                                            "EvalParam": {
                                              "ExpectValue": [
                                                "ship_name",
                                                "Bytes"
                                              ]
                                            }
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "Assets": [
                                        {
                                          "policy": {
                                            "Bytes": [
                                              107,
                                              156,
                                              69,
                                              106,
                                              166,
                                              80,
                                              203,
                                              128,
                                              138,
                                              154,
                                              181,
                                              67,
                                              38,
                                              224,
                                              57,
                                              213,
                                              35,
                                              94,
                                              214,
                                              159,
                                              6,
                                              156,
                                              150,
                                              100,
                                              168,
                                              254,
                                              91,
                                              105
                                            ]
                                          },
                                          "asset_name": {
                                            "String": "FUEL"
                                          },
                                          "amount": {
                                            "EvalParam": {
                                              "ExpectValue": [
                                                "required_fuel",
                                                "Int"
                                              ]
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              },
                              "ref": "None",
                              "many": false,
                              "collateral": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "Number": 2
                  }
                ]
              }
            },
            {
              "EvalBuiltIn": {
                "Property": [
                  {
                    "EvalCoerce": {
                      "IntoDatum": {
                        "EvalParam": {
                          "ExpectInput": [
                            "ship",
                            {
                              "address": {
                                "EvalParam": {
                                  "ExpectValue": [
                                    "game",
                                    "Address"
                                  ]
                                }
                              },
                              "min_amount": {
                                "EvalBuiltIn": {
                                  "Add": [
                                    {
                                      "Assets": [
                                        {
                                          "policy": {
                                            "Bytes": [
                                              107,
                                              156,
                                              69,
                                              106,
                                              166,
                                              80,
                                              203,
                                              128,
                                              138,
                                              154,
                                              181,
                                              67,
                                              38,
                                              224,
                                              57,
                                              213,
                                              35,
                                              94,
                                              214,
                                              159,
                                              6,
                                              156,
                                              150,
                                              100,
                                              168,
                                              254,
                                              91,
                                              105
                                            ]
                                          },
                                          "asset_name": {
                                            "String": "SHIP"
                                          },
                                          "amount": {
                                            "EvalParam": {
                                              "ExpectValue": [
                                                "ship_name",
                                                "Bytes"
                                              ]
                                            }
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "Assets": [
                                        {
                                          "policy": {
                                            "Bytes": [
                                              107,
                                              156,
                                              69,
                                              106,
                                              166,
                                              80,
                                              203,
                                              128,
                                              138,
                                              154,
                                              181,
                                              67,
                                              38,
                                              224,
                                              57,
                                              213,
                                              35,
                                              94,
                                              214,
                                              159,
                                              6,
                                              156,
                                              150,
                                              100,
                                              168,
                                              254,
                                              91,
                                              105
                                            ]
                                          },
                                          "asset_name": {
                                            "String": "FUEL"
                                          },
                                          "amount": {
                                            "EvalParam": {
                                              "ExpectValue": [
                                                "required_fuel",
                                                "Int"
                                              ]
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              },
                              "ref": "None",
                              "many": false,
                              "collateral": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "Number": 3
                  }
                ]
              }
            },
            {
              "EvalBuiltIn": {
                "Property": [
                  {
                    "EvalCoerce": {
                      "IntoDatum": {
                        "EvalParam": {
                          "ExpectInput": [
                            "ship",
                            {
                              "address": {
                                "EvalParam": {
                                  "ExpectValue": [
                                    "game",
                                    "Address"
                                  ]
                                }
                              },
                              "min_amount": {
                                "EvalBuiltIn": {
                                  "Add": [
                                    {
                                      "Assets": [
                                        {
                                          "policy": {
                                            "Bytes": [
                                              107,
                                              156,
                                              69,
                                              106,
                                              166,
                                              80,
                                              203,
                                              128,
                                              138,
                                              154,
                                              181,
                                              67,
                                              38,
                                              224,
                                              57,
                                              213,
                                              35,
                                              94,
                                              214,
                                              159,
                                              6,
                                              156,
                                              150,
                                              100,
                                              168,
                                              254,
                                              91,
                                              105
                                            ]
                                          },
                                          "asset_name": {
                                            "String": "SHIP"
                                          },
                                          "amount": {
                                            "EvalParam": {
                                              "ExpectValue": [
                                                "ship_name",
                                                "Bytes"
                                              ]
                                            }
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "Assets": [
                                        {
                                          "policy": {
                                            "Bytes": [
                                              107,
                                              156,
                                              69,
                                              106,
                                              166,
                                              80,
                                              203,
                                              128,
                                              138,
                                              154,
                                              181,
                                              67,
                                              38,
                                              224,
                                              57,
                                              213,
                                              35,
                                              94,
                                              214,
                                              159,
                                              6,
                                              156,
                                              150,
                                              100,
                                              168,
                                              254,
                                              91,
                                              105
                                            ]
                                          },
                                          "asset_name": {
                                            "String": "FUEL"
                                          },
                                          "amount": {
                                            "EvalParam": {
                                              "ExpectValue": [
                                                "required_fuel",
                                                "Int"
                                              ]
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              },
                              "ref": "None",
                              "many": false,
                              "collateral": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "Number": 4
                  }
                ]
              }
            }
          ]
        }
      },
      "amount": {
        "EvalBuiltIn": {
          "Sub": [
            {
              "EvalCoerce": {
                "IntoAssets": {
                  "EvalParam": {
                    "ExpectInput": [
                      "ship",
                      {
                        "address": {
                          "EvalParam": {
                            "ExpectValue": [
                              "game",
                              "Address"
                            ]
                          }
                        },
                        "min_amount": {
                          "EvalBuiltIn": {
                            "Add": [
                              {
                                "Assets": [
                                  {
                                    "policy": {
                                      "Bytes": [
                                        107,
                                        156,
                                        69,
                                        106,
                                        166,
                                        80,
                                        203,
                                        128,
                                        138,
                                        154,
                                        181,
                                        67,
                                        38,
                                        224,
                                        57,
                                        213,
                                        35,
                                        94,
                                        214,
                                        159,
                                        6,
                                        156,
                                        150,
                                        100,
                                        168,
                                        254,
                                        91,
                                        105
                                      ]
                                    },
                                    "asset_name": {
                                      "String": "SHIP"
                                    },
                                    "amount": {
                                      "EvalParam": {
                                        "ExpectValue": [
                                          "ship_name",
                                          "Bytes"
                                        ]
                                      }
                                    }
                                  }
                                ]
                              },
                              {
                                "Assets": [
                                  {
                                    "policy": {
                                      "Bytes": [
                                        107,
                                        156,
                                        69,
                                        106,
                                        166,
                                        80,
                                        203,
                                        128,
                                        138,
                                        154,
                                        181,
                                        67,
                                        38,
                                        224,
                                        57,
                                        213,
                                        35,
                                        94,
                                        214,
                                        159,
                                        6,
                                        156,
                                        150,
                                        100,
                                        168,
                                        254,
                                        91,
                                        105
                                      ]
                                    },
                                    "asset_name": {
                                      "String": "FUEL"
                                    },
                                    "amount": {
                                      "EvalParam": {
                                        "ExpectValue": [
                                          "required_fuel",
                                          "Int"
                                        ]
                                      }
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        },
                        "ref": "None",
                        "many": false,
                        "collateral": false
                      }
                    ]
                  }
                }
              }
            },
            {
              "Assets": [
                {
                  "policy": {
                    "Bytes": [
                      107,
                      156,
                      69,
                      106,
                      166,
                      80,
                      203,
                      128,
                      138,
                      154,
                      181,
                      67,
                      38,
                      224,
                      57,
                      213,
                      35,
                      94,
                      214,
                      159,
                      6,
                      156,
                      150,
                      100,
                      168,
                      254,
                      91,
                      105
                    ]
                  },
                  "asset_name": {
                    "String": "FUEL"
                  },
                  "amount": {
                    "EvalParam": {
                      "ExpectValue": [
                        "required_fuel",
                        "Int"
                      ]
                    }
                  }
                }
              ]
            }
          ]
        }
      },
      "optional": false
    },
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "player",
            "Address"
          ]
        }
      },
      "datum": "None",
      "amount": {
        "EvalBuiltIn": {
          "Sub": [
            {
              "EvalCoerce": {
                "IntoAssets": {
                  "EvalParam": {
                    "ExpectInput": [
                      "pilot",
                      {
                        "address": {
                          "EvalParam": {
                            "ExpectValue": [
                              "player",
                              "Address"
                            ]
                          }
                        },
                        "min_amount": {
                          "Assets": [
                            {
                              "policy": {
                                "Bytes": [
                                  107,
                                  156,
                                  69,
                                  106,
                                  166,
                                  80,
                                  203,
                                  128,
                                  138,
                                  154,
                                  181,
                                  67,
                                  38,
                                  224,
                                  57,
                                  213,
                                  35,
                                  94,
                                  214,
                                  159,
                                  6,
                                  156,
                                  150,
                                  100,
                                  168,
                                  254,
                                  91,
                                  105
                                ]
                              },
                              "asset_name": {
                                "String": "PILOT"
                              },
                              "amount": {
                                "EvalParam": {
                                  "ExpectValue": [
                                    "ship_name",
                                    "Bytes"
                                  ]
                                }
                              }
                            }
                          ]
                        },
                        "ref": "None",
                        "many": false,
                        "collateral": false
                      }
                    ]
                  }
                }
              }
            },
            {
              "EvalParam": "ExpectFees"
            }
          ]
        }
      },
      "optional": false
    }
  ],
  "validity": null,
  "mints": [],
  "burns": [
    {
      "amount": {
        "Assets": [
          {
            "policy": {
              "Bytes": [
                107,
                156,
                69,
                106,
                166,
                80,
                203,
                128,
                138,
                154,
                181,
                67,
                38,
                224,
                57,
                213,
                35,
                94,
                214,
                159,
                6,
                156,
                150,
                100,
                168,
                254,
                91,
                105
              ]
            },
            "asset_name": {
              "String": "FUEL"
            },
            "amount": {
              "EvalParam": {
                "ExpectValue": [
                  "required_fuel",
                  "Int"
                ]
              }
            }
          }
        ]
      },
      "redeemer": "None"
    }
  ],
  "adhoc": [],
  "collateral": [],
  "signers": null,
  "metadata": []
}