{
  "env": null,
  "txs": [
    {
      "name": {
        "value": "move_ship",
        "span": {
          "dummy": false,
          "start": 579,
          "end": 588
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "ship_name",
              "span": {
                "dummy": false,
                "start": 594,
                "end": 603
              }
            },
            "type": "Bytes"
          },
          {
            "name": {
              "value": "p_delta_x",
              "span": {
                "dummy": false,
                "start": 616,
                "end": 625
              }
            },
            "type": "Int"
          },
          {
            "name": {
              "value": "p_delta_y",
              "span": {
                "dummy": false,
                "start": 636,
                "end": 645
              }
            },
            "type": "Int"
          },
          {
            "name": {
              "value": "required_fuel",
              "span": {
                "dummy": false,
                "start": 656,
                "end": 669
              }
            },
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 588,
          "end": 676
        }
      },
      "locals": null,
      "references": [],
      "inputs": [
        {
          "name": "ship",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Game",
                  "span": {
                    "dummy": false,
                    "start": 710,
                    "end": 714
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "ShipState",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "AddOp": {
                  "lhs": {
                    "FnCall": {
                      "callee": {
                        "value": "Ship",
                        "span": {
                          "dummy": false,
                          "start": 765,
                          "end": 769
                        }
                      },
                      "args": [
                        {
                          "Identifier": {
                            "value": "ship_name",
                            "span": {
                              "dummy": false,
                              "start": 770,
                              "end": 779
                            }
                          }
                        },
                        {
                          "Number": 1
                        }
                      ],
                      "span": {
                        "dummy": false,
                        "start": 765,
                        "end": 783
                      }
                    }
                  },
                  "rhs": {
                    "FnCall": {
                      "callee": {
                        "value": "Fuel",
                        "span": {
                          "dummy": false,
                          "start": 786,
                          "end": 790
                        }
                      },
                      "args": [
                        {
                          "Identifier": {
                            "value": "required_fuel",
                            "span": {
                              "dummy": false,
                              "start": 791,
                              "end": 804
                            }
                          }
                        }
                      ],
                      "span": {
                        "dummy": false,
                        "start": 786,
                        "end": 805
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 784,
                    "end": 785
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "ShipCommand",
                    "span": {
                      "dummy": false,
                      "start": 826,
                      "end": 837
                    }
                  },
                  "case": {
                    "name": {
                      "value": "MoveShip",
                      "span": {
                        "dummy": false,
                        "start": 839,
                        "end": 847
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "delta_x",
                          "span": {
                            "dummy": false,
                            "start": 862,
                            "end": 869
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "p_delta_x",
                            "span": {
                              "dummy": false,
                              "start": 871,
                              "end": 880
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 862,
                          "end": 880
                        }
                      },
                      {
                        "name": {
                          "value": "delta_y",
                          "span": {
                            "dummy": false,
                            "start": 894,
                            "end": 901
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "p_delta_y",
                            "span": {
                              "dummy": false,
                              "start": 903,
                              "end": 912
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 894,
                          "end": 912
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 837,
                      "end": 923
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 826,
                    "end": 923
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 683,
            "end": 930
          }
        },
        {
          "name": "pilot",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 964,
                    "end": 970
                  }
                }
              }
            },
            {
              "MinAmount": {
                "FnCall": {
                  "callee": {
                    "value": "Pilot",
                    "span": {
                      "dummy": false,
                      "start": 992,
                      "end": 997
                    }
                  },
                  "args": [
                    {
                      "Identifier": {
                        "value": "ship_name",
                        "span": {
                          "dummy": false,
                          "start": 998,
                          "end": 1007
                        }
                      }
                    },
                    {
                      "Number": 1
                    }
                  ],
                  "span": {
                    "dummy": false,
                    "start": 992,
                    "end": 1011
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 936,
            "end": 1018
          }
        },
        {
          "name": "gas",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 1054,
                    "end": 1060
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 1082,
                    "end": 1086
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1028,
            "end": 1093
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Game",
                  "span": {
                    "dummy": false,
                    "start": 1179,
                    "end": 1183
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "Identifier": {
                      "value": "ship",
                      "span": {
                        "dummy": false,
                        "start": 1201,
                        "end": 1205
                      }
                    }
                  },
                  "rhs": {
                    "FnCall": {
                      "callee": {
                        "value": "Fuel",
                        "span": {
                          "dummy": false,
                          "start": 1208,
                          "end": 1212
                        }
                      },
                      "args": [
                        {
                          "Identifier": {
                            "value": "required_fuel",
                            "span": {
                              "dummy": false,
                              "start": 1213,
                              "end": 1226
                            }
                          }
                        }
                      ],
                      "span": {
                        "dummy": false,
                        "start": 1208,
                        "end": 1227
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1206,
                    "end": 1207
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "ShipState",
                    "span": {
                      "dummy": false,
                      "start": 1245,
                      "end": 1254
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "pos_x",
                          "span": {
                            "dummy": false,
                            "start": 1269,
                            "end": 1274
                          }
                        },
                        "value": {
                          "AddOp": {
                            "lhs": {
                              "PropertyOp": {
                                "operand": {
                                  "Identifier": {
                                    "value": "ship",
                                    "span": {
                                      "dummy": false,
                                      "start": 1276,
                                      "end": 1280
                                    }
                                  }
                                },
                                "property": {
                                  "Identifier": {
                                    "value": "pos_x",
                                    "span": {
                                      "dummy": false,
                                      "start": 1281,
                                      "end": 1286
                                    }
                                  }
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1280,
                                  "end": 1286
                                }
                              }
                            },
                            "rhs": {
                              "Identifier": {
                                "value": "p_delta_x",
                                "span": {
                                  "dummy": false,
                                  "start": 1289,
                                  "end": 1298
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1287,
                              "end": 1288
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1269,
                          "end": 1298
                        }
                      },
                      {
                        "name": {
                          "value": "pos_y",
                          "span": {
                            "dummy": false,
                            "start": 1312,
                            "end": 1317
                          }
                        },
                        "value": {
                          "AddOp": {
                            "lhs": {
                              "PropertyOp": {
                                "operand": {
                                  "Identifier": {
                                    "value": "ship",
                                    "span": {
                                      "dummy": false,
                                      "start": 1319,
                                      "end": 1323
                                    }
                                  }
                                },
                                "property": {
                                  "Identifier": {
                                    "value": "pos_y",
                                    "span": {
                                      "dummy": false,
                                      "start": 1324,
                                      "end": 1329
                                    }
                                  }
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1323,
                                  "end": 1329
                                }
                              }
                            },
                            "rhs": {
                              "Identifier": {
                                "value": "p_delta_y",
                                "span": {
                                  "dummy": false,
                                  "start": 1332,
                                  "end": 1341
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1330,
                              "end": 1331
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1312,
                          "end": 1341
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "ship",
                        "span": {
                          "dummy": false,
                          "start": 1358,
                          "end": 1362
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 1255,
                      "end": 1372
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1245,
                    "end": 1372
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1158,
            "end": 1379
          },
          "declared_index": 0
        },
        {
          "name": null,
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 1406,
                    "end": 1412
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "Identifier": {
                      "value": "pilot",
                      "span": {
                        "dummy": false,
                        "start": 1430,
                        "end": 1435
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 1438,
                        "end": 1442
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1436,
                    "end": 1437
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1385,
            "end": 1449
          },
          "declared_index": 1
        }
      ],
      "validity": null,
      "mints": [],
      "burns": [
        {
          "fields": [
            {
              "Amount": {
                "FnCall": {
                  "callee": {
                    "value": "Fuel",
                    "span": {
                      "dummy": false,
                      "start": 1122,
                      "end": 1126
                    }
                  },
                  "args": [
                    {
                      "Identifier": {
                        "value": "required_fuel",
                        "span": {
                          "dummy": false,
                          "start": 1127,
                          "end": 1140
                        }
                      }
                    }
                  ],
                  "span": {
                    "dummy": false,
                    "start": 1122,
                    "end": 1141
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1099,
            "end": 1148
          }
        }
      ],
      "signers": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 576,
        "end": 1451
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [
    {
      "name": {
        "value": "ShipState",
        "span": {
          "dummy": false,
          "start": 279,
          "end": 288
        }
      },
      "cases": [
        {
          "name": {
            "value": "Default",
            "span": {
              "dummy": true,
              "start": 0,
              "end": 0
            }
          },
          "fields": [
            {
              "name": {
                "value": "pos_x",
                "span": {
                  "dummy": false,
                  "start": 295,
                  "end": 300
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 295,
                "end": 305
              }
            },
            {
              "name": {
                "value": "pos_y",
                "span": {
                  "dummy": false,
                  "start": 311,
                  "end": 316
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 311,
                "end": 321
              }
            },
            {
              "name": {
                "value": "ship_token_name",
                "span": {
                  "dummy": false,
                  "start": 327,
                  "end": 342
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 327,
                "end": 349
              }
            },
            {
              "name": {
                "value": "pilot_token_name",
                "span": {
                  "dummy": false,
                  "start": 355,
                  "end": 371
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 355,
                "end": 378
              }
            },
            {
              "name": {
                "value": "last_move_latest_time",
                "span": {
                  "dummy": false,
                  "start": 384,
                  "end": 405
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 384,
                "end": 410
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 274,
            "end": 413
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 274,
        "end": 413
      }
    },
    {
      "name": {
        "value": "ShipCommand",
        "span": {
          "dummy": false,
          "start": 420,
          "end": 431
        }
      },
      "cases": [
        {
          "name": {
            "value": "MoveShip",
            "span": {
              "dummy": false,
              "start": 438,
              "end": 446
            }
          },
          "fields": [
            {
              "name": {
                "value": "delta_x",
                "span": {
                  "dummy": false,
                  "start": 458,
                  "end": 465
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 458,
                "end": 470
              }
            },
            {
              "name": {
                "value": "delta_y",
                "span": {
                  "dummy": false,
                  "start": 480,
                  "end": 487
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 480,
                "end": 492
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 438,
            "end": 499
          }
        },
        {
          "name": {
            "value": "GatherFuel",
            "span": {
              "dummy": false,
              "start": 505,
              "end": 515
            }
          },
          "fields": [
            {
              "name": {
                "value": "amount",
                "span": {
                  "dummy": false,
                  "start": 526,
                  "end": 532
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 526,
                "end": 537
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 505,
            "end": 544
          }
        },
        {
          "name": {
            "value": "MineAsteria",
            "span": {
              "dummy": false,
              "start": 550,
              "end": 561
            }
          },
          "fields": [],
          "span": {
            "dummy": false,
            "start": 550,
            "end": 561
          }
        },
        {
          "name": {
            "value": "Quit",
            "span": {
              "dummy": false,
              "start": 567,
              "end": 571
            }
          },
          "fields": [],
          "span": {
            "dummy": false,
            "start": 567,
            "end": 571
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 415,
        "end": 574
      }
    }
  ],
  "aliases": [],
  "assets": [
    {
      "name": {
        "value": "Fuel",
        "span": {
          "dummy": false,
          "start": 35,
          "end": 39
        }
      },
      "policy": {
        "HexString": {
          "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
          "span": {
            "dummy": false,
            "start": 42,
            "end": 100
          }
        }
      },
      "asset_name": {
        "String": {
          "value": "FUEL",
          "span": {
            "dummy": false,
            "start": 101,
            "end": 107
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 29,
        "end": 108
      }
    },
    {
      "name": {
        "value": "Ship",
        "span": {
          "dummy": false,
          "start": 116,
          "end": 120
        }
      },
      "policy": {
        "HexString": {
          "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
          "span": {
            "dummy": false,
            "start": 123,
            "end": 181
          }
        }
      },
      "asset_name": {
        "String": {
          "value": "SHIP",
          "span": {
            "dummy": false,
            "start": 182,
            "end": 188
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 110,
        "end": 189
      }
    },
    {
      "name": {
        "value": "Pilot",
        "span": {
          "dummy": false,
          "start": 197,
          "end": 202
        }
      },
      "policy": {
        "HexString": {
          "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
          "span": {
            "dummy": false,
            "start": 205,
            "end": 263
          }
        }
      },
      "asset_name": {
        "String": {
          "value": "PILOT",
          "span": {
            "dummy": false,
            "start": 264,
            "end": 271
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 191,
        "end": 272
      }
    }
  ],
  "parties": [
    {
      "name": {
        "value": "Game",
        "span": {
          "dummy": false,
          "start": 7,
          "end": 11
        }
      },
      "span": {
        "dummy": false,
        "start": 1,
        "end": 12
      }
    },
    {
      "name": {
        "value": "Player",
        "span": {
          "dummy": false,
          "start": 20,
          "end": 26
        }
      },
      "span": {
        "dummy": false,
        "start": 14,
        "end": 27
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 1451
  }
}