{
  "env": null,
  "txs": [
    {
      "name": {
        "value": "burn_stuff",
        "span": {
          "dummy": false,
          "start": 18,
          "end": 28
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 34,
                "end": 42
              }
            },
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 28,
          "end": 49
        }
      },
      "locals": {
        "assigns": [
          {
            "name": {
              "value": "to_burn",
              "span": {
                "dummy": false,
                "start": 73,
                "end": 80
              }
            },
            "value": {
              "AnyAssetConstructor": {
                "policy": {
                  "HexString": {
                    "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
                    "span": {
                      "dummy": false,
                      "start": 91,
                      "end": 149
                    }
                  }
                },
                "asset_name": {
                  "String": {
                    "value": "ABC",
                    "span": {
                      "dummy": false,
                      "start": 151,
                      "end": 156
                    }
                  }
                },
                "amount": {
                  "Identifier": {
                    "value": "quantity",
                    "span": {
                      "dummy": false,
                      "start": 158,
                      "end": 166
                    }
                  }
                },
                "span": {
                  "dummy": false,
                  "start": 82,
                  "end": 167
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 73,
              "end": 167
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 56,
          "end": 174
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Burner",
                  "span": {
                    "dummy": false,
                    "start": 209,
                    "end": 215
                  }
                }
              }
            },
            {
              "MinAmount": {
                "AddOp": {
                  "lhs": {
                    "Identifier": {
                      "value": "to_burn",
                      "span": {
                        "dummy": false,
                        "start": 237,
                        "end": 244
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 247,
                        "end": 251
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 245,
                    "end": 246
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 180,
            "end": 258
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Burner",
                  "span": {
                    "dummy": false,
                    "start": 358,
                    "end": 364
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "SubOp": {
                      "lhs": {
                        "Identifier": {
                          "value": "source",
                          "span": {
                            "dummy": false,
                            "start": 382,
                            "end": 388
                          }
                        }
                      },
                      "rhs": {
                        "Identifier": {
                          "value": "to_burn",
                          "span": {
                            "dummy": false,
                            "start": 391,
                            "end": 398
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 389,
                        "end": 390
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 401,
                        "end": 405
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 399,
                    "end": 400
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 337,
            "end": 412
          }
        }
      ],
      "validity": null,
      "mints": [],
      "burns": [
        {
          "fields": [
            {
              "Amount": {
                "Identifier": {
                  "value": "to_burn",
                  "span": {
                    "dummy": false,
                    "start": 291,
                    "end": 298
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 268,
            "end": 327
          }
        }
      ],
      "signers": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 15,
        "end": 414
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [],
  "aliases": [],
  "assets": [],
  "parties": [
    {
      "name": {
        "value": "Burner",
        "span": {
          "dummy": false,
          "start": 6,
          "end": 12
        }
      },
      "span": {
        "dummy": false,
        "start": 0,
        "end": 13
      }
    }
  ],
  "policies": [],
  "imports": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 415
  }
}