{
  "env": null,
  "txs": [
    {
      "name": {
        "value": "mint_from_plutus",
        "span": {
          "dummy": false,
          "start": 18,
          "end": 34
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 40,
                "end": 48
              }
            },
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 34,
          "end": 55
        }
      },
      "locals": {
        "assigns": [
          {
            "name": {
              "value": "new_token",
              "span": {
                "dummy": false,
                "start": 78,
                "end": 87
              }
            },
            "value": {
              "AnyAssetConstructor": {
                "policy": {
                  "HexString": {
                    "value": "bd3ae991b5aafccafe5ca70758bd36a9b2f872f57f6d3a1ffa0eb777",
                    "span": {
                      "dummy": false,
                      "start": 98,
                      "end": 156
                    }
                  }
                },
                "asset_name": {
                  "String": {
                    "value": "ABC",
                    "span": {
                      "dummy": false,
                      "start": 158,
                      "end": 163
                    }
                  }
                },
                "amount": {
                  "Identifier": {
                    "value": "quantity",
                    "span": {
                      "dummy": false,
                      "start": 165,
                      "end": 173
                    }
                  }
                },
                "span": {
                  "dummy": false,
                  "start": 89,
                  "end": 174
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 78,
              "end": 174
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 62,
          "end": 181
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Minter",
                  "span": {
                    "dummy": false,
                    "start": 216,
                    "end": 222
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 244,
                    "end": 248
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 187,
            "end": 255
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Minter",
                  "span": {
                    "dummy": false,
                    "start": 425,
                    "end": 431
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "AddOp": {
                      "lhs": {
                        "Identifier": {
                          "value": "source",
                          "span": {
                            "dummy": false,
                            "start": 449,
                            "end": 455
                          }
                        }
                      },
                      "rhs": {
                        "Identifier": {
                          "value": "new_token",
                          "span": {
                            "dummy": false,
                            "start": 458,
                            "end": 467
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 456,
                        "end": 457
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 470,
                        "end": 474
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 468,
                    "end": 469
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 404,
            "end": 481
          }
        }
      ],
      "validity": null,
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "Identifier": {
                  "value": "new_token",
                  "span": {
                    "dummy": false,
                    "start": 356,
                    "end": 365
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 333,
            "end": 394
          }
        }
      ],
      "burns": [],
      "signers": null,
      "adhoc": [
        {
          "Cardano": {
            "PlutusWitness": {
              "fields": [
                {
                  "Version": [
                    {
                      "Number": 3
                    },
                    {
                      "dummy": false,
                      "start": 521,
                      "end": 531
                    }
                  ]
                },
                {
                  "Script": [
                    {
                      "HexString": {
                        "value": "5101010023259800a518a4d136564004ae69",
                        "span": {
                          "dummy": false,
                          "start": 549,
                          "end": 587
                        }
                      }
                    },
                    {
                      "dummy": false,
                      "start": 541,
                      "end": 587
                    }
                  ]
                }
              ],
              "span": {
                "dummy": false,
                "start": 496,
                "end": 594
              }
            }
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 15,
        "end": 596
      },
      "collateral": [
        {
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Minter",
                  "span": {
                    "dummy": false,
                    "start": 288,
                    "end": 294
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 316,
                    "end": 320
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 261,
            "end": 327
          }
        }
      ],
      "metadata": null
    },
    {
      "name": {
        "value": "mint_from_native_script",
        "span": {
          "dummy": false,
          "start": 601,
          "end": 624
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 630,
                "end": 638
              }
            },
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 624,
          "end": 645
        }
      },
      "locals": {
        "assigns": [
          {
            "name": {
              "value": "new_token",
              "span": {
                "dummy": false,
                "start": 668,
                "end": 677
              }
            },
            "value": {
              "AnyAssetConstructor": {
                "policy": {
                  "HexString": {
                    "value": "bd3ae991b5aafccafe5ca70758bd36a9b2f872f57f6d3a1ffa0eb777",
                    "span": {
                      "dummy": false,
                      "start": 688,
                      "end": 746
                    }
                  }
                },
                "asset_name": {
                  "String": {
                    "value": "ABC",
                    "span": {
                      "dummy": false,
                      "start": 748,
                      "end": 753
                    }
                  }
                },
                "amount": {
                  "Identifier": {
                    "value": "quantity",
                    "span": {
                      "dummy": false,
                      "start": 755,
                      "end": 763
                    }
                  }
                },
                "span": {
                  "dummy": false,
                  "start": 679,
                  "end": 764
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 668,
              "end": 764
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 652,
          "end": 771
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Minter",
                  "span": {
                    "dummy": false,
                    "start": 806,
                    "end": 812
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 834,
                    "end": 838
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 777,
            "end": 845
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Minter",
                  "span": {
                    "dummy": false,
                    "start": 993,
                    "end": 999
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "AddOp": {
                      "lhs": {
                        "Identifier": {
                          "value": "source",
                          "span": {
                            "dummy": false,
                            "start": 1017,
                            "end": 1023
                          }
                        }
                      },
                      "rhs": {
                        "Identifier": {
                          "value": "new_token",
                          "span": {
                            "dummy": false,
                            "start": 1026,
                            "end": 1035
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 1024,
                        "end": 1025
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 1038,
                        "end": 1042
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1036,
                    "end": 1037
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 972,
            "end": 1049
          }
        }
      ],
      "validity": null,
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "Identifier": {
                  "value": "new_token",
                  "span": {
                    "dummy": false,
                    "start": 946,
                    "end": 955
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 923,
            "end": 962
          }
        }
      ],
      "burns": [],
      "signers": null,
      "adhoc": [
        {
          "Cardano": {
            "NativeWitness": {
              "fields": [
                {
                  "Script": [
                    {
                      "HexString": {
                        "value": "820181820400",
                        "span": {
                          "dummy": false,
                          "start": 1097,
                          "end": 1111
                        }
                      }
                    },
                    {
                      "dummy": false,
                      "start": 1089,
                      "end": 1111
                    }
                  ]
                }
              ],
              "span": {
                "dummy": false,
                "start": 1064,
                "end": 1118
              }
            }
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 598,
        "end": 1120
      },
      "collateral": [
        {
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Minter",
                  "span": {
                    "dummy": false,
                    "start": 878,
                    "end": 884
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 906,
                    "end": 910
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 851,
            "end": 917
          }
        }
      ],
      "metadata": null
    }
  ],
  "types": [],
  "aliases": [],
  "assets": [],
  "parties": [
    {
      "name": {
        "value": "Minter",
        "span": {
          "dummy": false,
          "start": 6,
          "end": 12
        }
      },
      "span": {
        "dummy": false,
        "start": 0,
        "end": 13
      }
    }
  ],
  "policies": [],
  "imports": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 1121
  }
}