{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [],
  "inputs": [
    {
      "name": "source",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "source",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "minter",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "EvalParam": "ExpectFees"
              },
              "ref": "None",
              "many": false,
              "collateral": false
            }
          ]
        }
      },
      "redeemer": "None"
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "minter",
            "Address"
          ]
        }
      },
      "datum": "None",
      "amount": {
        "EvalBuiltIn": {
          "Sub": [
            {
              "EvalBuiltIn": {
                "Add": [
                  {
                    "EvalCoerce": {
                      "IntoAssets": {
                        "EvalParam": {
                          "ExpectInput": [
                            "source",
                            {
                              "address": {
                                "EvalParam": {
                                  "ExpectValue": [
                                    "minter",
                                    "Address"
                                  ]
                                }
                              },
                              "min_amount": {
                                "EvalParam": "ExpectFees"
                              },
                              "ref": "None",
                              "many": false,
                              "collateral": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "Assets": [
                      {
                        "policy": {
                          "Bytes": [
                            189,
                            58,
                            233,
                            145,
                            181,
                            170,
                            252,
                            202,
                            254,
                            92,
                            167,
                            7,
                            88,
                            189,
                            54,
                            169,
                            178,
                            248,
                            114,
                            245,
                            127,
                            109,
                            58,
                            31,
                            250,
                            14,
                            183,
                            119
                          ]
                        },
                        "asset_name": {
                          "String": "ABC"
                        },
                        "amount": {
                          "EvalParam": {
                            "ExpectValue": [
                              "quantity",
                              "Int"
                            ]
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            },
            {
              "EvalParam": "ExpectFees"
            }
          ]
        }
      },
      "ref_script": "None"
    }
  ],
  "validity": null,
  "mints": [
    {
      "amount": {
        "Assets": [
          {
            "policy": {
              "Bytes": [
                189,
                58,
                233,
                145,
                181,
                170,
                252,
                202,
                254,
                92,
                167,
                7,
                88,
                189,
                54,
                169,
                178,
                248,
                114,
                245,
                127,
                109,
                58,
                31,
                250,
                14,
                183,
                119
              ]
            },
            "asset_name": {
              "String": "ABC"
            },
            "amount": {
              "EvalParam": {
                "ExpectValue": [
                  "quantity",
                  "Int"
                ]
              }
            }
          }
        ]
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": []
        }
      }
    }
  ],
  "burns": [],
  "adhoc": [
    {
      "name": "plutus_witness",
      "data": {
        "version": {
          "Number": 3
        },
        "script": {
          "Bytes": [
            81,
            1,
            1,
            0,
            35,
            37,
            152,
            0,
            165,
            24,
            164,
            209,
            54,
            86,
            64,
            4,
            174,
            105
          ]
        }
      }
    }
  ],
  "collateral": [
    {
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "collateral",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "minter",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "EvalParam": "ExpectFees"
              },
              "ref": "None",
              "many": false,
              "collateral": true
            }
          ]
        }
      }
    }
  ],
  "signers": null,
  "metadata": []
}