blueprint::import "imports/plutus.json";

party Sender;

party Receiver;

tx transfer_with_imports(
    quantity: Int
) {
    input source {
        from: Sender,
        min_amount: Ada(quantity),
    }

    output {
        to: Receiver,
        amount: Ada(quantity),
    }

    output {
        to: Sender,
        amount: source - Ada(quantity) - fees,
        datum: SettingsDatum::SettingsDatum {
          githoney_address: Address::Address{
            payment_credential: PaymentCredential::VerificationKey {
              field_0: 0x123123,
            },
            stake_credential: OptionStakeCredential::None {},
          },
          bounty_creation_fee: 0,
          bounty_reward_fee: 0,
        },
    }
}
