{
  "env": {
    "fields": [
      {
        "name": "mint_script",
        "type": "UtxoRef",
        "span": {
          "dummy": false,
          "start": 10,
          "end": 30
        }
      },
      {
        "name": "mint_policy",
        "type": "Bytes",
        "span": {
          "dummy": false,
          "start": 36,
          "end": 54
        }
      }
    ],
    "span": {
      "dummy": false,
      "start": 0,
      "end": 57
    }
  },
  "txs": [
    {
      "name": {
        "value": "mint_from_env",
        "span": {
          "dummy": false,
          "start": 77,
          "end": 90
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 96,
                "end": 104
              }
            },
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 90,
          "end": 111
        }
      },
      "locals": null,
      "references": [
        {
          "name": "myscript",
          "ref": {
            "Identifier": {
              "value": "mint_script",
              "span": {
                "dummy": false,
                "start": 152,
                "end": 163
              }
            }
          },
          "span": {
            "dummy": false,
            "start": 118,
            "end": 170
          }
        }
      ],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Minter",
                  "span": {
                    "dummy": false,
                    "start": 294,
                    "end": 300
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 322,
                    "end": 326
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 265,
            "end": 333
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Minter",
                  "span": {
                    "dummy": false,
                    "start": 364,
                    "end": 370
                  }
                }
              }
            },
            {
              "Amount": {
                "AnyAssetConstructor": {
                  "policy": {
                    "Identifier": {
                      "value": "mint_policy",
                      "span": {
                        "dummy": false,
                        "start": 397,
                        "end": 408
                      }
                    }
                  },
                  "asset_name": {
                    "String": {
                      "value": "ABC",
                      "span": {
                        "dummy": false,
                        "start": 410,
                        "end": 415
                      }
                    }
                  },
                  "amount": {
                    "Number": 1
                  },
                  "span": {
                    "dummy": false,
                    "start": 388,
                    "end": 419
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 343,
            "end": 426
          }
        }
      ],
      "validity": null,
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "AnyAssetConstructor": {
                  "policy": {
                    "Identifier": {
                      "value": "mint_policy",
                      "span": {
                        "dummy": false,
                        "start": 208,
                        "end": 219
                      }
                    }
                  },
                  "asset_name": {
                    "String": {
                      "value": "ABC",
                      "span": {
                        "dummy": false,
                        "start": 221,
                        "end": 226
                      }
                    }
                  },
                  "amount": {
                    "Number": 1
                  },
                  "span": {
                    "dummy": false,
                    "start": 199,
                    "end": 230
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 176,
            "end": 259
          }
        }
      ],
      "burns": [],
      "signers": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 74,
        "end": 428
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [],
  "aliases": [],
  "assets": [],
  "parties": [
    {
      "name": {
        "value": "Minter",
        "span": {
          "dummy": false,
          "start": 65,
          "end": 71
        }
      },
      "span": {
        "dummy": false,
        "start": 59,
        "end": 72
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 429
  }
}