{
  "fees": "FeeQuery",
  "references": [],
  "inputs": [
    {
      "name": "provided_gas",
      "query": {
        "address": {
          "EvalParameter": [
            "requester",
            "Address"
          ]
        },
        "min_amount": "FeeQuery",
        "ref": null
      },
      "refs": [],
      "redeemer": null,
      "policy": null
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParameter": [
          "requester",
          "Address"
        ]
      },
      "datum": null,
      "amount": {
        "EvalBuiltIn": {
          "Add": [
            {
              "EvalBuiltIn": {
                "Sub": [
                  {
                    "EvalInput": "provided_gas"
                  },
                  "FeeQuery"
                ]
              }
            },
            {
              "Assets": [
                {
                  "policy": {
                    "Bytes": [
                      239,
                      122,
                      28,
                      235,
                      178,
                      220,
                      125,
                      232,
                      132,
                      221,
                      248,
                      47,
                      143,
                      203,
                      201,
                      31,
                      233,
                      117,
                      13,
                      205,
                      140,
                      18,
                      236,
                      118,
                      67,
                      169,
                      155,
                      190
                    ]
                  },
                  "asset_name": {
                    "String": "MYTOKEN"
                  },
                  "amount": {
                    "EvalParameter": [
                      "quantity",
                      "Int"
                    ]
                  }
                }
              ]
            }
          ]
        }
      }
    }
  ],
  "validity": null,
  "mints": [
    {
      "amount": {
        "Assets": [
          {
            "policy": {
              "Bytes": [
                239,
                122,
                28,
                235,
                178,
                220,
                125,
                232,
                132,
                221,
                248,
                47,
                143,
                203,
                201,
                31,
                233,
                117,
                13,
                205,
                140,
                18,
                236,
                118,
                67,
                169,
                155,
                190
              ]
            },
            "asset_name": {
              "String": "MYTOKEN"
            },
            "amount": {
              "EvalParameter": [
                "quantity",
                "Int"
              ]
            }
          }
        ]
      },
      "redeemer": {
        "EvalParameter": [
          "password",
          "Bytes"
        ]
      }
    }
  ],
  "adhoc": [],
  "collateral": [],
  "signers": null,
  "metadata": []
}