{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [],
  "inputs": [
    {
      "name": "provided_gas",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "provided_gas",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "requester",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "EvalParam": "ExpectFees"
              },
              "ref": "None",
              "many": false
            }
          ]
        }
      },
      "redeemer": "None"
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "requester",
            "Address"
          ]
        }
      },
      "datum": "None",
      "amount": {
        "EvalBuiltIn": {
          "Add": [
            {
              "EvalBuiltIn": {
                "Sub": [
                  {
                    "EvalCoerce": {
                      "IntoAssets": {
                        "EvalParam": {
                          "ExpectInput": [
                            "provided_gas",
                            {
                              "address": {
                                "EvalParam": {
                                  "ExpectValue": [
                                    "requester",
                                    "Address"
                                  ]
                                }
                              },
                              "min_amount": {
                                "EvalParam": "ExpectFees"
                              },
                              "ref": "None",
                              "many": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "EvalParam": "ExpectFees"
                  }
                ]
              }
            },
            {
              "Assets": [
                {
                  "policy": {
                    "Bytes": [
                      239,
                      122,
                      28,
                      235,
                      178,
                      220,
                      125,
                      232,
                      132,
                      221,
                      248,
                      47,
                      143,
                      203,
                      201,
                      31,
                      233,
                      117,
                      13,
                      205,
                      140,
                      18,
                      236,
                      118,
                      67,
                      169,
                      155,
                      190
                    ]
                  },
                  "asset_name": {
                    "String": "MYTOKEN"
                  },
                  "amount": {
                    "EvalParam": {
                      "ExpectValue": [
                        "quantity",
                        "Int"
                      ]
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    }
  ],
  "validity": null,
  "mints": [
    {
      "amount": {
        "Assets": [
          {
            "policy": {
              "Bytes": [
                239,
                122,
                28,
                235,
                178,
                220,
                125,
                232,
                132,
                221,
                248,
                47,
                143,
                203,
                201,
                31,
                233,
                117,
                13,
                205,
                140,
                18,
                236,
                118,
                67,
                169,
                155,
                190
              ]
            },
            "asset_name": {
              "String": "MYTOKEN"
            },
            "amount": {
              "EvalParam": {
                "ExpectValue": [
                  "quantity",
                  "Int"
                ]
              }
            }
          }
        ]
      },
      "redeemer": {
        "EvalParam": {
          "ExpectValue": [
            "password",
            "Bytes"
          ]
        }
      }
    }
  ],
  "adhoc": [],
  "collateral": [],
  "signers": null,
  "metadata": []
}