{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [],
  "inputs": [
    {
      "name": "source",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "source",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "sender",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "Assets": [
                  {
                    "policy": "None",
                    "asset_name": "None",
                    "amount": {
                      "EvalParam": {
                        "ExpectValue": [
                          "amount",
                          "Int"
                        ]
                      }
                    }
                  }
                ]
              },
              "ref": "None",
              "many": false,
              "collateral": false
            }
          ]
        }
      },
      "redeemer": "None"
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "receiver",
            "Address"
          ]
        }
      },
      "datum": "None",
      "amount": {
        "Assets": [
          {
            "policy": "None",
            "asset_name": "None",
            "amount": {
              "EvalBuiltIn": {
                "Add": [
                  {
                    "EvalParam": {
                      "ExpectValue": [
                        "amount",
                        "Int"
                      ]
                    }
                  },
                  {
                    "EvalParam": {
                      "ExpectValue": [
                        "amount",
                        "Int"
                      ]
                    }
                  }
                ]
              }
            }
          }
        ]
      },
      "optional": false
    }
  ],
  "validity": null,
  "mints": [],
  "burns": [],
  "adhoc": [],
  "collateral": [],
  "signers": null,
  "metadata": []
}