{
  "imports": [
    {
      "path": {
        "value": "../crates/cip-57/examples/plutus.json",
        "span": {
          "dummy": false,
          "start": 7,
          "end": 46
        }
      },
      "alias": {
        "value": "plutus",
        "span": {
          "dummy": false,
          "start": 50,
          "end": 56
        }
      },
      "span": {
        "dummy": false,
        "start": 0,
        "end": 57
      }
    }
  ],
  "env": null,
  "txs": [
    {
      "name": {
        "value": "create_settings",
        "span": {
          "dummy": false,
          "start": 76,
          "end": 91
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "now",
              "span": {
                "dummy": false,
                "start": 97,
                "end": 100
              }
            },
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 91,
          "end": 108
        }
      },
      "locals": null,
      "references": [],
      "inputs": [
        {
          "name": "fee_source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Admin",
                  "span": {
                    "dummy": false,
                    "start": 148,
                    "end": 153
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Number": 1000000
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 115,
            "end": 189
          }
        }
      ],
      "outputs": [
        {
          "name": {
            "value": "settings",
            "span": {
              "dummy": false,
              "start": 202,
              "end": 210
            }
          },
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Admin",
                  "span": {
                    "dummy": false,
                    "start": 225,
                    "end": 230
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "plutus_types_SettingsDatum",
                    "span": {
                      "dummy": false,
                      "start": 247,
                      "end": 273
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "githoney_address",
                          "span": {
                            "dummy": false,
                            "start": 288,
                            "end": 304
                          }
                        },
                        "value": {
                          "StructConstructor": {
                            "type": {
                              "value": "plutus_cardano_address_Address",
                              "span": {
                                "dummy": false,
                                "start": 306,
                                "end": 336
                              }
                            },
                            "case": {
                              "name": {
                                "value": "Default",
                                "span": {
                                  "dummy": true,
                                  "start": 0,
                                  "end": 0
                                }
                              },
                              "fields": [
                                {
                                  "name": {
                                    "value": "payment_credential",
                                    "span": {
                                      "dummy": false,
                                      "start": 355,
                                      "end": 373
                                    }
                                  },
                                  "value": {
                                    "StructConstructor": {
                                      "type": {
                                        "value": "plutus_cardano_address_PaymentCredential",
                                        "span": {
                                          "dummy": false,
                                          "start": 375,
                                          "end": 415
                                        }
                                      },
                                      "case": {
                                        "name": {
                                          "value": "VerificationKey",
                                          "span": {
                                            "dummy": false,
                                            "start": 417,
                                            "end": 432
                                          }
                                        },
                                        "fields": [
                                          {
                                            "name": {
                                              "value": "field",
                                              "span": {
                                                "dummy": false,
                                                "start": 455,
                                                "end": 460
                                              }
                                            },
                                            "value": {
                                              "HexString": {
                                                "value": "12345678901234567890123456789012345678901234567890123456",
                                                "span": {
                                                  "dummy": false,
                                                  "start": 462,
                                                  "end": 520
                                                }
                                              }
                                            },
                                            "span": {
                                              "dummy": false,
                                              "start": 455,
                                              "end": 520
                                            }
                                          }
                                        ],
                                        "spread": null,
                                        "span": {
                                          "dummy": false,
                                          "start": 415,
                                          "end": 539
                                        }
                                      },
                                      "span": {
                                        "dummy": false,
                                        "start": 375,
                                        "end": 539
                                      }
                                    }
                                  },
                                  "span": {
                                    "dummy": false,
                                    "start": 355,
                                    "end": 539
                                  }
                                },
                                {
                                  "name": {
                                    "value": "stake_credential",
                                    "span": {
                                      "dummy": false,
                                      "start": 557,
                                      "end": 573
                                    }
                                  },
                                  "value": {
                                    "StructConstructor": {
                                      "type": {
                                        "value": "plutus_Option_cardano_address_StakeCredential",
                                        "span": {
                                          "dummy": false,
                                          "start": 575,
                                          "end": 620
                                        }
                                      },
                                      "case": {
                                        "name": {
                                          "value": "None",
                                          "span": {
                                            "dummy": false,
                                            "start": 622,
                                            "end": 626
                                          }
                                        },
                                        "fields": [],
                                        "spread": null,
                                        "span": {
                                          "dummy": false,
                                          "start": 620,
                                          "end": 629
                                        }
                                      },
                                      "span": {
                                        "dummy": false,
                                        "start": 575,
                                        "end": 629
                                      }
                                    }
                                  },
                                  "span": {
                                    "dummy": false,
                                    "start": 557,
                                    "end": 629
                                  }
                                }
                              ],
                              "spread": null,
                              "span": {
                                "dummy": false,
                                "start": 337,
                                "end": 644
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 306,
                              "end": 644
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 288,
                          "end": 644
                        }
                      },
                      {
                        "name": {
                          "value": "bounty_creation_fee",
                          "span": {
                            "dummy": false,
                            "start": 658,
                            "end": 677
                          }
                        },
                        "value": {
                          "Number": 500
                        },
                        "span": {
                          "dummy": false,
                          "start": 658,
                          "end": 682
                        }
                      },
                      {
                        "name": {
                          "value": "bounty_reward_fee",
                          "span": {
                            "dummy": false,
                            "start": 696,
                            "end": 713
                          }
                        },
                        "value": {
                          "Number": 100
                        },
                        "span": {
                          "dummy": false,
                          "start": 696,
                          "end": 718
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 274,
                      "end": 729
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 247,
                    "end": 729
                  }
                }
              }
            },
            {
              "Amount": {
                "Number": 2000000
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 195,
            "end": 761
          }
        }
      ],
      "validity": null,
      "mints": [],
      "burns": [],
      "signers": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 73,
        "end": 763
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [],
  "aliases": [],
  "assets": [],
  "parties": [
    {
      "name": {
        "value": "Admin",
        "span": {
          "dummy": false,
          "start": 65,
          "end": 70
        }
      },
      "span": {
        "dummy": false,
        "start": 59,
        "end": 71
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 764
  }
}