{
  "txs": [
    {
      "name": "increase_counter",
      "parameters": {
        "parameters": [],
        "span": {
          "dummy": false,
          "start": 96,
          "end": 98
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 134,
                    "end": 141
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 163,
                    "end": 167
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "MyRecord",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 105,
            "end": 202
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 229,
                    "end": 236
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "Identifier": {
                      "value": "source",
                      "span": {
                        "dummy": false,
                        "start": 254,
                        "end": 260
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 263,
                        "end": 267
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 261,
                    "end": 262
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "MyRecord",
                    "span": {
                      "dummy": false,
                      "start": 284,
                      "end": 292
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "counter",
                          "span": {
                            "dummy": false,
                            "start": 307,
                            "end": 314
                          }
                        },
                        "value": {
                          "AddOp": {
                            "lhs": {
                              "PropertyOp": {
                                "operand": {
                                  "Identifier": {
                                    "value": "source",
                                    "span": {
                                      "dummy": false,
                                      "start": 316,
                                      "end": 322
                                    }
                                  }
                                },
                                "property": {
                                  "value": "counter",
                                  "span": {
                                    "dummy": false,
                                    "start": 323,
                                    "end": 330
                                  }
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 322,
                                  "end": 330
                                }
                              }
                            },
                            "rhs": {
                              "Number": 1
                            },
                            "span": {
                              "dummy": false,
                              "start": 331,
                              "end": 332
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 307,
                          "end": 334
                        }
                      },
                      {
                        "name": {
                          "value": "other_field",
                          "span": {
                            "dummy": false,
                            "start": 348,
                            "end": 359
                          }
                        },
                        "value": {
                          "PropertyOp": {
                            "operand": {
                              "Identifier": {
                                "value": "source",
                                "span": {
                                  "dummy": false,
                                  "start": 361,
                                  "end": 367
                                }
                              }
                            },
                            "property": {
                              "value": "other_field",
                              "span": {
                                "dummy": false,
                                "start": 368,
                                "end": 379
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 367,
                              "end": 379
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 348,
                          "end": 379
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 293,
                      "end": 390
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 284,
                    "end": 390
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 208,
            "end": 397
          }
        }
      ],
      "validity": null,
      "burn": null,
      "mints": [],
      "signers": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 77,
        "end": 399
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [
    {
      "name": "MyRecord",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "counter",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 20,
                "end": 32
              }
            },
            {
              "name": "other_field",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 38,
                "end": 56
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 0,
            "end": 59
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 0,
        "end": 59
      }
    }
  ],
  "assets": [],
  "parties": [
    {
      "name": "MyParty",
      "span": {
        "dummy": false,
        "start": 61,
        "end": 75
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 399
  }
}