type MyRecord {
    counter: Int,
    other_field: Bytes,
}

party MyParty;

tx increase_counter() {
    input source {
        from: MyParty,
        min_amount: fees,
        datum_is: MyRecord,
    }

    output {
        to: MyParty,
        amount: source - fees,

// FIXME: We can't seem to reference source fields here yet.
//        hashed_datum: MyRecord {
//            counter: source.counter + 1,
//            other_field: source.other_field,
//
        hashed_datum: MyRecord {
            counter: 2,
            other_field: "abc",
        },
    }
}