{
  "txs": [
    {
      "name": "my_tx",
      "parameters": {
        "parameters": [
          {
            "name": "quantity",
            "type": "Int"
          },
          {
            "name": "validUntil",
            "type": "Int"
          },
          {
            "name": "metadata",
            "type": "Bytes"
          }
        ],
        "span": {
          "dummy": false,
          "start": 424,
          "end": 488
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 524,
                    "end": 531
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "MyRecord",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 581,
                      "end": 584
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 585,
                        "end": 593
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 581,
                    "end": 594
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "MyVariant",
                    "span": {
                      "dummy": false,
                      "start": 614,
                      "end": 623
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Case1",
                      "span": {
                        "dummy": false,
                        "start": 625,
                        "end": 630
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 645,
                            "end": 651
                          }
                        },
                        "value": {
                          "Number": 10
                        },
                        "span": {
                          "dummy": false,
                          "start": 645,
                          "end": 655
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 669,
                            "end": 675
                          }
                        },
                        "value": {
                          "HexString": {
                            "value": "AFAFAF",
                            "span": {
                              "dummy": false,
                              "start": 677,
                              "end": 685
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 669,
                          "end": 685
                        }
                      },
                      {
                        "name": {
                          "value": "field3",
                          "span": {
                            "dummy": false,
                            "start": 699,
                            "end": 705
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 707,
                              "end": 715
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 699,
                          "end": 715
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 623,
                      "end": 726
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 614,
                    "end": 726
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 495,
            "end": 733
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 933,
                    "end": 940
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "MyRecord",
                    "span": {
                      "dummy": false,
                      "start": 957,
                      "end": 965
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 980,
                            "end": 986
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 988,
                              "end": 996
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 980,
                          "end": 996
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 1010,
                            "end": 1016
                          }
                        },
                        "value": {
                          "SubOp": {
                            "lhs": {
                              "AddOp": {
                                "lhs": {
                                  "Number": 54
                                },
                                "rhs": {
                                  "Number": 10
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1022,
                                  "end": 1023
                                }
                              }
                            },
                            "rhs": {
                              "AddOp": {
                                "lhs": {
                                  "Number": 8
                                },
                                "rhs": {
                                  "Number": 2
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1033,
                                  "end": 1034
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1028,
                              "end": 1029
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1010,
                          "end": 1037
                        }
                      },
                      {
                        "name": {
                          "value": "field4",
                          "span": {
                            "dummy": false,
                            "start": 1051,
                            "end": 1057
                          }
                        },
                        "value": {
                          "ListConstructor": {
                            "elements": [
                              {
                                "Number": 1
                              },
                              {
                                "Number": 2
                              },
                              {
                                "Number": 3
                              },
                              {
                                "PropertyOp": {
                                  "operand": {
                                    "Identifier": {
                                      "value": "source",
                                      "span": {
                                        "dummy": false,
                                        "start": 1069,
                                        "end": 1075
                                      }
                                    }
                                  },
                                  "property": {
                                    "value": "field1",
                                    "span": {
                                      "dummy": false,
                                      "start": 1076,
                                      "end": 1082
                                    }
                                  },
                                  "span": {
                                    "dummy": false,
                                    "start": 1075,
                                    "end": 1082
                                  }
                                }
                              }
                            ],
                            "span": {
                              "dummy": false,
                              "start": 1059,
                              "end": 1083
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1051,
                          "end": 1083
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "source",
                        "span": {
                          "dummy": false,
                          "start": 1100,
                          "end": 1106
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 966,
                      "end": 1116
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 957,
                    "end": 1116
                  }
                }
              }
            },
            {
              "Amount": {
                "AddOp": {
                  "lhs": {
                    "AnyAssetConstructor": {
                      "policy": {
                        "PropertyOp": {
                          "operand": {
                            "Identifier": {
                              "value": "source",
                              "span": {
                                "dummy": false,
                                "start": 1143,
                                "end": 1149
                              }
                            }
                          },
                          "property": {
                            "value": "field3",
                            "span": {
                              "dummy": false,
                              "start": 1150,
                              "end": 1156
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 1149,
                            "end": 1156
                          }
                        }
                      },
                      "asset_name": {
                        "PropertyOp": {
                          "operand": {
                            "Identifier": {
                              "value": "source",
                              "span": {
                                "dummy": false,
                                "start": 1158,
                                "end": 1164
                              }
                            }
                          },
                          "property": {
                            "value": "field2",
                            "span": {
                              "dummy": false,
                              "start": 1165,
                              "end": 1171
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 1164,
                            "end": 1171
                          }
                        }
                      },
                      "amount": {
                        "PropertyOp": {
                          "operand": {
                            "Identifier": {
                              "value": "source",
                              "span": {
                                "dummy": false,
                                "start": 1173,
                                "end": 1179
                              }
                            }
                          },
                          "property": {
                            "value": "field1",
                            "span": {
                              "dummy": false,
                              "start": 1180,
                              "end": 1186
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 1179,
                            "end": 1186
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 1134,
                        "end": 1187
                      }
                    }
                  },
                  "rhs": {
                    "StaticAssetConstructor": {
                      "type": {
                        "value": "Ada",
                        "span": {
                          "dummy": false,
                          "start": 1190,
                          "end": 1193
                        }
                      },
                      "amount": {
                        "Number": 40
                      },
                      "span": {
                        "dummy": false,
                        "start": 1190,
                        "end": 1197
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1188,
                    "end": 1189
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 912,
            "end": 1204
          }
        }
      ],
      "validity": {
        "fields": [
          {
            "SinceSlot": {
              "Number": 1735700400000
            }
          },
          {
            "UntilSlot": {
              "Identifier": {
                "value": "validUntil",
                "span": {
                  "dummy": false,
                  "start": 1382,
                  "end": 1392
                }
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1316,
          "end": 1399
        }
      },
      "burn": null,
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "StaticAsset",
                    "span": {
                      "dummy": false,
                      "start": 762,
                      "end": 773
                    }
                  },
                  "amount": {
                    "Number": 100
                  },
                  "span": {
                    "dummy": false,
                    "start": 762,
                    "end": 778
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 739,
            "end": 807
          }
        },
        {
          "fields": [
            {
              "Amount": {
                "AnyAssetConstructor": {
                  "policy": {
                    "HexString": {
                      "value": "AB11223344",
                      "span": {
                        "dummy": false,
                        "start": 845,
                        "end": 857
                      }
                    }
                  },
                  "asset_name": {
                    "String": {
                      "value": "OTHER_TOKEN",
                      "span": {
                        "dummy": false,
                        "start": 859,
                        "end": 872
                      }
                    }
                  },
                  "amount": {
                    "Number": 10
                  },
                  "span": {
                    "dummy": false,
                    "start": 836,
                    "end": 877
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 813,
            "end": 906
          }
        }
      ],
      "signers": {
        "signers": [
          {
            "Identifier": {
              "value": "MyParty",
              "span": {
                "dummy": false,
                "start": 1228,
                "end": 1235
              }
            }
          },
          {
            "HexString": {
              "value": "0F5B22E57FEEB5B4FD1D501B007A427C56A76884D4978FAFEF979D9C",
              "span": {
                "dummy": false,
                "start": 1245,
                "end": 1303
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1210,
          "end": 1310
        }
      },
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 416,
        "end": 1444
      },
      "collateral": [],
      "metadata": {
        "fields": [
          {
            "key": {
              "Number": 1
            },
            "value": {
              "Identifier": {
                "value": "metadata",
                "span": {
                  "dummy": false,
                  "start": 1427,
                  "end": 1435
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 1424,
              "end": 1435
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1405,
          "end": 1442
        }
      }
    }
  ],
  "types": [
    {
      "name": "MyRecord",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 36,
                "end": 47
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 53,
                "end": 66
              }
            },
            {
              "name": "field3",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 72,
                "end": 85
              }
            },
            {
              "name": "field4",
              "type": {
                "List": "Int"
              },
              "span": {
                "dummy": false,
                "start": 91,
                "end": 108
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 16,
            "end": 111
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 16,
        "end": 111
      }
    },
    {
      "name": "MyVariant",
      "cases": [
        {
          "name": "Case1",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 150,
                "end": 161
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 171,
                "end": 184
              }
            },
            {
              "name": "field3",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 194,
                "end": 205
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 134,
            "end": 212
          }
        },
        {
          "name": "Case2",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 218,
            "end": 223
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 113,
        "end": 226
      }
    }
  ],
  "assets": [
    {
      "name": "StaticAsset",
      "policy": {
        "HexString": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 287,
            "end": 299
          }
        }
      },
      "asset_name": {
        "String": {
          "value": "MYTOKEN",
          "span": {
            "dummy": false,
            "start": 300,
            "end": 309
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 267,
        "end": 310
      }
    }
  ],
  "parties": [
    {
      "name": "MyParty",
      "span": {
        "dummy": false,
        "start": 0,
        "end": 14
      }
    }
  ],
  "policies": [
    {
      "name": "OnlyHashPolicy",
      "value": {
        "Assign": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 252,
            "end": 264
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 228,
        "end": 265
      }
    },
    {
      "name": "FullyDefinedPolicy",
      "value": {
        "Constructor": {
          "fields": [
            {
              "Hash": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 350,
                    "end": 362
                  }
                }
              }
            },
            {
              "Script": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 376,
                    "end": 388
                  }
                }
              }
            },
            {
              "Ref": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 399,
                    "end": 411
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 338,
            "end": 414
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 312,
        "end": 414
      }
    }
  ],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 1445
  }
}