{
  "env": {
    "fields": [
      {
        "name": "field_a",
        "type": "Int",
        "span": {
          "dummy": false,
          "start": 10,
          "end": 22
        }
      },
      {
        "name": "field_b",
        "type": "Bytes",
        "span": {
          "dummy": false,
          "start": 28,
          "end": 42
        }
      }
    ],
    "span": {
      "dummy": false,
      "start": 0,
      "end": 45
    }
  },
  "txs": [
    {
      "name": {
        "value": "my_tx",
        "span": {
          "dummy": false,
          "start": 466,
          "end": 471
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 477,
                "end": 485
              }
            },
            "type": "Int"
          },
          {
            "name": {
              "value": "validUntil",
              "span": {
                "dummy": false,
                "start": 496,
                "end": 506
              }
            },
            "type": "Int"
          },
          {
            "name": {
              "value": "metadata",
              "span": {
                "dummy": false,
                "start": 517,
                "end": 525
              }
            },
            "type": "Bytes"
          }
        ],
        "span": {
          "dummy": false,
          "start": 471,
          "end": 535
        }
      },
      "locals": null,
      "references": [],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 571,
                    "end": 578
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "MyRecord",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 628,
                      "end": 631
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 632,
                        "end": 640
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 628,
                    "end": 641
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "MyVariant",
                    "span": {
                      "dummy": false,
                      "start": 661,
                      "end": 670
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Case1",
                      "span": {
                        "dummy": false,
                        "start": 672,
                        "end": 677
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 692,
                            "end": 698
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "field_a",
                            "span": {
                              "dummy": false,
                              "start": 700,
                              "end": 707
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 692,
                          "end": 707
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 721,
                            "end": 727
                          }
                        },
                        "value": {
                          "HexString": {
                            "value": "AFAFAF",
                            "span": {
                              "dummy": false,
                              "start": 729,
                              "end": 737
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 721,
                          "end": 737
                        }
                      },
                      {
                        "name": {
                          "value": "field3",
                          "span": {
                            "dummy": false,
                            "start": 751,
                            "end": 757
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 759,
                              "end": 767
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 751,
                          "end": 767
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 670,
                      "end": 778
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 661,
                    "end": 778
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 542,
            "end": 785
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 985,
                    "end": 992
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "MyRecord",
                    "span": {
                      "dummy": false,
                      "start": 1009,
                      "end": 1017
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 1032,
                            "end": 1038
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 1040,
                              "end": 1048
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1032,
                          "end": 1048
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 1062,
                            "end": 1068
                          }
                        },
                        "value": {
                          "SubOp": {
                            "lhs": {
                              "AddOp": {
                                "lhs": {
                                  "Number": 54
                                },
                                "rhs": {
                                  "Number": 10
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1074,
                                  "end": 1075
                                }
                              }
                            },
                            "rhs": {
                              "AddOp": {
                                "lhs": {
                                  "Number": 8
                                },
                                "rhs": {
                                  "Number": 2
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1085,
                                  "end": 1086
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1080,
                              "end": 1081
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1062,
                          "end": 1089
                        }
                      },
                      {
                        "name": {
                          "value": "field4",
                          "span": {
                            "dummy": false,
                            "start": 1103,
                            "end": 1109
                          }
                        },
                        "value": {
                          "ListConstructor": {
                            "elements": [
                              {
                                "Number": 1
                              },
                              {
                                "Number": 2
                              },
                              {
                                "Number": 3
                              },
                              {
                                "PropertyOp": {
                                  "operand": {
                                    "Identifier": {
                                      "value": "source",
                                      "span": {
                                        "dummy": false,
                                        "start": 1121,
                                        "end": 1127
                                      }
                                    }
                                  },
                                  "property": {
                                    "value": "field1",
                                    "span": {
                                      "dummy": false,
                                      "start": 1128,
                                      "end": 1134
                                    }
                                  },
                                  "span": {
                                    "dummy": false,
                                    "start": 1127,
                                    "end": 1134
                                  }
                                }
                              }
                            ],
                            "span": {
                              "dummy": false,
                              "start": 1111,
                              "end": 1135
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1103,
                          "end": 1135
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "source",
                        "span": {
                          "dummy": false,
                          "start": 1152,
                          "end": 1158
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 1018,
                      "end": 1168
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1009,
                    "end": 1168
                  }
                }
              }
            },
            {
              "Amount": {
                "AddOp": {
                  "lhs": {
                    "AnyAssetConstructor": {
                      "policy": {
                        "PropertyOp": {
                          "operand": {
                            "Identifier": {
                              "value": "source",
                              "span": {
                                "dummy": false,
                                "start": 1195,
                                "end": 1201
                              }
                            }
                          },
                          "property": {
                            "value": "field3",
                            "span": {
                              "dummy": false,
                              "start": 1202,
                              "end": 1208
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 1201,
                            "end": 1208
                          }
                        }
                      },
                      "asset_name": {
                        "PropertyOp": {
                          "operand": {
                            "Identifier": {
                              "value": "source",
                              "span": {
                                "dummy": false,
                                "start": 1210,
                                "end": 1216
                              }
                            }
                          },
                          "property": {
                            "value": "field2",
                            "span": {
                              "dummy": false,
                              "start": 1217,
                              "end": 1223
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 1216,
                            "end": 1223
                          }
                        }
                      },
                      "amount": {
                        "PropertyOp": {
                          "operand": {
                            "Identifier": {
                              "value": "source",
                              "span": {
                                "dummy": false,
                                "start": 1225,
                                "end": 1231
                              }
                            }
                          },
                          "property": {
                            "value": "field1",
                            "span": {
                              "dummy": false,
                              "start": 1232,
                              "end": 1238
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 1231,
                            "end": 1238
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 1186,
                        "end": 1239
                      }
                    }
                  },
                  "rhs": {
                    "StaticAssetConstructor": {
                      "type": {
                        "value": "Ada",
                        "span": {
                          "dummy": false,
                          "start": 1242,
                          "end": 1245
                        }
                      },
                      "amount": {
                        "Number": 40
                      },
                      "span": {
                        "dummy": false,
                        "start": 1242,
                        "end": 1249
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1240,
                    "end": 1241
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 964,
            "end": 1256
          }
        }
      ],
      "validity": {
        "fields": [
          {
            "SinceSlot": {
              "Number": 1735700400000
            }
          },
          {
            "UntilSlot": {
              "Identifier": {
                "value": "validUntil",
                "span": {
                  "dummy": false,
                  "start": 1434,
                  "end": 1444
                }
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1368,
          "end": 1451
        }
      },
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "StaticAsset",
                    "span": {
                      "dummy": false,
                      "start": 814,
                      "end": 825
                    }
                  },
                  "amount": {
                    "Number": 100
                  },
                  "span": {
                    "dummy": false,
                    "start": 814,
                    "end": 830
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 791,
            "end": 859
          }
        },
        {
          "fields": [
            {
              "Amount": {
                "AnyAssetConstructor": {
                  "policy": {
                    "HexString": {
                      "value": "AB11223344",
                      "span": {
                        "dummy": false,
                        "start": 897,
                        "end": 909
                      }
                    }
                  },
                  "asset_name": {
                    "String": {
                      "value": "OTHER_TOKEN",
                      "span": {
                        "dummy": false,
                        "start": 911,
                        "end": 924
                      }
                    }
                  },
                  "amount": {
                    "Number": 10
                  },
                  "span": {
                    "dummy": false,
                    "start": 888,
                    "end": 929
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 865,
            "end": 958
          }
        }
      ],
      "burns": [],
      "signers": {
        "signers": [
          {
            "Identifier": {
              "value": "MyParty",
              "span": {
                "dummy": false,
                "start": 1280,
                "end": 1287
              }
            }
          },
          {
            "HexString": {
              "value": "0F5B22E57FEEB5B4FD1D501B007A427C56A76884D4978FAFEF979D9C",
              "span": {
                "dummy": false,
                "start": 1297,
                "end": 1355
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1262,
          "end": 1362
        }
      },
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 463,
        "end": 1496
      },
      "collateral": [],
      "metadata": {
        "fields": [
          {
            "key": {
              "Number": 1
            },
            "value": {
              "Identifier": {
                "value": "metadata",
                "span": {
                  "dummy": false,
                  "start": 1479,
                  "end": 1487
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 1476,
              "end": 1487
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1457,
          "end": 1494
        }
      }
    }
  ],
  "types": [
    {
      "name": {
        "value": "MyRecord",
        "span": {
          "dummy": false,
          "start": 68,
          "end": 76
        }
      },
      "cases": [
        {
          "name": {
            "value": "Default",
            "span": {
              "dummy": true,
              "start": 0,
              "end": 0
            }
          },
          "fields": [
            {
              "name": {
                "value": "field1",
                "span": {
                  "dummy": false,
                  "start": 83,
                  "end": 89
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 83,
                "end": 94
              }
            },
            {
              "name": {
                "value": "field2",
                "span": {
                  "dummy": false,
                  "start": 100,
                  "end": 106
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 100,
                "end": 113
              }
            },
            {
              "name": {
                "value": "field3",
                "span": {
                  "dummy": false,
                  "start": 119,
                  "end": 125
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 119,
                "end": 132
              }
            },
            {
              "name": {
                "value": "field4",
                "span": {
                  "dummy": false,
                  "start": 138,
                  "end": 144
                }
              },
              "type": {
                "List": "Int"
              },
              "span": {
                "dummy": false,
                "start": 138,
                "end": 155
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 63,
            "end": 158
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 63,
        "end": 158
      }
    },
    {
      "name": {
        "value": "MyVariant",
        "span": {
          "dummy": false,
          "start": 165,
          "end": 174
        }
      },
      "cases": [
        {
          "name": {
            "value": "Case1",
            "span": {
              "dummy": false,
              "start": 181,
              "end": 186
            }
          },
          "fields": [
            {
              "name": {
                "value": "field1",
                "span": {
                  "dummy": false,
                  "start": 197,
                  "end": 203
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 197,
                "end": 208
              }
            },
            {
              "name": {
                "value": "field2",
                "span": {
                  "dummy": false,
                  "start": 218,
                  "end": 224
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 218,
                "end": 231
              }
            },
            {
              "name": {
                "value": "field3",
                "span": {
                  "dummy": false,
                  "start": 241,
                  "end": 247
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 241,
                "end": 252
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 181,
            "end": 259
          }
        },
        {
          "name": {
            "value": "Case2",
            "span": {
              "dummy": false,
              "start": 265,
              "end": 270
            }
          },
          "fields": [],
          "span": {
            "dummy": false,
            "start": 265,
            "end": 270
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 160,
        "end": 273
      }
    }
  ],
  "assets": [
    {
      "name": {
        "value": "StaticAsset",
        "span": {
          "dummy": false,
          "start": 320,
          "end": 331
        }
      },
      "policy": {
        "HexString": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 334,
            "end": 346
          }
        }
      },
      "asset_name": {
        "String": {
          "value": "MYTOKEN",
          "span": {
            "dummy": false,
            "start": 347,
            "end": 356
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 314,
        "end": 357
      }
    }
  ],
  "parties": [
    {
      "name": {
        "value": "MyParty",
        "span": {
          "dummy": false,
          "start": 53,
          "end": 60
        }
      },
      "span": {
        "dummy": false,
        "start": 47,
        "end": 61
      }
    }
  ],
  "policies": [
    {
      "name": {
        "value": "OnlyHashPolicy",
        "span": {
          "dummy": false,
          "start": 282,
          "end": 296
        }
      },
      "value": {
        "Assign": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 299,
            "end": 311
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 275,
        "end": 312
      }
    },
    {
      "name": {
        "value": "FullyDefinedPolicy",
        "span": {
          "dummy": false,
          "start": 366,
          "end": 384
        }
      },
      "value": {
        "Constructor": {
          "fields": [
            {
              "Hash": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 397,
                    "end": 409
                  }
                }
              }
            },
            {
              "Script": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 423,
                    "end": 435
                  }
                }
              }
            },
            {
              "Ref": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 446,
                    "end": 458
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 385,
            "end": 461
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 359,
        "end": 461
      }
    }
  ],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 1497
  }
}