{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [],
  "inputs": [
    {
      "name": "source",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "source",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "myparty",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "Assets": [
                  {
                    "policy": "None",
                    "asset_name": "None",
                    "amount": {
                      "EvalParam": {
                        "ExpectValue": [
                          "quantity",
                          "Int"
                        ]
                      }
                    }
                  }
                ]
              },
              "ref": "None"
            }
          ]
        }
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalParam": {
                "ExpectValue": [
                  "field_a",
                  "Int"
                ]
              }
            },
            {
              "Bytes": [
                175,
                175,
                175
              ]
            },
            {
              "EvalParam": {
                "ExpectValue": [
                  "quantity",
                  "Int"
                ]
              }
            }
          ]
        }
      },
      "policy": null
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "myparty",
            "Address"
          ]
        }
      },
      "datum": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalParam": {
                "ExpectValue": [
                  "quantity",
                  "Int"
                ]
              }
            },
            {
              "EvalBuiltIn": {
                "Sub": [
                  {
                    "EvalBuiltIn": {
                      "Add": [
                        {
                          "Number": 54
                        },
                        {
                          "Number": 10
                        }
                      ]
                    }
                  },
                  {
                    "EvalBuiltIn": {
                      "Add": [
                        {
                          "Number": 8
                        },
                        {
                          "Number": 2
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "EvalBuiltIn": {
                "Property": [
                  {
                    "EvalCoerce": {
                      "IntoDatum": {
                        "EvalParam": {
                          "ExpectInput": [
                            "source",
                            {
                              "address": {
                                "EvalParam": {
                                  "ExpectValue": [
                                    "myparty",
                                    "Address"
                                  ]
                                }
                              },
                              "min_amount": {
                                "Assets": [
                                  {
                                    "policy": "None",
                                    "asset_name": "None",
                                    "amount": {
                                      "EvalParam": {
                                        "ExpectValue": [
                                          "quantity",
                                          "Int"
                                        ]
                                      }
                                    }
                                  }
                                ]
                              },
                              "ref": "None"
                            }
                          ]
                        }
                      }
                    }
                  },
                  2
                ]
              }
            },
            {
              "List": [
                {
                  "Number": 1
                },
                {
                  "Number": 2
                },
                {
                  "Number": 3
                },
                {
                  "EvalBuiltIn": {
                    "Property": [
                      {
                        "EvalCoerce": {
                          "IntoDatum": {
                            "EvalParam": {
                              "ExpectInput": [
                                "source",
                                {
                                  "address": {
                                    "EvalParam": {
                                      "ExpectValue": [
                                        "myparty",
                                        "Address"
                                      ]
                                    }
                                  },
                                  "min_amount": {
                                    "Assets": [
                                      {
                                        "policy": "None",
                                        "asset_name": "None",
                                        "amount": {
                                          "EvalParam": {
                                            "ExpectValue": [
                                              "quantity",
                                              "Int"
                                            ]
                                          }
                                        }
                                      }
                                    ]
                                  },
                                  "ref": "None"
                                }
                              ]
                            }
                          }
                        }
                      },
                      0
                    ]
                  }
                }
              ]
            }
          ]
        }
      },
      "amount": {
        "EvalBuiltIn": {
          "Add": [
            {
              "Assets": [
                {
                  "policy": {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalCoerce": {
                            "IntoAssets": {
                              "EvalParam": {
                                "ExpectInput": [
                                  "source",
                                  {
                                    "address": {
                                      "EvalParam": {
                                        "ExpectValue": [
                                          "myparty",
                                          "Address"
                                        ]
                                      }
                                    },
                                    "min_amount": {
                                      "Assets": [
                                        {
                                          "policy": "None",
                                          "asset_name": "None",
                                          "amount": {
                                            "EvalParam": {
                                              "ExpectValue": [
                                                "quantity",
                                                "Int"
                                              ]
                                            }
                                          }
                                        }
                                      ]
                                    },
                                    "ref": "None"
                                  }
                                ]
                              }
                            }
                          }
                        },
                        2
                      ]
                    }
                  },
                  "asset_name": {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalCoerce": {
                            "IntoAssets": {
                              "EvalParam": {
                                "ExpectInput": [
                                  "source",
                                  {
                                    "address": {
                                      "EvalParam": {
                                        "ExpectValue": [
                                          "myparty",
                                          "Address"
                                        ]
                                      }
                                    },
                                    "min_amount": {
                                      "Assets": [
                                        {
                                          "policy": "None",
                                          "asset_name": "None",
                                          "amount": {
                                            "EvalParam": {
                                              "ExpectValue": [
                                                "quantity",
                                                "Int"
                                              ]
                                            }
                                          }
                                        }
                                      ]
                                    },
                                    "ref": "None"
                                  }
                                ]
                              }
                            }
                          }
                        },
                        1
                      ]
                    }
                  },
                  "amount": {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalCoerce": {
                            "IntoAssets": {
                              "EvalParam": {
                                "ExpectInput": [
                                  "source",
                                  {
                                    "address": {
                                      "EvalParam": {
                                        "ExpectValue": [
                                          "myparty",
                                          "Address"
                                        ]
                                      }
                                    },
                                    "min_amount": {
                                      "Assets": [
                                        {
                                          "policy": "None",
                                          "asset_name": "None",
                                          "amount": {
                                            "EvalParam": {
                                              "ExpectValue": [
                                                "quantity",
                                                "Int"
                                              ]
                                            }
                                          }
                                        }
                                      ]
                                    },
                                    "ref": "None"
                                  }
                                ]
                              }
                            }
                          }
                        },
                        0
                      ]
                    }
                  }
                }
              ]
            },
            {
              "Assets": [
                {
                  "policy": "None",
                  "asset_name": "None",
                  "amount": {
                    "Number": 40
                  }
                }
              ]
            }
          ]
        }
      }
    }
  ],
  "validity": {
    "since": {
      "Number": 1735700400000
    },
    "until": {
      "EvalParam": {
        "ExpectValue": [
          "validuntil",
          "Int"
        ]
      }
    }
  },
  "mints": [
    {
      "amount": {
        "Assets": [
          {
            "policy": {
              "Bytes": [
                171,
                205,
                239,
                18,
                52
              ]
            },
            "asset_name": {
              "String": "MYTOKEN"
            },
            "amount": {
              "Number": 100
            }
          }
        ]
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": []
        }
      }
    },
    {
      "amount": {
        "Assets": [
          {
            "policy": {
              "Bytes": [
                171,
                17,
                34,
                51,
                68
              ]
            },
            "asset_name": {
              "String": "OTHER_TOKEN"
            },
            "amount": {
              "Number": 10
            }
          }
        ]
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": []
        }
      }
    }
  ],
  "adhoc": [],
  "collateral": [],
  "signers": {
    "signers": [
      {
        "EvalParam": {
          "ExpectValue": [
            "myparty",
            "Address"
          ]
        }
      },
      {
        "Bytes": [
          15,
          91,
          34,
          229,
          127,
          238,
          181,
          180,
          253,
          29,
          80,
          27,
          0,
          122,
          66,
          124,
          86,
          167,
          104,
          132,
          212,
          151,
          143,
          175,
          239,
          151,
          157,
          156
        ]
      }
    ]
  },
  "metadata": [
    {
      "key": {
        "Number": 1
      },
      "value": {
        "EvalParam": {
          "ExpectValue": [
            "metadata",
            "Bytes"
          ]
        }
      }
    }
  ]
}