{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [
    {
      "UtxoRefs": [
        {
          "txid": [
            171,
            205,
            239
          ],
          "index": 2
        }
      ]
    }
  ],
  "inputs": [
    {
      "name": "source",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "source",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "myparty",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "EvalBuiltIn": {
                  "Add": [
                    {
                      "Assets": [
                        {
                          "policy": "None",
                          "asset_name": "None",
                          "amount": {
                            "EvalParam": {
                              "ExpectValue": [
                                "quantity",
                                "Int"
                              ]
                            }
                          }
                        }
                      ]
                    },
                    {
                      "EvalCompiler": {
                        "ComputeMinUtxo": {
                          "Number": 0
                        }
                      }
                    }
                  ]
                }
              },
              "ref": "None",
              "many": false,
              "collateral": false
            }
          ]
        }
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalParam": {
                "ExpectValue": [
                  "field_a",
                  "Int"
                ]
              }
            },
            {
              "Bytes": [
                175,
                175,
                175
              ]
            },
            {
              "EvalParam": {
                "ExpectValue": [
                  "quantity",
                  "Int"
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "myparty",
            "Address"
          ]
        }
      },
      "datum": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalParam": {
                "ExpectValue": [
                  "quantity",
                  "Int"
                ]
              }
            },
            {
              "EvalBuiltIn": {
                "Sub": [
                  {
                    "EvalBuiltIn": {
                      "Add": [
                        {
                          "Number": 54
                        },
                        {
                          "Number": 10
                        }
                      ]
                    }
                  },
                  {
                    "EvalBuiltIn": {
                      "Add": [
                        {
                          "Number": 8
                        },
                        {
                          "Number": 2
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "EvalBuiltIn": {
                "Property": [
                  {
                    "EvalCoerce": {
                      "IntoDatum": {
                        "EvalParam": {
                          "ExpectInput": [
                            "source",
                            {
                              "address": {
                                "EvalParam": {
                                  "ExpectValue": [
                                    "myparty",
                                    "Address"
                                  ]
                                }
                              },
                              "min_amount": {
                                "EvalBuiltIn": {
                                  "Add": [
                                    {
                                      "Assets": [
                                        {
                                          "policy": "None",
                                          "asset_name": "None",
                                          "amount": {
                                            "EvalParam": {
                                              "ExpectValue": [
                                                "quantity",
                                                "Int"
                                              ]
                                            }
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "EvalCompiler": {
                                        "ComputeMinUtxo": {
                                          "Number": 0
                                        }
                                      }
                                    }
                                  ]
                                }
                              },
                              "ref": "None",
                              "many": false,
                              "collateral": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "Number": 2
                  }
                ]
              }
            },
            {
              "List": [
                {
                  "Number": 1
                },
                {
                  "Number": 2
                },
                {
                  "Number": 3
                },
                {
                  "EvalBuiltIn": {
                    "Property": [
                      {
                        "EvalCoerce": {
                          "IntoDatum": {
                            "EvalParam": {
                              "ExpectInput": [
                                "source",
                                {
                                  "address": {
                                    "EvalParam": {
                                      "ExpectValue": [
                                        "myparty",
                                        "Address"
                                      ]
                                    }
                                  },
                                  "min_amount": {
                                    "EvalBuiltIn": {
                                      "Add": [
                                        {
                                          "Assets": [
                                            {
                                              "policy": "None",
                                              "asset_name": "None",
                                              "amount": {
                                                "EvalParam": {
                                                  "ExpectValue": [
                                                    "quantity",
                                                    "Int"
                                                  ]
                                                }
                                              }
                                            }
                                          ]
                                        },
                                        {
                                          "EvalCompiler": {
                                            "ComputeMinUtxo": {
                                              "Number": 0
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  },
                                  "ref": "None",
                                  "many": false,
                                  "collateral": false
                                }
                              ]
                            }
                          }
                        }
                      },
                      {
                        "Number": 0
                      }
                    ]
                  }
                }
              ]
            },
            {
              "Map": [
                [
                  {
                    "Number": 1
                  },
                  {
                    "String": "Value1"
                  }
                ],
                [
                  {
                    "Number": 2
                  },
                  {
                    "String": "Value2"
                  }
                ]
              ]
            }
          ]
        }
      },
      "amount": {
        "EvalBuiltIn": {
          "Add": [
            {
              "EvalBuiltIn": {
                "Add": [
                  {
                    "Assets": [
                      {
                        "policy": {
                          "EvalBuiltIn": {
                            "Property": [
                              {
                                "EvalCoerce": {
                                  "IntoAssets": {
                                    "EvalParam": {
                                      "ExpectInput": [
                                        "source",
                                        {
                                          "address": {
                                            "EvalParam": {
                                              "ExpectValue": [
                                                "myparty",
                                                "Address"
                                              ]
                                            }
                                          },
                                          "min_amount": {
                                            "EvalBuiltIn": {
                                              "Add": [
                                                {
                                                  "Assets": [
                                                    {
                                                      "policy": "None",
                                                      "asset_name": "None",
                                                      "amount": {
                                                        "EvalParam": {
                                                          "ExpectValue": [
                                                            "quantity",
                                                            "Int"
                                                          ]
                                                        }
                                                      }
                                                    }
                                                  ]
                                                },
                                                {
                                                  "EvalCompiler": {
                                                    "ComputeMinUtxo": {
                                                      "Number": 0
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          },
                                          "ref": "None",
                                          "many": false,
                                          "collateral": false
                                        }
                                      ]
                                    }
                                  }
                                }
                              },
                              {
                                "Number": 2
                              }
                            ]
                          }
                        },
                        "asset_name": {
                          "EvalBuiltIn": {
                            "Property": [
                              {
                                "EvalCoerce": {
                                  "IntoAssets": {
                                    "EvalParam": {
                                      "ExpectInput": [
                                        "source",
                                        {
                                          "address": {
                                            "EvalParam": {
                                              "ExpectValue": [
                                                "myparty",
                                                "Address"
                                              ]
                                            }
                                          },
                                          "min_amount": {
                                            "EvalBuiltIn": {
                                              "Add": [
                                                {
                                                  "Assets": [
                                                    {
                                                      "policy": "None",
                                                      "asset_name": "None",
                                                      "amount": {
                                                        "EvalParam": {
                                                          "ExpectValue": [
                                                            "quantity",
                                                            "Int"
                                                          ]
                                                        }
                                                      }
                                                    }
                                                  ]
                                                },
                                                {
                                                  "EvalCompiler": {
                                                    "ComputeMinUtxo": {
                                                      "Number": 0
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          },
                                          "ref": "None",
                                          "many": false,
                                          "collateral": false
                                        }
                                      ]
                                    }
                                  }
                                }
                              },
                              {
                                "Number": 1
                              }
                            ]
                          }
                        },
                        "amount": {
                          "EvalBuiltIn": {
                            "Property": [
                              {
                                "EvalCoerce": {
                                  "IntoAssets": {
                                    "EvalParam": {
                                      "ExpectInput": [
                                        "source",
                                        {
                                          "address": {
                                            "EvalParam": {
                                              "ExpectValue": [
                                                "myparty",
                                                "Address"
                                              ]
                                            }
                                          },
                                          "min_amount": {
                                            "EvalBuiltIn": {
                                              "Add": [
                                                {
                                                  "Assets": [
                                                    {
                                                      "policy": "None",
                                                      "asset_name": "None",
                                                      "amount": {
                                                        "EvalParam": {
                                                          "ExpectValue": [
                                                            "quantity",
                                                            "Int"
                                                          ]
                                                        }
                                                      }
                                                    }
                                                  ]
                                                },
                                                {
                                                  "EvalCompiler": {
                                                    "ComputeMinUtxo": {
                                                      "Number": 0
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          },
                                          "ref": "None",
                                          "many": false,
                                          "collateral": false
                                        }
                                      ]
                                    }
                                  }
                                }
                              },
                              {
                                "Number": 0
                              }
                            ]
                          }
                        }
                      }
                    ]
                  },
                  {
                    "Assets": [
                      {
                        "policy": "None",
                        "asset_name": "None",
                        "amount": {
                          "Number": 40
                        }
                      }
                    ]
                  }
                ]
              }
            },
            {
              "EvalCompiler": {
                "ComputeMinUtxo": {
                  "Number": 0
                }
              }
            }
          ]
        }
      },
      "optional": false
    }
  ],
  "validity": {
    "since": {
      "EvalCompiler": "ComputeTipSlot"
    },
    "until": {
      "EvalParam": {
        "ExpectValue": [
          "validuntil",
          "Int"
        ]
      }
    }
  },
  "mints": [
    {
      "amount": {
        "Assets": [
          {
            "policy": {
              "Bytes": [
                171,
                205,
                239,
                18,
                52
              ]
            },
            "asset_name": {
              "String": "MYTOKEN"
            },
            "amount": {
              "Number": 100
            }
          }
        ]
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": []
        }
      }
    },
    {
      "amount": {
        "Assets": [
          {
            "policy": {
              "Bytes": [
                171,
                17,
                34,
                51,
                68
              ]
            },
            "asset_name": {
              "String": "OTHER_TOKEN"
            },
            "amount": {
              "Number": 10
            }
          }
        ]
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": []
        }
      }
    }
  ],
  "burns": [
    {
      "amount": {
        "Assets": [
          {
            "policy": {
              "Bytes": [
                171,
                205,
                239,
                18,
                52
              ]
            },
            "asset_name": {
              "String": "MYTOKEN"
            },
            "amount": {
              "Number": 50
            }
          }
        ]
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": []
        }
      }
    }
  ],
  "adhoc": [
    {
      "name": "vote_delegation_certificate",
      "data": {
        "stake": {
          "Bytes": [
            135,
            101,
            67,
            33
          ]
        },
        "drep": {
          "Bytes": [
            18,
            52,
            86,
            120
          ]
        }
      }
    },
    {
      "name": "withdrawal",
      "data": {
        "redeemer": {
          "Struct": {
            "constructor": 0,
            "fields": []
          }
        },
        "credential": {
          "EvalParam": {
            "ExpectValue": [
              "myparty",
              "Address"
            ]
          }
        },
        "amount": {
          "Number": 100
        }
      }
    },
    {
      "name": "plutus_witness",
      "data": {
        "version": {
          "Number": 2
        },
        "script": {
          "Bytes": [
            171,
            205,
            239,
            18,
            52
          ]
        }
      }
    },
    {
      "name": "native_witness",
      "data": {
        "script": {
          "Bytes": [
            18,
            52,
            86,
            120
          ]
        }
      }
    },
    {
      "name": "treasury_donation",
      "data": {
        "coin": {
          "Number": 500
        }
      }
    }
  ],
  "collateral": [
    {
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "collateral",
            {
              "address": "None",
              "min_amount": "None",
              "ref": {
                "UtxoRefs": [
                  {
                    "txid": [
                      171,
                      205,
                      239
                    ],
                    "index": 1
                  }
                ]
              },
              "many": false,
              "collateral": true
            }
          ]
        }
      }
    }
  ],
  "signers": {
    "signers": [
      {
        "EvalParam": {
          "ExpectValue": [
            "myparty",
            "Address"
          ]
        }
      },
      {
        "Bytes": [
          15,
          91,
          34,
          229,
          127,
          238,
          181,
          180,
          253,
          29,
          80,
          27,
          0,
          122,
          66,
          124,
          86,
          167,
          104,
          132,
          212,
          151,
          143,
          175,
          239,
          151,
          157,
          156
        ]
      }
    ]
  },
  "metadata": [
    {
      "key": {
        "Number": 1
      },
      "value": {
        "EvalParam": {
          "ExpectValue": [
            "metadata",
            "Bytes"
          ]
        }
      }
    },
    {
      "key": {
        "Number": 2
      },
      "value": {
        "String": "Additional Metadata"
      }
    }
  ]
}