{
  "env": {
    "fields": [
      {
        "name": "field_a",
        "type": "Int",
        "span": {
          "dummy": false,
          "start": 10,
          "end": 22
        }
      },
      {
        "name": "field_b",
        "type": "Bytes",
        "span": {
          "dummy": false,
          "start": 28,
          "end": 42
        }
      },
      {
        "name": "field_c",
        "type": "Bool",
        "span": {
          "dummy": false,
          "start": 48,
          "end": 61
        }
      },
      {
        "name": "field_d",
        "type": {
          "List": "Bytes"
        },
        "span": {
          "dummy": false,
          "start": 67,
          "end": 87
        }
      }
    ],
    "span": {
      "dummy": false,
      "start": 0,
      "end": 90
    }
  },
  "txs": [
    {
      "name": {
        "value": "my_tx",
        "span": {
          "dummy": false,
          "start": 540,
          "end": 545
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 551,
                "end": 559
              }
            },
            "type": "Int"
          },
          {
            "name": {
              "value": "validUntil",
              "span": {
                "dummy": false,
                "start": 570,
                "end": 580
              }
            },
            "type": "Int"
          },
          {
            "name": {
              "value": "metadata",
              "span": {
                "dummy": false,
                "start": 591,
                "end": 599
              }
            },
            "type": "Bytes"
          }
        ],
        "span": {
          "dummy": false,
          "start": 545,
          "end": 609
        }
      },
      "locals": {
        "assigns": [
          {
            "name": {
              "value": "local_var",
              "span": {
                "dummy": false,
                "start": 1914,
                "end": 1923
              }
            },
            "value": {
              "ConcatOp": {
                "lhs": {
                  "String": {
                    "value": "Lang",
                    "span": {
                      "dummy": false,
                      "start": 1932,
                      "end": 1938
                    }
                  }
                },
                "rhs": {
                  "String": {
                    "value": "Tour",
                    "span": {
                      "dummy": false,
                      "start": 1940,
                      "end": 1946
                    }
                  }
                },
                "span": {
                  "dummy": false,
                  "start": 1925,
                  "end": 1947
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 1914,
              "end": 1947
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1897,
          "end": 1954
        }
      },
      "references": [
        {
          "name": "ref_block",
          "ref": {
            "UtxoRef": {
              "txid": [
                171,
                205,
                239
              ],
              "index": 2,
              "span": {
                "dummy": false,
                "start": 1220,
                "end": 1230
              }
            }
          },
          "span": {
            "dummy": false,
            "start": 1185,
            "end": 1237
          }
        }
      ],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 645,
                    "end": 652
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "MyRecord",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "AddOp": {
                  "lhs": {
                    "StaticAssetConstructor": {
                      "type": {
                        "value": "Ada",
                        "span": {
                          "dummy": false,
                          "start": 702,
                          "end": 705
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "quantity",
                          "span": {
                            "dummy": false,
                            "start": 706,
                            "end": 714
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 702,
                        "end": 715
                      }
                    }
                  },
                  "rhs": {
                    "MinUtxo": {
                      "value": "named_output",
                      "span": {
                        "dummy": false,
                        "start": 727,
                        "end": 739
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 716,
                    "end": 717
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "MyVariant",
                    "span": {
                      "dummy": false,
                      "start": 760,
                      "end": 769
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Case1",
                      "span": {
                        "dummy": false,
                        "start": 771,
                        "end": 776
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 791,
                            "end": 797
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "field_a",
                            "span": {
                              "dummy": false,
                              "start": 799,
                              "end": 806
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 791,
                          "end": 806
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 820,
                            "end": 826
                          }
                        },
                        "value": {
                          "HexString": {
                            "value": "AFAFAF",
                            "span": {
                              "dummy": false,
                              "start": 828,
                              "end": 836
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 820,
                          "end": 836
                        }
                      },
                      {
                        "name": {
                          "value": "field3",
                          "span": {
                            "dummy": false,
                            "start": 850,
                            "end": 856
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 858,
                              "end": 866
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 850,
                          "end": 866
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 769,
                      "end": 877
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 760,
                    "end": 877
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 616,
            "end": 884
          }
        }
      ],
      "outputs": [
        {
          "name": {
            "value": "named_output",
            "span": {
              "dummy": false,
              "start": 1250,
              "end": 1262
            }
          },
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 1277,
                    "end": 1284
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "MyRecord",
                    "span": {
                      "dummy": false,
                      "start": 1301,
                      "end": 1309
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 1324,
                            "end": 1330
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 1332,
                              "end": 1340
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1324,
                          "end": 1340
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 1354,
                            "end": 1360
                          }
                        },
                        "value": {
                          "SubOp": {
                            "lhs": {
                              "AddOp": {
                                "lhs": {
                                  "Number": 54
                                },
                                "rhs": {
                                  "Number": 10
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1366,
                                  "end": 1367
                                }
                              }
                            },
                            "rhs": {
                              "AddOp": {
                                "lhs": {
                                  "Number": 8
                                },
                                "rhs": {
                                  "Number": 2
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1377,
                                  "end": 1378
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1372,
                              "end": 1373
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1354,
                          "end": 1381
                        }
                      },
                      {
                        "name": {
                          "value": "field4",
                          "span": {
                            "dummy": false,
                            "start": 1395,
                            "end": 1401
                          }
                        },
                        "value": {
                          "ListConstructor": {
                            "elements": [
                              {
                                "Number": 1
                              },
                              {
                                "Number": 2
                              },
                              {
                                "Number": 3
                              },
                              {
                                "PropertyOp": {
                                  "operand": {
                                    "Identifier": {
                                      "value": "source",
                                      "span": {
                                        "dummy": false,
                                        "start": 1413,
                                        "end": 1419
                                      }
                                    }
                                  },
                                  "property": {
                                    "Identifier": {
                                      "value": "field1",
                                      "span": {
                                        "dummy": false,
                                        "start": 1420,
                                        "end": 1426
                                      }
                                    }
                                  },
                                  "span": {
                                    "dummy": false,
                                    "start": 1419,
                                    "end": 1426
                                  }
                                }
                              }
                            ],
                            "span": {
                              "dummy": false,
                              "start": 1403,
                              "end": 1427
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1395,
                          "end": 1427
                        }
                      },
                      {
                        "name": {
                          "value": "field5",
                          "span": {
                            "dummy": false,
                            "start": 1441,
                            "end": 1447
                          }
                        },
                        "value": {
                          "MapConstructor": {
                            "fields": [
                              {
                                "key": {
                                  "Number": 1
                                },
                                "value": {
                                  "String": {
                                    "value": "Value1",
                                    "span": {
                                      "dummy": false,
                                      "start": 1453,
                                      "end": 1461
                                    }
                                  }
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1450,
                                  "end": 1461
                                }
                              },
                              {
                                "key": {
                                  "Number": 2
                                },
                                "value": {
                                  "String": {
                                    "value": "Value2",
                                    "span": {
                                      "dummy": false,
                                      "start": 1466,
                                      "end": 1474
                                    }
                                  }
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1463,
                                  "end": 1474
                                }
                              }
                            ],
                            "span": {
                              "dummy": false,
                              "start": 1449,
                              "end": 1476
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1441,
                          "end": 1476
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "source",
                        "span": {
                          "dummy": false,
                          "start": 1493,
                          "end": 1499
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 1310,
                      "end": 1509
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1301,
                    "end": 1509
                  }
                }
              }
            },
            {
              "Amount": {
                "AddOp": {
                  "lhs": {
                    "AddOp": {
                      "lhs": {
                        "AnyAssetConstructor": {
                          "policy": {
                            "PropertyOp": {
                              "operand": {
                                "Identifier": {
                                  "value": "source",
                                  "span": {
                                    "dummy": false,
                                    "start": 1536,
                                    "end": 1542
                                  }
                                }
                              },
                              "property": {
                                "Identifier": {
                                  "value": "field3",
                                  "span": {
                                    "dummy": false,
                                    "start": 1543,
                                    "end": 1549
                                  }
                                }
                              },
                              "span": {
                                "dummy": false,
                                "start": 1542,
                                "end": 1549
                              }
                            }
                          },
                          "asset_name": {
                            "PropertyOp": {
                              "operand": {
                                "Identifier": {
                                  "value": "source",
                                  "span": {
                                    "dummy": false,
                                    "start": 1551,
                                    "end": 1557
                                  }
                                }
                              },
                              "property": {
                                "Identifier": {
                                  "value": "field2",
                                  "span": {
                                    "dummy": false,
                                    "start": 1558,
                                    "end": 1564
                                  }
                                }
                              },
                              "span": {
                                "dummy": false,
                                "start": 1557,
                                "end": 1564
                              }
                            }
                          },
                          "amount": {
                            "PropertyOp": {
                              "operand": {
                                "Identifier": {
                                  "value": "source",
                                  "span": {
                                    "dummy": false,
                                    "start": 1566,
                                    "end": 1572
                                  }
                                }
                              },
                              "property": {
                                "Identifier": {
                                  "value": "field1",
                                  "span": {
                                    "dummy": false,
                                    "start": 1573,
                                    "end": 1579
                                  }
                                }
                              },
                              "span": {
                                "dummy": false,
                                "start": 1572,
                                "end": 1579
                              }
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 1527,
                            "end": 1580
                          }
                        }
                      },
                      "rhs": {
                        "StaticAssetConstructor": {
                          "type": {
                            "value": "Ada",
                            "span": {
                              "dummy": false,
                              "start": 1583,
                              "end": 1586
                            }
                          },
                          "amount": {
                            "Number": 40
                          },
                          "span": {
                            "dummy": false,
                            "start": 1583,
                            "end": 1590
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 1581,
                        "end": 1582
                      }
                    }
                  },
                  "rhs": {
                    "MinUtxo": {
                      "value": "named_output",
                      "span": {
                        "dummy": false,
                        "start": 1602,
                        "end": 1614
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1591,
                    "end": 1592
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1243,
            "end": 1622
          }
        }
      ],
      "validity": {
        "fields": [
          {
            "SinceSlot": "ComputeTipSlot"
          },
          {
            "UntilSlot": {
              "Identifier": {
                "value": "validUntil",
                "span": {
                  "dummy": false,
                  "start": 1797,
                  "end": 1807
                }
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1734,
          "end": 1814
        }
      },
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "StaticAsset",
                    "span": {
                      "dummy": false,
                      "start": 913,
                      "end": 924
                    }
                  },
                  "amount": {
                    "Number": 100
                  },
                  "span": {
                    "dummy": false,
                    "start": 913,
                    "end": 929
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 890,
            "end": 958
          }
        },
        {
          "fields": [
            {
              "Amount": {
                "AnyAssetConstructor": {
                  "policy": {
                    "HexString": {
                      "value": "AB11223344",
                      "span": {
                        "dummy": false,
                        "start": 996,
                        "end": 1008
                      }
                    }
                  },
                  "asset_name": {
                    "String": {
                      "value": "OTHER_TOKEN",
                      "span": {
                        "dummy": false,
                        "start": 1010,
                        "end": 1023
                      }
                    }
                  },
                  "amount": {
                    "Number": 10
                  },
                  "span": {
                    "dummy": false,
                    "start": 987,
                    "end": 1028
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 964,
            "end": 1057
          }
        }
      ],
      "burns": [
        {
          "fields": [
            {
              "Amount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "StaticAsset",
                    "span": {
                      "dummy": false,
                      "start": 1086,
                      "end": 1097
                    }
                  },
                  "amount": {
                    "Number": 50
                  },
                  "span": {
                    "dummy": false,
                    "start": 1086,
                    "end": 1101
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 1063,
            "end": 1130
          }
        }
      ],
      "signers": {
        "signers": [
          {
            "Identifier": {
              "value": "MyParty",
              "span": {
                "dummy": false,
                "start": 1646,
                "end": 1653
              }
            }
          },
          {
            "HexString": {
              "value": "0F5B22E57FEEB5B4FD1D501B007A427C56A76884D4978FAFEF979D9C",
              "span": {
                "dummy": false,
                "start": 1663,
                "end": 1721
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1628,
          "end": 1728
        }
      },
      "adhoc": [
        {
          "Cardano": {
            "VoteDelegationCertificate": {
              "drep": {
                "HexString": {
                  "value": "12345678",
                  "span": {
                    "dummy": false,
                    "start": 2013,
                    "end": 2023
                  }
                }
              },
              "stake": {
                "HexString": {
                  "value": "87654321",
                  "span": {
                    "dummy": false,
                    "start": 2040,
                    "end": 2050
                  }
                }
              },
              "span": {
                "dummy": false,
                "start": 1969,
                "end": 2057
              }
            }
          }
        },
        {
          "Cardano": {
            "Withdrawal": {
              "fields": [
                {
                  "From": {
                    "Identifier": {
                      "value": "MyParty",
                      "span": {
                        "dummy": false,
                        "start": 2099,
                        "end": 2106
                      }
                    }
                  }
                },
                {
                  "Amount": {
                    "Number": 100
                  }
                },
                {
                  "Redeemer": "Unit"
                }
              ],
              "span": {
                "dummy": false,
                "start": 2072,
                "end": 2156
              }
            }
          }
        },
        {
          "Cardano": {
            "PlutusWitness": {
              "fields": [
                {
                  "Version": [
                    {
                      "Number": 2
                    },
                    {
                      "dummy": false,
                      "start": 2196,
                      "end": 2206
                    }
                  ]
                },
                {
                  "Script": [
                    {
                      "HexString": {
                        "value": "ABCDEF1234",
                        "span": {
                          "dummy": false,
                          "start": 2224,
                          "end": 2236
                        }
                      }
                    },
                    {
                      "dummy": false,
                      "start": 2216,
                      "end": 2236
                    }
                  ]
                }
              ],
              "span": {
                "dummy": false,
                "start": 2171,
                "end": 2243
              }
            }
          }
        },
        {
          "Cardano": {
            "NativeWitness": {
              "fields": [
                {
                  "Script": [
                    {
                      "HexString": {
                        "value": "12345678",
                        "span": {
                          "dummy": false,
                          "start": 2291,
                          "end": 2301
                        }
                      }
                    },
                    {
                      "dummy": false,
                      "start": 2283,
                      "end": 2301
                    }
                  ]
                }
              ],
              "span": {
                "dummy": false,
                "start": 2258,
                "end": 2308
              }
            }
          }
        },
        {
          "Cardano": {
            "TreasuryDonation": {
              "coin": {
                "Number": 500
              },
              "span": {
                "dummy": false,
                "start": 2323,
                "end": 2367
              }
            }
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 537,
        "end": 2369
      },
      "collateral": [
        {
          "fields": [
            {
              "Ref": {
                "UtxoRef": {
                  "txid": [
                    171,
                    205,
                    239
                  ],
                  "index": 1,
                  "span": {
                    "dummy": false,
                    "start": 1162,
                    "end": 1172
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1136,
            "end": 1179
          }
        }
      ],
      "metadata": {
        "fields": [
          {
            "key": {
              "Number": 1
            },
            "value": {
              "Identifier": {
                "value": "metadata",
                "span": {
                  "dummy": false,
                  "start": 1842,
                  "end": 1850
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 1839,
              "end": 1850
            }
          },
          {
            "key": {
              "Number": 2
            },
            "value": {
              "String": {
                "value": "Additional Metadata",
                "span": {
                  "dummy": false,
                  "start": 1863,
                  "end": 1884
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 1860,
              "end": 1884
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1820,
          "end": 1891
        }
      }
    }
  ],
  "types": [
    {
      "name": {
        "value": "MyRecord",
        "span": {
          "dummy": false,
          "start": 113,
          "end": 121
        }
      },
      "cases": [
        {
          "name": {
            "value": "Default",
            "span": {
              "dummy": true,
              "start": 0,
              "end": 0
            }
          },
          "fields": [
            {
              "name": {
                "value": "field1",
                "span": {
                  "dummy": false,
                  "start": 128,
                  "end": 134
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 128,
                "end": 139
              }
            },
            {
              "name": {
                "value": "field2",
                "span": {
                  "dummy": false,
                  "start": 145,
                  "end": 151
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 145,
                "end": 158
              }
            },
            {
              "name": {
                "value": "field3",
                "span": {
                  "dummy": false,
                  "start": 164,
                  "end": 170
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 164,
                "end": 177
              }
            },
            {
              "name": {
                "value": "field4",
                "span": {
                  "dummy": false,
                  "start": 183,
                  "end": 189
                }
              },
              "type": {
                "List": "Int"
              },
              "span": {
                "dummy": false,
                "start": 183,
                "end": 200
              }
            },
            {
              "name": {
                "value": "field5",
                "span": {
                  "dummy": false,
                  "start": 206,
                  "end": 212
                }
              },
              "type": {
                "Map": [
                  "Int",
                  "Bytes"
                ]
              },
              "span": {
                "dummy": false,
                "start": 206,
                "end": 229
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 108,
            "end": 232
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 108,
        "end": 232
      }
    },
    {
      "name": {
        "value": "MyVariant",
        "span": {
          "dummy": false,
          "start": 239,
          "end": 248
        }
      },
      "cases": [
        {
          "name": {
            "value": "Case1",
            "span": {
              "dummy": false,
              "start": 255,
              "end": 260
            }
          },
          "fields": [
            {
              "name": {
                "value": "field1",
                "span": {
                  "dummy": false,
                  "start": 271,
                  "end": 277
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 271,
                "end": 282
              }
            },
            {
              "name": {
                "value": "field2",
                "span": {
                  "dummy": false,
                  "start": 292,
                  "end": 298
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 292,
                "end": 305
              }
            },
            {
              "name": {
                "value": "field3",
                "span": {
                  "dummy": false,
                  "start": 315,
                  "end": 321
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 315,
                "end": 326
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 255,
            "end": 333
          }
        },
        {
          "name": {
            "value": "Case2",
            "span": {
              "dummy": false,
              "start": 339,
              "end": 344
            }
          },
          "fields": [],
          "span": {
            "dummy": false,
            "start": 339,
            "end": 344
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 234,
        "end": 347
      }
    }
  ],
  "aliases": [],
  "assets": [
    {
      "name": {
        "value": "StaticAsset",
        "span": {
          "dummy": false,
          "start": 394,
          "end": 405
        }
      },
      "policy": {
        "HexString": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 408,
            "end": 420
          }
        }
      },
      "asset_name": {
        "String": {
          "value": "MYTOKEN",
          "span": {
            "dummy": false,
            "start": 421,
            "end": 430
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 388,
        "end": 431
      }
    }
  ],
  "parties": [
    {
      "name": {
        "value": "MyParty",
        "span": {
          "dummy": false,
          "start": 98,
          "end": 105
        }
      },
      "span": {
        "dummy": false,
        "start": 92,
        "end": 106
      }
    }
  ],
  "policies": [
    {
      "name": {
        "value": "OnlyHashPolicy",
        "span": {
          "dummy": false,
          "start": 356,
          "end": 370
        }
      },
      "value": {
        "Assign": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 373,
            "end": 385
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 349,
        "end": 386
      }
    },
    {
      "name": {
        "value": "FullyDefinedPolicy",
        "span": {
          "dummy": false,
          "start": 440,
          "end": 458
        }
      },
      "value": {
        "Constructor": {
          "fields": [
            {
              "Hash": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 471,
                    "end": 483
                  }
                }
              }
            },
            {
              "Script": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 497,
                    "end": 509
                  }
                }
              }
            },
            {
              "Ref": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 520,
                    "end": 532
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 459,
            "end": 535
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 433,
        "end": 535
      }
    }
  ],
  "imports": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 2370
  }
}