{
  "env": {
    "fields": [
      {
        "name": "field_a",
        "type": "Int",
        "span": {
          "dummy": false,
          "start": 10,
          "end": 22
        }
      },
      {
        "name": "field_b",
        "type": "Bytes",
        "span": {
          "dummy": false,
          "start": 28,
          "end": 42
        }
      },
      {
        "name": "field_c",
        "type": "Bool",
        "span": {
          "dummy": false,
          "start": 48,
          "end": 61
        }
      },
      {
        "name": "field_d",
        "type": {
          "List": "Bytes"
        },
        "span": {
          "dummy": false,
          "start": 67,
          "end": 87
        }
      }
    ],
    "span": {
      "dummy": false,
      "start": 0,
      "end": 90
    }
  },
  "txs": [
    {
      "name": {
        "value": "my_tx",
        "span": {
          "dummy": false,
          "start": 571,
          "end": 576
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 582,
                "end": 590
              }
            },
            "type": "Int"
          },
          {
            "name": {
              "value": "validUntil",
              "span": {
                "dummy": false,
                "start": 601,
                "end": 611
              }
            },
            "type": "Int"
          },
          {
            "name": {
              "value": "metadata",
              "span": {
                "dummy": false,
                "start": 622,
                "end": 630
              }
            },
            "type": "Bytes"
          }
        ],
        "span": {
          "dummy": false,
          "start": 576,
          "end": 640
        }
      },
      "locals": {
        "assigns": [
          {
            "name": {
              "value": "local_var",
              "span": {
                "dummy": false,
                "start": 1985,
                "end": 1994
              }
            },
            "value": {
              "ConcatOp": {
                "lhs": {
                  "String": {
                    "value": "Lang",
                    "span": {
                      "dummy": false,
                      "start": 2003,
                      "end": 2009
                    }
                  }
                },
                "rhs": {
                  "String": {
                    "value": "Tour",
                    "span": {
                      "dummy": false,
                      "start": 2011,
                      "end": 2017
                    }
                  }
                },
                "span": {
                  "dummy": false,
                  "start": 1996,
                  "end": 2018
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 1985,
              "end": 2018
            }
          },
          {
            "name": {
              "value": "tuple_first",
              "span": {
                "dummy": false,
                "start": 2028,
                "end": 2039
              }
            },
            "value": {
              "PropertyOp": {
                "operand": {
                  "PropertyOp": {
                    "operand": {
                      "Identifier": {
                        "value": "source",
                        "span": {
                          "dummy": false,
                          "start": 2041,
                          "end": 2047
                        }
                      }
                    },
                    "property": {
                      "Identifier": {
                        "value": "field6",
                        "span": {
                          "dummy": false,
                          "start": 2048,
                          "end": 2054
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 2047,
                      "end": 2054
                    }
                  }
                },
                "property": {
                  "Number": 0
                },
                "span": {
                  "dummy": false,
                  "start": 2054,
                  "end": 2057
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 2028,
              "end": 2057
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1968,
          "end": 2064
        }
      },
      "references": [
        {
          "name": "ref_block",
          "ref": {
            "UtxoRef": {
              "txid": [
                171,
                205,
                239
              ],
              "index": 2,
              "span": {
                "dummy": false,
                "start": 1251,
                "end": 1261
              }
            }
          },
          "datum_is": null,
          "span": {
            "dummy": false,
            "start": 1216,
            "end": 1268
          }
        }
      ],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 676,
                    "end": 683
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "MyRecord",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "AddOp": {
                  "lhs": {
                    "FnCall": {
                      "callee": {
                        "value": "Ada",
                        "span": {
                          "dummy": false,
                          "start": 733,
                          "end": 736
                        }
                      },
                      "args": [
                        {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 737,
                              "end": 745
                            }
                          }
                        }
                      ],
                      "span": {
                        "dummy": false,
                        "start": 733,
                        "end": 746
                      }
                    }
                  },
                  "rhs": {
                    "FnCall": {
                      "callee": {
                        "value": "min_utxo",
                        "span": {
                          "dummy": false,
                          "start": 749,
                          "end": 757
                        }
                      },
                      "args": [
                        {
                          "Identifier": {
                            "value": "named_output",
                            "span": {
                              "dummy": false,
                              "start": 758,
                              "end": 770
                            }
                          }
                        }
                      ],
                      "span": {
                        "dummy": false,
                        "start": 749,
                        "end": 771
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 747,
                    "end": 748
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "MyVariant",
                    "span": {
                      "dummy": false,
                      "start": 791,
                      "end": 800
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Case1",
                      "span": {
                        "dummy": false,
                        "start": 802,
                        "end": 807
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 822,
                            "end": 828
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "field_a",
                            "span": {
                              "dummy": false,
                              "start": 830,
                              "end": 837
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 822,
                          "end": 837
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 851,
                            "end": 857
                          }
                        },
                        "value": {
                          "HexString": {
                            "value": "AFAFAF",
                            "span": {
                              "dummy": false,
                              "start": 859,
                              "end": 867
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 851,
                          "end": 867
                        }
                      },
                      {
                        "name": {
                          "value": "field3",
                          "span": {
                            "dummy": false,
                            "start": 881,
                            "end": 887
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 889,
                              "end": 897
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 881,
                          "end": 897
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 800,
                      "end": 908
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 791,
                    "end": 908
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 647,
            "end": 915
          }
        }
      ],
      "outputs": [
        {
          "name": {
            "value": "named_output",
            "span": {
              "dummy": false,
              "start": 1281,
              "end": 1293
            }
          },
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 1308,
                    "end": 1315
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "MyRecord",
                    "span": {
                      "dummy": false,
                      "start": 1332,
                      "end": 1340
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 1355,
                            "end": 1361
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 1363,
                              "end": 1371
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1355,
                          "end": 1371
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 1385,
                            "end": 1391
                          }
                        },
                        "value": {
                          "SubOp": {
                            "lhs": {
                              "AddOp": {
                                "lhs": {
                                  "Number": 54
                                },
                                "rhs": {
                                  "Number": 10
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1397,
                                  "end": 1398
                                }
                              }
                            },
                            "rhs": {
                              "AddOp": {
                                "lhs": {
                                  "Number": 8
                                },
                                "rhs": {
                                  "Number": 2
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1408,
                                  "end": 1409
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1403,
                              "end": 1404
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1385,
                          "end": 1412
                        }
                      },
                      {
                        "name": {
                          "value": "field4",
                          "span": {
                            "dummy": false,
                            "start": 1426,
                            "end": 1432
                          }
                        },
                        "value": {
                          "ListConstructor": {
                            "elements": [
                              {
                                "Number": 1
                              },
                              {
                                "Number": 2
                              },
                              {
                                "Number": 3
                              },
                              {
                                "PropertyOp": {
                                  "operand": {
                                    "Identifier": {
                                      "value": "source",
                                      "span": {
                                        "dummy": false,
                                        "start": 1444,
                                        "end": 1450
                                      }
                                    }
                                  },
                                  "property": {
                                    "Identifier": {
                                      "value": "field1",
                                      "span": {
                                        "dummy": false,
                                        "start": 1451,
                                        "end": 1457
                                      }
                                    }
                                  },
                                  "span": {
                                    "dummy": false,
                                    "start": 1450,
                                    "end": 1457
                                  }
                                }
                              }
                            ],
                            "span": {
                              "dummy": false,
                              "start": 1434,
                              "end": 1458
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1426,
                          "end": 1458
                        }
                      },
                      {
                        "name": {
                          "value": "field5",
                          "span": {
                            "dummy": false,
                            "start": 1472,
                            "end": 1478
                          }
                        },
                        "value": {
                          "MapConstructor": {
                            "fields": [
                              {
                                "key": {
                                  "Number": 1
                                },
                                "value": {
                                  "String": {
                                    "value": "Value1",
                                    "span": {
                                      "dummy": false,
                                      "start": 1484,
                                      "end": 1492
                                    }
                                  }
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1481,
                                  "end": 1492
                                }
                              },
                              {
                                "key": {
                                  "Number": 2
                                },
                                "value": {
                                  "String": {
                                    "value": "Value2",
                                    "span": {
                                      "dummy": false,
                                      "start": 1497,
                                      "end": 1505
                                    }
                                  }
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1494,
                                  "end": 1505
                                }
                              }
                            ],
                            "span": {
                              "dummy": false,
                              "start": 1480,
                              "end": 1507
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1472,
                          "end": 1507
                        }
                      },
                      {
                        "name": {
                          "value": "field6",
                          "span": {
                            "dummy": false,
                            "start": 1521,
                            "end": 1527
                          }
                        },
                        "value": {
                          "TupleConstructor": {
                            "elements": [
                              {
                                "Identifier": {
                                  "value": "quantity",
                                  "span": {
                                    "dummy": false,
                                    "start": 1530,
                                    "end": 1538
                                  }
                                }
                              },
                              {
                                "HexString": {
                                  "value": "AABB",
                                  "span": {
                                    "dummy": false,
                                    "start": 1540,
                                    "end": 1546
                                  }
                                }
                              }
                            ],
                            "span": {
                              "dummy": false,
                              "start": 1529,
                              "end": 1547
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1521,
                          "end": 1547
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "source",
                        "span": {
                          "dummy": false,
                          "start": 1564,
                          "end": 1570
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 1341,
                      "end": 1580
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1332,
                    "end": 1580
                  }
                }
              }
            },
            {
              "Amount": {
                "AddOp": {
                  "lhs": {
                    "AddOp": {
                      "lhs": {
                        "AnyAssetConstructor": {
                          "policy": {
                            "PropertyOp": {
                              "operand": {
                                "Identifier": {
                                  "value": "source",
                                  "span": {
                                    "dummy": false,
                                    "start": 1607,
                                    "end": 1613
                                  }
                                }
                              },
                              "property": {
                                "Identifier": {
                                  "value": "field3",
                                  "span": {
                                    "dummy": false,
                                    "start": 1614,
                                    "end": 1620
                                  }
                                }
                              },
                              "span": {
                                "dummy": false,
                                "start": 1613,
                                "end": 1620
                              }
                            }
                          },
                          "asset_name": {
                            "PropertyOp": {
                              "operand": {
                                "Identifier": {
                                  "value": "source",
                                  "span": {
                                    "dummy": false,
                                    "start": 1622,
                                    "end": 1628
                                  }
                                }
                              },
                              "property": {
                                "Identifier": {
                                  "value": "field2",
                                  "span": {
                                    "dummy": false,
                                    "start": 1629,
                                    "end": 1635
                                  }
                                }
                              },
                              "span": {
                                "dummy": false,
                                "start": 1628,
                                "end": 1635
                              }
                            }
                          },
                          "amount": {
                            "PropertyOp": {
                              "operand": {
                                "Identifier": {
                                  "value": "source",
                                  "span": {
                                    "dummy": false,
                                    "start": 1637,
                                    "end": 1643
                                  }
                                }
                              },
                              "property": {
                                "Identifier": {
                                  "value": "field1",
                                  "span": {
                                    "dummy": false,
                                    "start": 1644,
                                    "end": 1650
                                  }
                                }
                              },
                              "span": {
                                "dummy": false,
                                "start": 1643,
                                "end": 1650
                              }
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 1598,
                            "end": 1651
                          }
                        }
                      },
                      "rhs": {
                        "FnCall": {
                          "callee": {
                            "value": "Ada",
                            "span": {
                              "dummy": false,
                              "start": 1654,
                              "end": 1657
                            }
                          },
                          "args": [
                            {
                              "Number": 40
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 1654,
                            "end": 1661
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 1652,
                        "end": 1653
                      }
                    }
                  },
                  "rhs": {
                    "FnCall": {
                      "callee": {
                        "value": "min_utxo",
                        "span": {
                          "dummy": false,
                          "start": 1664,
                          "end": 1672
                        }
                      },
                      "args": [
                        {
                          "Identifier": {
                            "value": "named_output",
                            "span": {
                              "dummy": false,
                              "start": 1673,
                              "end": 1685
                            }
                          }
                        }
                      ],
                      "span": {
                        "dummy": false,
                        "start": 1664,
                        "end": 1686
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1662,
                    "end": 1663
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1274,
            "end": 1693
          }
        }
      ],
      "validity": {
        "fields": [
          {
            "SinceSlot": {
              "FnCall": {
                "callee": {
                  "value": "tip_slot",
                  "span": {
                    "dummy": false,
                    "start": 1836,
                    "end": 1844
                  }
                },
                "args": [],
                "span": {
                  "dummy": false,
                  "start": 1836,
                  "end": 1846
                }
              }
            }
          },
          {
            "UntilSlot": {
              "Identifier": {
                "value": "validUntil",
                "span": {
                  "dummy": false,
                  "start": 1868,
                  "end": 1878
                }
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1805,
          "end": 1885
        }
      },
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "FnCall": {
                  "callee": {
                    "value": "StaticAsset",
                    "span": {
                      "dummy": false,
                      "start": 944,
                      "end": 955
                    }
                  },
                  "args": [
                    {
                      "Number": 100
                    }
                  ],
                  "span": {
                    "dummy": false,
                    "start": 944,
                    "end": 960
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 921,
            "end": 989
          }
        },
        {
          "fields": [
            {
              "Amount": {
                "AnyAssetConstructor": {
                  "policy": {
                    "HexString": {
                      "value": "AB11223344",
                      "span": {
                        "dummy": false,
                        "start": 1027,
                        "end": 1039
                      }
                    }
                  },
                  "asset_name": {
                    "String": {
                      "value": "OTHER_TOKEN",
                      "span": {
                        "dummy": false,
                        "start": 1041,
                        "end": 1054
                      }
                    }
                  },
                  "amount": {
                    "Number": 10
                  },
                  "span": {
                    "dummy": false,
                    "start": 1018,
                    "end": 1059
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 995,
            "end": 1088
          }
        }
      ],
      "burns": [
        {
          "fields": [
            {
              "Amount": {
                "FnCall": {
                  "callee": {
                    "value": "StaticAsset",
                    "span": {
                      "dummy": false,
                      "start": 1117,
                      "end": 1128
                    }
                  },
                  "args": [
                    {
                      "Number": 50
                    }
                  ],
                  "span": {
                    "dummy": false,
                    "start": 1117,
                    "end": 1132
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 1094,
            "end": 1161
          }
        }
      ],
      "signers": {
        "signers": [
          {
            "Identifier": {
              "value": "MyParty",
              "span": {
                "dummy": false,
                "start": 1717,
                "end": 1724
              }
            }
          },
          {
            "HexString": {
              "value": "0F5B22E57FEEB5B4FD1D501B007A427C56A76884D4978FAFEF979D9C",
              "span": {
                "dummy": false,
                "start": 1734,
                "end": 1792
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1699,
          "end": 1799
        }
      },
      "adhoc": [
        {
          "Cardano": {
            "VoteDelegationCertificate": {
              "drep": {
                "HexString": {
                  "value": "12345678",
                  "span": {
                    "dummy": false,
                    "start": 2123,
                    "end": 2133
                  }
                }
              },
              "stake": {
                "HexString": {
                  "value": "87654321",
                  "span": {
                    "dummy": false,
                    "start": 2150,
                    "end": 2160
                  }
                }
              },
              "span": {
                "dummy": false,
                "start": 2079,
                "end": 2167
              }
            }
          }
        },
        {
          "Cardano": {
            "Withdrawal": {
              "fields": [
                {
                  "From": {
                    "Identifier": {
                      "value": "MyParty",
                      "span": {
                        "dummy": false,
                        "start": 2209,
                        "end": 2216
                      }
                    }
                  }
                },
                {
                  "Amount": {
                    "Number": 100
                  }
                },
                {
                  "Redeemer": "Unit"
                }
              ],
              "span": {
                "dummy": false,
                "start": 2182,
                "end": 2266
              }
            }
          }
        },
        {
          "Cardano": {
            "PlutusWitness": {
              "fields": [
                {
                  "Version": [
                    {
                      "Number": 2
                    },
                    {
                      "dummy": false,
                      "start": 2306,
                      "end": 2316
                    }
                  ]
                },
                {
                  "Script": [
                    {
                      "HexString": {
                        "value": "ABCDEF1234",
                        "span": {
                          "dummy": false,
                          "start": 2334,
                          "end": 2346
                        }
                      }
                    },
                    {
                      "dummy": false,
                      "start": 2326,
                      "end": 2346
                    }
                  ]
                }
              ],
              "span": {
                "dummy": false,
                "start": 2281,
                "end": 2353
              }
            }
          }
        },
        {
          "Cardano": {
            "NativeWitness": {
              "fields": [
                {
                  "Script": [
                    {
                      "HexString": {
                        "value": "12345678",
                        "span": {
                          "dummy": false,
                          "start": 2401,
                          "end": 2411
                        }
                      }
                    },
                    {
                      "dummy": false,
                      "start": 2393,
                      "end": 2411
                    }
                  ]
                }
              ],
              "span": {
                "dummy": false,
                "start": 2368,
                "end": 2418
              }
            }
          }
        },
        {
          "Cardano": {
            "TreasuryDonation": {
              "coin": {
                "Number": 500
              },
              "span": {
                "dummy": false,
                "start": 2433,
                "end": 2477
              }
            }
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 568,
        "end": 2479
      },
      "collateral": [
        {
          "fields": [
            {
              "Ref": {
                "UtxoRef": {
                  "txid": [
                    171,
                    205,
                    239
                  ],
                  "index": 1,
                  "span": {
                    "dummy": false,
                    "start": 1193,
                    "end": 1203
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1167,
            "end": 1210
          }
        }
      ],
      "metadata": {
        "fields": [
          {
            "key": {
              "Number": 1
            },
            "value": {
              "Identifier": {
                "value": "metadata",
                "span": {
                  "dummy": false,
                  "start": 1913,
                  "end": 1921
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 1910,
              "end": 1921
            }
          },
          {
            "key": {
              "Number": 2
            },
            "value": {
              "String": {
                "value": "Additional Metadata",
                "span": {
                  "dummy": false,
                  "start": 1934,
                  "end": 1955
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 1931,
              "end": 1955
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1891,
          "end": 1962
        }
      }
    }
  ],
  "types": [
    {
      "name": {
        "value": "MyRecord",
        "span": {
          "dummy": false,
          "start": 113,
          "end": 121
        }
      },
      "cases": [
        {
          "name": {
            "value": "Default",
            "span": {
              "dummy": true,
              "start": 0,
              "end": 0
            }
          },
          "fields": [
            {
              "name": {
                "value": "field1",
                "span": {
                  "dummy": false,
                  "start": 128,
                  "end": 134
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 128,
                "end": 139
              }
            },
            {
              "name": {
                "value": "field2",
                "span": {
                  "dummy": false,
                  "start": 145,
                  "end": 151
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 145,
                "end": 158
              }
            },
            {
              "name": {
                "value": "field3",
                "span": {
                  "dummy": false,
                  "start": 164,
                  "end": 170
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 164,
                "end": 177
              }
            },
            {
              "name": {
                "value": "field4",
                "span": {
                  "dummy": false,
                  "start": 183,
                  "end": 189
                }
              },
              "type": {
                "List": "Int"
              },
              "span": {
                "dummy": false,
                "start": 183,
                "end": 200
              }
            },
            {
              "name": {
                "value": "field5",
                "span": {
                  "dummy": false,
                  "start": 206,
                  "end": 212
                }
              },
              "type": {
                "Map": [
                  "Int",
                  "Bytes"
                ]
              },
              "span": {
                "dummy": false,
                "start": 206,
                "end": 229
              }
            },
            {
              "name": {
                "value": "field6",
                "span": {
                  "dummy": false,
                  "start": 235,
                  "end": 241
                }
              },
              "type": {
                "Tuple": [
                  "Int",
                  "Bytes"
                ]
              },
              "span": {
                "dummy": false,
                "start": 235,
                "end": 260
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 108,
            "end": 263
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 108,
        "end": 263
      }
    },
    {
      "name": {
        "value": "MyVariant",
        "span": {
          "dummy": false,
          "start": 270,
          "end": 279
        }
      },
      "cases": [
        {
          "name": {
            "value": "Case1",
            "span": {
              "dummy": false,
              "start": 286,
              "end": 291
            }
          },
          "fields": [
            {
              "name": {
                "value": "field1",
                "span": {
                  "dummy": false,
                  "start": 302,
                  "end": 308
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 302,
                "end": 313
              }
            },
            {
              "name": {
                "value": "field2",
                "span": {
                  "dummy": false,
                  "start": 323,
                  "end": 329
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 323,
                "end": 336
              }
            },
            {
              "name": {
                "value": "field3",
                "span": {
                  "dummy": false,
                  "start": 346,
                  "end": 352
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 346,
                "end": 357
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 286,
            "end": 364
          }
        },
        {
          "name": {
            "value": "Case2",
            "span": {
              "dummy": false,
              "start": 370,
              "end": 375
            }
          },
          "fields": [],
          "span": {
            "dummy": false,
            "start": 370,
            "end": 375
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 265,
        "end": 378
      }
    }
  ],
  "aliases": [],
  "assets": [
    {
      "name": {
        "value": "StaticAsset",
        "span": {
          "dummy": false,
          "start": 425,
          "end": 436
        }
      },
      "policy": {
        "HexString": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 439,
            "end": 451
          }
        }
      },
      "asset_name": {
        "String": {
          "value": "MYTOKEN",
          "span": {
            "dummy": false,
            "start": 452,
            "end": 461
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 419,
        "end": 462
      }
    }
  ],
  "parties": [
    {
      "name": {
        "value": "MyParty",
        "span": {
          "dummy": false,
          "start": 98,
          "end": 105
        }
      },
      "span": {
        "dummy": false,
        "start": 92,
        "end": 106
      }
    }
  ],
  "policies": [
    {
      "name": {
        "value": "OnlyHashPolicy",
        "span": {
          "dummy": false,
          "start": 387,
          "end": 401
        }
      },
      "value": {
        "Assign": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 404,
            "end": 416
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 380,
        "end": 417
      }
    },
    {
      "name": {
        "value": "FullyDefinedPolicy",
        "span": {
          "dummy": false,
          "start": 471,
          "end": 489
        }
      },
      "value": {
        "Constructor": {
          "fields": [
            {
              "Hash": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 502,
                    "end": 514
                  }
                }
              }
            },
            {
              "Script": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 528,
                    "end": 540
                  }
                }
              }
            },
            {
              "Ref": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 551,
                    "end": 563
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 490,
            "end": 566
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 464,
        "end": 566
      }
    }
  ],
  "functions": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 2480
  }
}