{
  "env": {
    "fields": [
      {
        "name": "field_a",
        "type": "Int",
        "span": {
          "dummy": false,
          "start": 10,
          "end": 22
        }
      },
      {
        "name": "field_b",
        "type": "Bytes",
        "span": {
          "dummy": false,
          "start": 28,
          "end": 42
        }
      }
    ],
    "span": {
      "dummy": false,
      "start": 0,
      "end": 45
    }
  },
  "txs": [
    {
      "name": {
        "value": "my_tx",
        "span": {
          "dummy": false,
          "start": 466,
          "end": 471
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 477,
                "end": 485
              }
            },
            "type": "Int"
          },
          {
            "name": {
              "value": "validUntil",
              "span": {
                "dummy": false,
                "start": 496,
                "end": 506
              }
            },
            "type": "Int"
          },
          {
            "name": {
              "value": "metadata",
              "span": {
                "dummy": false,
                "start": 517,
                "end": 525
              }
            },
            "type": "Bytes"
          }
        ],
        "span": {
          "dummy": false,
          "start": 471,
          "end": 535
        }
      },
      "locals": null,
      "references": [],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 571,
                    "end": 578
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "MyRecord",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "AddOp": {
                  "lhs": {
                    "StaticAssetConstructor": {
                      "type": {
                        "value": "Ada",
                        "span": {
                          "dummy": false,
                          "start": 628,
                          "end": 631
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "quantity",
                          "span": {
                            "dummy": false,
                            "start": 632,
                            "end": 640
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 628,
                        "end": 641
                      }
                    }
                  },
                  "rhs": {
                    "MinUtxo": {
                      "value": "named_output",
                      "span": {
                        "dummy": false,
                        "start": 653,
                        "end": 665
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 642,
                    "end": 643
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "MyVariant",
                    "span": {
                      "dummy": false,
                      "start": 686,
                      "end": 695
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Case1",
                      "span": {
                        "dummy": false,
                        "start": 697,
                        "end": 702
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 717,
                            "end": 723
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "field_a",
                            "span": {
                              "dummy": false,
                              "start": 725,
                              "end": 732
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 717,
                          "end": 732
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 746,
                            "end": 752
                          }
                        },
                        "value": {
                          "HexString": {
                            "value": "AFAFAF",
                            "span": {
                              "dummy": false,
                              "start": 754,
                              "end": 762
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 746,
                          "end": 762
                        }
                      },
                      {
                        "name": {
                          "value": "field3",
                          "span": {
                            "dummy": false,
                            "start": 776,
                            "end": 782
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 784,
                              "end": 792
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 776,
                          "end": 792
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 695,
                      "end": 803
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 686,
                    "end": 803
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 542,
            "end": 810
          }
        }
      ],
      "outputs": [
        {
          "name": {
            "value": "named_output",
            "span": {
              "dummy": false,
              "start": 996,
              "end": 1008
            }
          },
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 1023,
                    "end": 1030
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "MyRecord",
                    "span": {
                      "dummy": false,
                      "start": 1047,
                      "end": 1055
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 1070,
                            "end": 1076
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 1078,
                              "end": 1086
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1070,
                          "end": 1086
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 1100,
                            "end": 1106
                          }
                        },
                        "value": {
                          "SubOp": {
                            "lhs": {
                              "AddOp": {
                                "lhs": {
                                  "Number": 54
                                },
                                "rhs": {
                                  "Number": 10
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1112,
                                  "end": 1113
                                }
                              }
                            },
                            "rhs": {
                              "AddOp": {
                                "lhs": {
                                  "Number": 8
                                },
                                "rhs": {
                                  "Number": 2
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 1123,
                                  "end": 1124
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1118,
                              "end": 1119
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1100,
                          "end": 1127
                        }
                      },
                      {
                        "name": {
                          "value": "field4",
                          "span": {
                            "dummy": false,
                            "start": 1141,
                            "end": 1147
                          }
                        },
                        "value": {
                          "ListConstructor": {
                            "elements": [
                              {
                                "Number": 1
                              },
                              {
                                "Number": 2
                              },
                              {
                                "Number": 3
                              },
                              {
                                "PropertyOp": {
                                  "operand": {
                                    "Identifier": {
                                      "value": "source",
                                      "span": {
                                        "dummy": false,
                                        "start": 1159,
                                        "end": 1165
                                      }
                                    }
                                  },
                                  "property": {
                                    "Identifier": {
                                      "value": "field1",
                                      "span": {
                                        "dummy": false,
                                        "start": 1166,
                                        "end": 1172
                                      }
                                    }
                                  },
                                  "span": {
                                    "dummy": false,
                                    "start": 1165,
                                    "end": 1172
                                  }
                                }
                              }
                            ],
                            "span": {
                              "dummy": false,
                              "start": 1149,
                              "end": 1173
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1141,
                          "end": 1173
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "source",
                        "span": {
                          "dummy": false,
                          "start": 1190,
                          "end": 1196
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 1056,
                      "end": 1206
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1047,
                    "end": 1206
                  }
                }
              }
            },
            {
              "Amount": {
                "AddOp": {
                  "lhs": {
                    "AddOp": {
                      "lhs": {
                        "AnyAssetConstructor": {
                          "policy": {
                            "PropertyOp": {
                              "operand": {
                                "Identifier": {
                                  "value": "source",
                                  "span": {
                                    "dummy": false,
                                    "start": 1233,
                                    "end": 1239
                                  }
                                }
                              },
                              "property": {
                                "Identifier": {
                                  "value": "field3",
                                  "span": {
                                    "dummy": false,
                                    "start": 1240,
                                    "end": 1246
                                  }
                                }
                              },
                              "span": {
                                "dummy": false,
                                "start": 1239,
                                "end": 1246
                              }
                            }
                          },
                          "asset_name": {
                            "PropertyOp": {
                              "operand": {
                                "Identifier": {
                                  "value": "source",
                                  "span": {
                                    "dummy": false,
                                    "start": 1248,
                                    "end": 1254
                                  }
                                }
                              },
                              "property": {
                                "Identifier": {
                                  "value": "field2",
                                  "span": {
                                    "dummy": false,
                                    "start": 1255,
                                    "end": 1261
                                  }
                                }
                              },
                              "span": {
                                "dummy": false,
                                "start": 1254,
                                "end": 1261
                              }
                            }
                          },
                          "amount": {
                            "PropertyOp": {
                              "operand": {
                                "Identifier": {
                                  "value": "source",
                                  "span": {
                                    "dummy": false,
                                    "start": 1263,
                                    "end": 1269
                                  }
                                }
                              },
                              "property": {
                                "Identifier": {
                                  "value": "field1",
                                  "span": {
                                    "dummy": false,
                                    "start": 1270,
                                    "end": 1276
                                  }
                                }
                              },
                              "span": {
                                "dummy": false,
                                "start": 1269,
                                "end": 1276
                              }
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 1224,
                            "end": 1277
                          }
                        }
                      },
                      "rhs": {
                        "StaticAssetConstructor": {
                          "type": {
                            "value": "Ada",
                            "span": {
                              "dummy": false,
                              "start": 1280,
                              "end": 1283
                            }
                          },
                          "amount": {
                            "Number": 40
                          },
                          "span": {
                            "dummy": false,
                            "start": 1280,
                            "end": 1287
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 1278,
                        "end": 1279
                      }
                    }
                  },
                  "rhs": {
                    "MinUtxo": {
                      "value": "named_output",
                      "span": {
                        "dummy": false,
                        "start": 1299,
                        "end": 1311
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1288,
                    "end": 1289
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 989,
            "end": 1319
          }
        }
      ],
      "validity": {
        "fields": [
          {
            "SinceSlot": {
              "Number": 1735700400000
            }
          },
          {
            "UntilSlot": {
              "Identifier": {
                "value": "validUntil",
                "span": {
                  "dummy": false,
                  "start": 1497,
                  "end": 1507
                }
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1431,
          "end": 1514
        }
      },
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "StaticAsset",
                    "span": {
                      "dummy": false,
                      "start": 839,
                      "end": 850
                    }
                  },
                  "amount": {
                    "Number": 100
                  },
                  "span": {
                    "dummy": false,
                    "start": 839,
                    "end": 855
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 816,
            "end": 884
          }
        },
        {
          "fields": [
            {
              "Amount": {
                "AnyAssetConstructor": {
                  "policy": {
                    "HexString": {
                      "value": "AB11223344",
                      "span": {
                        "dummy": false,
                        "start": 922,
                        "end": 934
                      }
                    }
                  },
                  "asset_name": {
                    "String": {
                      "value": "OTHER_TOKEN",
                      "span": {
                        "dummy": false,
                        "start": 936,
                        "end": 949
                      }
                    }
                  },
                  "amount": {
                    "Number": 10
                  },
                  "span": {
                    "dummy": false,
                    "start": 913,
                    "end": 954
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 890,
            "end": 983
          }
        }
      ],
      "burns": [],
      "signers": {
        "signers": [
          {
            "Identifier": {
              "value": "MyParty",
              "span": {
                "dummy": false,
                "start": 1343,
                "end": 1350
              }
            }
          },
          {
            "HexString": {
              "value": "0F5B22E57FEEB5B4FD1D501B007A427C56A76884D4978FAFEF979D9C",
              "span": {
                "dummy": false,
                "start": 1360,
                "end": 1418
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1325,
          "end": 1425
        }
      },
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 463,
        "end": 1559
      },
      "collateral": [],
      "metadata": {
        "fields": [
          {
            "key": {
              "Number": 1
            },
            "value": {
              "Identifier": {
                "value": "metadata",
                "span": {
                  "dummy": false,
                  "start": 1542,
                  "end": 1550
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 1539,
              "end": 1550
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1520,
          "end": 1557
        }
      }
    }
  ],
  "types": [
    {
      "name": {
        "value": "MyRecord",
        "span": {
          "dummy": false,
          "start": 68,
          "end": 76
        }
      },
      "cases": [
        {
          "name": {
            "value": "Default",
            "span": {
              "dummy": true,
              "start": 0,
              "end": 0
            }
          },
          "fields": [
            {
              "name": {
                "value": "field1",
                "span": {
                  "dummy": false,
                  "start": 83,
                  "end": 89
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 83,
                "end": 94
              }
            },
            {
              "name": {
                "value": "field2",
                "span": {
                  "dummy": false,
                  "start": 100,
                  "end": 106
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 100,
                "end": 113
              }
            },
            {
              "name": {
                "value": "field3",
                "span": {
                  "dummy": false,
                  "start": 119,
                  "end": 125
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 119,
                "end": 132
              }
            },
            {
              "name": {
                "value": "field4",
                "span": {
                  "dummy": false,
                  "start": 138,
                  "end": 144
                }
              },
              "type": {
                "List": "Int"
              },
              "span": {
                "dummy": false,
                "start": 138,
                "end": 155
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 63,
            "end": 158
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 63,
        "end": 158
      }
    },
    {
      "name": {
        "value": "MyVariant",
        "span": {
          "dummy": false,
          "start": 165,
          "end": 174
        }
      },
      "cases": [
        {
          "name": {
            "value": "Case1",
            "span": {
              "dummy": false,
              "start": 181,
              "end": 186
            }
          },
          "fields": [
            {
              "name": {
                "value": "field1",
                "span": {
                  "dummy": false,
                  "start": 197,
                  "end": 203
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 197,
                "end": 208
              }
            },
            {
              "name": {
                "value": "field2",
                "span": {
                  "dummy": false,
                  "start": 218,
                  "end": 224
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 218,
                "end": 231
              }
            },
            {
              "name": {
                "value": "field3",
                "span": {
                  "dummy": false,
                  "start": 241,
                  "end": 247
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 241,
                "end": 252
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 181,
            "end": 259
          }
        },
        {
          "name": {
            "value": "Case2",
            "span": {
              "dummy": false,
              "start": 265,
              "end": 270
            }
          },
          "fields": [],
          "span": {
            "dummy": false,
            "start": 265,
            "end": 270
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 160,
        "end": 273
      }
    }
  ],
  "aliases": [],
  "assets": [
    {
      "name": {
        "value": "StaticAsset",
        "span": {
          "dummy": false,
          "start": 320,
          "end": 331
        }
      },
      "policy": {
        "HexString": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 334,
            "end": 346
          }
        }
      },
      "asset_name": {
        "String": {
          "value": "MYTOKEN",
          "span": {
            "dummy": false,
            "start": 347,
            "end": 356
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 314,
        "end": 357
      }
    }
  ],
  "parties": [
    {
      "name": {
        "value": "MyParty",
        "span": {
          "dummy": false,
          "start": 53,
          "end": 60
        }
      },
      "span": {
        "dummy": false,
        "start": 47,
        "end": 61
      }
    }
  ],
  "policies": [
    {
      "name": {
        "value": "OnlyHashPolicy",
        "span": {
          "dummy": false,
          "start": 282,
          "end": 296
        }
      },
      "value": {
        "Assign": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 299,
            "end": 311
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 275,
        "end": 312
      }
    },
    {
      "name": {
        "value": "FullyDefinedPolicy",
        "span": {
          "dummy": false,
          "start": 366,
          "end": 384
        }
      },
      "value": {
        "Constructor": {
          "fields": [
            {
              "Hash": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 397,
                    "end": 409
                  }
                }
              }
            },
            {
              "Script": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 423,
                    "end": 435
                  }
                }
              }
            },
            {
              "Ref": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 446,
                    "end": 458
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 385,
            "end": 461
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 359,
        "end": 461
      }
    }
  ],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 1560
  }
}