{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [],
  "inputs": [
    {
      "name": "source",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "source",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "minter",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "EvalParam": "ExpectFees"
              },
              "ref": "None",
              "many": false
            }
          ]
        }
      },
      "redeemer": "None"
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "minter",
            "Address"
          ]
        }
      },
      "datum": "None",
      "amount": {
        "EvalBuiltIn": {
          "Sub": [
            {
              "Assets": [
                {
                  "policy": {
                    "EvalParam": {
                      "ExpectValue": [
                        "mint_policy",
                        "Bytes"
                      ]
                    }
                  },
                  "asset_name": {
                    "String": "ABC"
                  },
                  "amount": {
                    "EvalParam": {
                      "ExpectValue": [
                        "quantity",
                        "Int"
                      ]
                    }
                  }
                }
              ]
            },
            {
              "EvalParam": "ExpectFees"
            }
          ]
        }
      }
    }
  ],
  "validity": null,
  "mints": [
    {
      "amount": {
        "Assets": [
          {
            "policy": {
              "EvalParam": {
                "ExpectValue": [
                  "mint_policy",
                  "Bytes"
                ]
              }
            },
            "asset_name": {
              "String": "ABC"
            },
            "amount": {
              "EvalParam": {
                "ExpectValue": [
                  "quantity",
                  "Int"
                ]
              }
            }
          }
        ]
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": []
        }
      }
    }
  ],
  "adhoc": [],
  "collateral": [],
  "signers": null,
  "metadata": []
}