{
  "env": null,
  "txs": [
    {
      "name": {
        "value": "mint_from_local",
        "span": {
          "dummy": false,
          "start": 19,
          "end": 34
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "mint_policy",
              "span": {
                "dummy": false,
                "start": 40,
                "end": 51
              }
            },
            "type": "Bytes"
          },
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 64,
                "end": 72
              }
            },
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 34,
          "end": 79
        }
      },
      "locals": {
        "assigns": [
          {
            "name": {
              "value": "token",
              "span": {
                "dummy": false,
                "start": 103,
                "end": 108
              }
            },
            "value": {
              "AnyAssetConstructor": {
                "policy": {
                  "Identifier": {
                    "value": "mint_policy",
                    "span": {
                      "dummy": false,
                      "start": 119,
                      "end": 130
                    }
                  }
                },
                "asset_name": {
                  "String": {
                    "value": "ABC",
                    "span": {
                      "dummy": false,
                      "start": 132,
                      "end": 137
                    }
                  }
                },
                "amount": {
                  "Identifier": {
                    "value": "quantity",
                    "span": {
                      "dummy": false,
                      "start": 139,
                      "end": 147
                    }
                  }
                },
                "span": {
                  "dummy": false,
                  "start": 110,
                  "end": 148
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 103,
              "end": 148
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 86,
          "end": 155
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Minter",
                  "span": {
                    "dummy": false,
                    "start": 253,
                    "end": 259
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 281,
                    "end": 285
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 224,
            "end": 292
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Minter",
                  "span": {
                    "dummy": false,
                    "start": 323,
                    "end": 329
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "Identifier": {
                      "value": "token",
                      "span": {
                        "dummy": false,
                        "start": 347,
                        "end": 352
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 355,
                        "end": 359
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 353,
                    "end": 354
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 302,
            "end": 366
          }
        }
      ],
      "validity": null,
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "Identifier": {
                  "value": "token",
                  "span": {
                    "dummy": false,
                    "start": 184,
                    "end": 189
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 161,
            "end": 218
          }
        }
      ],
      "burns": [],
      "signers": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 16,
        "end": 368
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [],
  "aliases": [],
  "assets": [],
  "parties": [
    {
      "name": {
        "value": "Minter",
        "span": {
          "dummy": false,
          "start": 7,
          "end": 13
        }
      },
      "span": {
        "dummy": false,
        "start": 1,
        "end": 14
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 369
  }
}