{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [],
  "inputs": [
    {
      "name": "source",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "source",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "sender",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "Assets": [
                  {
                    "policy": "None",
                    "asset_name": "None",
                    "amount": {
                      "EvalParam": {
                        "ExpectValue": [
                          "quantity",
                          "Int"
                        ]
                      }
                    }
                  }
                ]
              },
              "ref": "None",
              "many": false,
              "collateral": false
            }
          ]
        }
      },
      "redeemer": "None"
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "receiver",
            "Address"
          ]
        }
      },
      "datum": "None",
      "amount": {
        "Assets": [
          {
            "policy": "None",
            "asset_name": "None",
            "amount": {
              "EvalParam": {
                "ExpectValue": [
                  "quantity",
                  "Int"
                ]
              }
            }
          }
        ]
      },
      "optional": false,
      "index": "None"
    },
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "sender",
            "Address"
          ]
        }
      },
      "datum": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "Map": [
                [
                  {
                    "Number": 1
                  },
                  {
                    "EvalParam": {
                      "ExpectValue": [
                        "quantity",
                        "Int"
                      ]
                    }
                  }
                ],
                [
                  {
                    "Number": 2
                  },
                  {
                    "EvalParam": {
                      "ExpectValue": [
                        "quantity",
                        "Int"
                      ]
                    }
                  }
                ]
              ]
            }
          ]
        }
      },
      "amount": {
        "EvalBuiltIn": {
          "Sub": [
            {
              "EvalBuiltIn": {
                "Sub": [
                  {
                    "EvalCoerce": {
                      "IntoAssets": {
                        "EvalParam": {
                          "ExpectInput": [
                            "source",
                            {
                              "address": {
                                "EvalParam": {
                                  "ExpectValue": [
                                    "sender",
                                    "Address"
                                  ]
                                }
                              },
                              "min_amount": {
                                "Assets": [
                                  {
                                    "policy": "None",
                                    "asset_name": "None",
                                    "amount": {
                                      "EvalParam": {
                                        "ExpectValue": [
                                          "quantity",
                                          "Int"
                                        ]
                                      }
                                    }
                                  }
                                ]
                              },
                              "ref": "None",
                              "many": false,
                              "collateral": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "Assets": [
                      {
                        "policy": "None",
                        "asset_name": "None",
                        "amount": {
                          "EvalParam": {
                            "ExpectValue": [
                              "quantity",
                              "Int"
                            ]
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            },
            {
              "EvalParam": "ExpectFees"
            }
          ]
        }
      },
      "optional": false,
      "index": "None"
    }
  ],
  "validity": null,
  "mints": [],
  "burns": [],
  "adhoc": [],
  "collateral": [],
  "signers": null,
  "metadata": []
}