{
  "env": null,
  "txs": [
    {
      "name": {
        "value": "transfer",
        "span": {
          "dummy": false,
          "start": 68,
          "end": 76
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 82,
                "end": 90
              }
            },
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 76,
          "end": 97
        }
      },
      "locals": null,
      "references": [],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 133,
                    "end": 139
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 161,
                      "end": 164
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 165,
                        "end": 173
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 161,
                    "end": 174
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 104,
            "end": 181
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Receiver",
                  "span": {
                    "dummy": false,
                    "start": 208,
                    "end": 216
                  }
                }
              }
            },
            {
              "Amount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 234,
                      "end": 237
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 238,
                        "end": 246
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 234,
                    "end": 247
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 187,
            "end": 254
          }
        },
        {
          "name": null,
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 281,
                    "end": 287
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "SubOp": {
                      "lhs": {
                        "Identifier": {
                          "value": "source",
                          "span": {
                            "dummy": false,
                            "start": 305,
                            "end": 311
                          }
                        }
                      },
                      "rhs": {
                        "StaticAssetConstructor": {
                          "type": {
                            "value": "Ada",
                            "span": {
                              "dummy": false,
                              "start": 314,
                              "end": 317
                            }
                          },
                          "amount": {
                            "Identifier": {
                              "value": "quantity",
                              "span": {
                                "dummy": false,
                                "start": 318,
                                "end": 326
                              }
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 314,
                            "end": 327
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 312,
                        "end": 313
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 330,
                        "end": 334
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 328,
                    "end": 329
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "Datum",
                    "span": {
                      "dummy": false,
                      "start": 351,
                      "end": 356
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "owner",
                          "span": {
                            "dummy": false,
                            "start": 369,
                            "end": 374
                          }
                        },
                        "value": {
                          "AddressPaymentPart": {
                            "address": {
                              "Identifier": {
                                "value": "Sender",
                                "span": {
                                  "dummy": false,
                                  "start": 398,
                                  "end": 404
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 385,
                              "end": 405
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 369,
                          "end": 405
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 357,
                      "end": 416
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 351,
                    "end": 416
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 260,
            "end": 423
          }
        }
      ],
      "validity": null,
      "mints": [],
      "burns": [],
      "signers": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 65,
        "end": 425
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [
    {
      "name": {
        "value": "Datum",
        "span": {
          "dummy": false,
          "start": 6,
          "end": 11
        }
      },
      "cases": [
        {
          "name": {
            "value": "Default",
            "span": {
              "dummy": true,
              "start": 0,
              "end": 0
            }
          },
          "fields": [
            {
              "name": {
                "value": "owner",
                "span": {
                  "dummy": false,
                  "start": 16,
                  "end": 21
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 16,
                "end": 28
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1,
            "end": 31
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 1,
        "end": 31
      }
    }
  ],
  "aliases": [],
  "assets": [],
  "parties": [
    {
      "name": {
        "value": "Sender",
        "span": {
          "dummy": false,
          "start": 39,
          "end": 45
        }
      },
      "span": {
        "dummy": false,
        "start": 33,
        "end": 46
      }
    },
    {
      "name": {
        "value": "Receiver",
        "span": {
          "dummy": false,
          "start": 54,
          "end": 62
        }
      },
      "span": {
        "dummy": false,
        "start": 48,
        "end": 63
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 425
  }
}