{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [
    {
      "UtxoRefs": [
        {
          "txid": [
            171,
            205,
            239,
            18,
            52,
            86,
            120,
            144,
            171,
            205,
            239,
            18,
            52,
            86,
            120,
            144,
            171,
            205,
            239,
            18,
            52,
            86,
            120,
            144,
            171,
            205,
            239,
            18,
            52,
            86,
            120,
            144
          ],
          "index": 0
        }
      ]
    }
  ],
  "inputs": [],
  "outputs": [
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "receiver",
            "Address"
          ]
        }
      },
      "datum": "None",
      "amount": {
        "Assets": [
          {
            "policy": "None",
            "asset_name": "None",
            "amount": {
              "Number": 0
            }
          }
        ]
      },
      "optional": false
    }
  ],
  "validity": null,
  "mints": [],
  "burns": [],
  "adhoc": [
    {
      "name": "withdrawal",
      "data": {
        "credential": {
          "Bytes": [
            171,
            205,
            239,
            18,
            52
          ]
        },
        "amount": {
          "Number": 0
        },
        "redeemer": {
          "Struct": {
            "constructor": 0,
            "fields": []
          }
        }
      }
    }
  ],
  "collateral": [],
  "signers": null,
  "metadata": []
}