{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [
    {
      "UtxoRefs": [
        {
          "txid": [
            171,
            205,
            239,
            18,
            52,
            86,
            120,
            144,
            171,
            205,
            239,
            18,
            52,
            86,
            120,
            144,
            171,
            205,
            239,
            18,
            52,
            86,
            120,
            144,
            171,
            205,
            239,
            18,
            52,
            86,
            120,
            144
          ],
          "index": 0
        }
      ]
    }
  ],
  "inputs": [],
  "outputs": [
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "receiver",
            "Address"
          ]
        }
      },
      "datum": "None",
      "amount": {
        "Assets": [
          {
            "policy": {
              "Bytes": [
                171,
                205,
                239,
                18,
                52
              ]
            },
            "asset_name": {
              "String": "TOKEN"
            },
            "amount": {
              "Number": 1
            }
          }
        ]
      },
      "optional": false
    }
  ],
  "validity": null,
  "mints": [
    {
      "amount": {
        "Assets": [
          {
            "policy": {
              "Bytes": [
                171,
                205,
                239,
                18,
                52
              ]
            },
            "asset_name": {
              "String": "TOKEN"
            },
            "amount": {
              "Number": 1
            }
          }
        ]
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": []
        }
      }
    }
  ],
  "burns": [],
  "adhoc": [],
  "collateral": [],
  "signers": null,
  "metadata": []
}