{
  "env": null,
  "txs": [
    {
      "name": {
        "value": "transfer",
        "span": {
          "dummy": false,
          "start": 35,
          "end": 43
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 49,
                "end": 57
              }
            },
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 43,
          "end": 64
        }
      },
      "locals": null,
      "references": [],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 100,
                    "end": 106
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 128,
                      "end": 131
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 132,
                        "end": 140
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 128,
                    "end": 141
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 71,
            "end": 148
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 338,
                    "end": 344
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "SubOp": {
                      "lhs": {
                        "Identifier": {
                          "value": "source",
                          "span": {
                            "dummy": false,
                            "start": 362,
                            "end": 368
                          }
                        }
                      },
                      "rhs": {
                        "StaticAssetConstructor": {
                          "type": {
                            "value": "Ada",
                            "span": {
                              "dummy": false,
                              "start": 371,
                              "end": 374
                            }
                          },
                          "amount": {
                            "Identifier": {
                              "value": "quantity",
                              "span": {
                                "dummy": false,
                                "start": 375,
                                "end": 383
                              }
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 371,
                            "end": 384
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 369,
                        "end": 370
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 387,
                        "end": 391
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 385,
                    "end": 386
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 317,
            "end": 398
          }
        }
      ],
      "validity": null,
      "mints": [],
      "burns": [],
      "signers": null,
      "adhoc": [
        {
          "Cardano": {
            "Publish": {
              "fields": [
                {
                  "To": {
                    "Identifier": {
                      "value": "Receiver",
                      "span": {
                        "dummy": false,
                        "start": 189,
                        "end": 197
                      }
                    }
                  }
                },
                {
                  "Amount": {
                    "StaticAssetConstructor": {
                      "type": {
                        "value": "Ada",
                        "span": {
                          "dummy": false,
                          "start": 215,
                          "end": 218
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "quantity",
                          "span": {
                            "dummy": false,
                            "start": 219,
                            "end": 227
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 215,
                        "end": 228
                      }
                    }
                  }
                },
                {
                  "Version": {
                    "Number": 3
                  }
                },
                {
                  "Script": {
                    "HexString": {
                      "value": "5101010023259800a518a4d136564004ae69",
                      "span": {
                        "dummy": false,
                        "start": 266,
                        "end": 304
                      }
                    }
                  }
                }
              ],
              "span": {
                "dummy": false,
                "start": 167,
                "end": 311
              }
            }
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 32,
        "end": 400
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [],
  "assets": [],
  "parties": [
    {
      "name": {
        "value": "Sender",
        "span": {
          "dummy": false,
          "start": 6,
          "end": 12
        }
      },
      "span": {
        "dummy": false,
        "start": 0,
        "end": 13
      }
    },
    {
      "name": {
        "value": "Receiver",
        "span": {
          "dummy": false,
          "start": 21,
          "end": 29
        }
      },
      "span": {
        "dummy": false,
        "start": 15,
        "end": 30
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 400
  }
}