{
  "env": null,
  "txs": [
    {
      "name": {
        "value": "transfer",
        "span": {
          "dummy": false,
          "start": 35,
          "end": 43
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 49,
                "end": 57
              }
            },
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 43,
          "end": 64
        }
      },
      "locals": null,
      "references": [],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 100,
                    "end": 106
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 128,
                      "end": 131
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 132,
                        "end": 140
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 128,
                    "end": 141
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 71,
            "end": 148
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 374,
                    "end": 380
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "SubOp": {
                      "lhs": {
                        "Identifier": {
                          "value": "source",
                          "span": {
                            "dummy": false,
                            "start": 398,
                            "end": 404
                          }
                        }
                      },
                      "rhs": {
                        "StaticAssetConstructor": {
                          "type": {
                            "value": "Ada",
                            "span": {
                              "dummy": false,
                              "start": 407,
                              "end": 410
                            }
                          },
                          "amount": {
                            "Identifier": {
                              "value": "quantity",
                              "span": {
                                "dummy": false,
                                "start": 411,
                                "end": 419
                              }
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 407,
                            "end": 420
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 405,
                        "end": 406
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 423,
                        "end": 427
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 421,
                    "end": 422
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 353,
            "end": 434
          }
        }
      ],
      "validity": null,
      "mints": [],
      "burns": [],
      "signers": null,
      "adhoc": [
        {
          "Cardano": {
            "Output": {
              "fields": [
                {
                  "To": {
                    "Identifier": {
                      "value": "Receiver",
                      "span": {
                        "dummy": false,
                        "start": 188,
                        "end": 196
                      }
                    }
                  }
                },
                {
                  "Amount": {
                    "StaticAssetConstructor": {
                      "type": {
                        "value": "Ada",
                        "span": {
                          "dummy": false,
                          "start": 214,
                          "end": 217
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "quantity",
                          "span": {
                            "dummy": false,
                            "start": 218,
                            "end": 226
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 214,
                        "end": 227
                      }
                    }
                  }
                },
                {
                  "ReferenceScript": {
                    "fields": [
                      {
                        "Version": [
                          {
                            "Number": 3
                          },
                          {
                            "dummy": false,
                            "start": 261,
                            "end": 271
                          }
                        ]
                      },
                      {
                        "Script": [
                          {
                            "HexString": {
                              "value": "5101010023259800a518a4d136564004ae69",
                              "span": {
                                "dummy": false,
                                "start": 291,
                                "end": 329
                              }
                            }
                          },
                          {
                            "dummy": false,
                            "start": 283,
                            "end": 329
                          }
                        ]
                      }
                    ],
                    "span": {
                      "dummy": false,
                      "start": 237,
                      "end": 340
                    }
                  }
                }
              ],
              "span": {
                "dummy": false,
                "start": 167,
                "end": 347
              }
            }
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 32,
        "end": 436
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [],
  "assets": [],
  "parties": [
    {
      "name": {
        "value": "Sender",
        "span": {
          "dummy": false,
          "start": 6,
          "end": 12
        }
      },
      "span": {
        "dummy": false,
        "start": 0,
        "end": 13
      }
    },
    {
      "name": {
        "value": "Receiver",
        "span": {
          "dummy": false,
          "start": 21,
          "end": 29
        }
      },
      "span": {
        "dummy": false,
        "start": 15,
        "end": 30
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 436
  }
}