{
  "env": null,
  "txs": [
    {
      "name": {
        "value": "transfer",
        "span": {
          "dummy": false,
          "start": 35,
          "end": 43
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 49,
                "end": 57
              }
            },
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 43,
          "end": 64
        }
      },
      "locals": null,
      "references": [],
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 100,
                    "end": 106
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 128,
                      "end": 131
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 132,
                        "end": 140
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 128,
                    "end": 141
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 71,
            "end": 148
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Receiver",
                  "span": {
                    "dummy": false,
                    "start": 179,
                    "end": 187
                  }
                }
              }
            },
            {
              "Amount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 205,
                      "end": 208
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 209,
                        "end": 217
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 205,
                    "end": 218
                  }
                }
              }
            },
            {
              "ReferenceScript": {
                "Number": 3
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 158,
            "end": 338
          }
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 365,
                    "end": 371
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "SubOp": {
                      "lhs": {
                        "Identifier": {
                          "value": "source",
                          "span": {
                            "dummy": false,
                            "start": 389,
                            "end": 395
                          }
                        }
                      },
                      "rhs": {
                        "StaticAssetConstructor": {
                          "type": {
                            "value": "Ada",
                            "span": {
                              "dummy": false,
                              "start": 398,
                              "end": 401
                            }
                          },
                          "amount": {
                            "Identifier": {
                              "value": "quantity",
                              "span": {
                                "dummy": false,
                                "start": 402,
                                "end": 410
                              }
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 398,
                            "end": 411
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 396,
                        "end": 397
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 414,
                        "end": 418
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 412,
                    "end": 413
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 344,
            "end": 425
          }
        }
      ],
      "validity": null,
      "burn": null,
      "mints": [],
      "signers": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 32,
        "end": 427
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [],
  "assets": [],
  "parties": [
    {
      "name": {
        "value": "Sender",
        "span": {
          "dummy": false,
          "start": 6,
          "end": 12
        }
      },
      "span": {
        "dummy": false,
        "start": 0,
        "end": 13
      }
    },
    {
      "name": {
        "value": "Receiver",
        "span": {
          "dummy": false,
          "start": 21,
          "end": 29
        }
      },
      "span": {
        "dummy": false,
        "start": 15,
        "end": 30
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 427
  }
}