{
  "env": null,
  "txs": [
    {
      "name": {
        "value": "swap",
        "span": {
          "dummy": false,
          "start": 164,
          "end": 168
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "ask",
              "span": {
                "dummy": false,
                "start": 174,
                "end": 177
              }
            },
            "type": "AnyAsset"
          },
          {
            "name": {
              "value": "bid",
              "span": {
                "dummy": false,
                "start": 193,
                "end": 196
              }
            },
            "type": "AnyAsset"
          }
        ],
        "span": {
          "dummy": false,
          "start": 168,
          "end": 209
        }
      },
      "locals": null,
      "references": [],
      "inputs": [
        {
          "name": "pool",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Dex",
                  "span": {
                    "dummy": false,
                    "start": 243,
                    "end": 246
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "PoolState",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "SwapParams",
                    "span": {
                      "dummy": false,
                      "start": 296,
                      "end": 306
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "ask_value",
                          "span": {
                            "dummy": false,
                            "start": 321,
                            "end": 330
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "ask",
                            "span": {
                              "dummy": false,
                              "start": 332,
                              "end": 335
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 321,
                          "end": 335
                        }
                      },
                      {
                        "name": {
                          "value": "bid_value",
                          "span": {
                            "dummy": false,
                            "start": 349,
                            "end": 358
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "bid",
                            "span": {
                              "dummy": false,
                              "start": 360,
                              "end": 363
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 349,
                          "end": 363
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 307,
                      "end": 374
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 296,
                    "end": 374
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 216,
            "end": 381
          }
        },
        {
          "name": "payment",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Buyer",
                  "span": {
                    "dummy": false,
                    "start": 417,
                    "end": 422
                  }
                }
              }
            },
            {
              "MinAmount": {
                "AddOp": {
                  "lhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 444,
                        "end": 448
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "bid",
                      "span": {
                        "dummy": false,
                        "start": 451,
                        "end": 454
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 449,
                    "end": 450
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 387,
            "end": 461
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Dex",
                  "span": {
                    "dummy": false,
                    "start": 488,
                    "end": 491
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "PoolState",
                    "span": {
                      "dummy": false,
                      "start": 508,
                      "end": 517
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "pair_a",
                          "span": {
                            "dummy": false,
                            "start": 532,
                            "end": 538
                          }
                        },
                        "value": {
                          "SubOp": {
                            "lhs": {
                              "PropertyOp": {
                                "operand": {
                                  "Identifier": {
                                    "value": "pool",
                                    "span": {
                                      "dummy": false,
                                      "start": 540,
                                      "end": 544
                                    }
                                  }
                                },
                                "property": {
                                  "Identifier": {
                                    "value": "pair_a",
                                    "span": {
                                      "dummy": false,
                                      "start": 545,
                                      "end": 551
                                    }
                                  }
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 544,
                                  "end": 551
                                }
                              }
                            },
                            "rhs": {
                              "Identifier": {
                                "value": "bid",
                                "span": {
                                  "dummy": false,
                                  "start": 554,
                                  "end": 557
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 552,
                              "end": 553
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 532,
                          "end": 557
                        }
                      },
                      {
                        "name": {
                          "value": "pair_b",
                          "span": {
                            "dummy": false,
                            "start": 571,
                            "end": 577
                          }
                        },
                        "value": {
                          "AddOp": {
                            "lhs": {
                              "PropertyOp": {
                                "operand": {
                                  "Identifier": {
                                    "value": "pool",
                                    "span": {
                                      "dummy": false,
                                      "start": 579,
                                      "end": 583
                                    }
                                  }
                                },
                                "property": {
                                  "Identifier": {
                                    "value": "pair_b",
                                    "span": {
                                      "dummy": false,
                                      "start": 584,
                                      "end": 590
                                    }
                                  }
                                },
                                "span": {
                                  "dummy": false,
                                  "start": 583,
                                  "end": 590
                                }
                              }
                            },
                            "rhs": {
                              "Identifier": {
                                "value": "ask",
                                "span": {
                                  "dummy": false,
                                  "start": 593,
                                  "end": 596
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 591,
                              "end": 592
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 571,
                          "end": 596
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "pool",
                        "span": {
                          "dummy": false,
                          "start": 613,
                          "end": 617
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 518,
                      "end": 627
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 508,
                    "end": 627
                  }
                }
              }
            },
            {
              "Amount": {
                "Identifier": {
                  "value": "pool",
                  "span": {
                    "dummy": false,
                    "start": 645,
                    "end": 649
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 467,
            "end": 656
          }
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Buyer",
                  "span": {
                    "dummy": false,
                    "start": 683,
                    "end": 688
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "SubOp": {
                      "lhs": {
                        "AddOp": {
                          "lhs": {
                            "Identifier": {
                              "value": "payment",
                              "span": {
                                "dummy": false,
                                "start": 706,
                                "end": 713
                              }
                            }
                          },
                          "rhs": {
                            "Identifier": {
                              "value": "ask",
                              "span": {
                                "dummy": false,
                                "start": 716,
                                "end": 719
                              }
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 714,
                            "end": 715
                          }
                        }
                      },
                      "rhs": {
                        "Identifier": {
                          "value": "bid",
                          "span": {
                            "dummy": false,
                            "start": 722,
                            "end": 725
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 720,
                        "end": 721
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 728,
                        "end": 732
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 726,
                    "end": 727
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 662,
            "end": 739
          }
        }
      ],
      "validity": null,
      "mints": [],
      "burns": [],
      "signers": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 161,
        "end": 741
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [
    {
      "name": {
        "value": "PoolState",
        "span": {
          "dummy": false,
          "start": 5,
          "end": 14
        }
      },
      "cases": [
        {
          "name": {
            "value": "Default",
            "span": {
              "dummy": true,
              "start": 0,
              "end": 0
            }
          },
          "fields": [
            {
              "name": {
                "value": "pair_a",
                "span": {
                  "dummy": false,
                  "start": 21,
                  "end": 27
                }
              },
              "type": "AnyAsset",
              "span": {
                "dummy": false,
                "start": 21,
                "end": 37
              }
            },
            {
              "name": {
                "value": "pair_b",
                "span": {
                  "dummy": false,
                  "start": 43,
                  "end": 49
                }
              },
              "type": "AnyAsset",
              "span": {
                "dummy": false,
                "start": 43,
                "end": 59
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 0,
            "end": 62
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 0,
        "end": 62
      }
    },
    {
      "name": {
        "value": "SwapParams",
        "span": {
          "dummy": false,
          "start": 69,
          "end": 79
        }
      },
      "cases": [
        {
          "name": {
            "value": "Default",
            "span": {
              "dummy": true,
              "start": 0,
              "end": 0
            }
          },
          "fields": [
            {
              "name": {
                "value": "ask_value",
                "span": {
                  "dummy": false,
                  "start": 86,
                  "end": 95
                }
              },
              "type": "AnyAsset",
              "span": {
                "dummy": false,
                "start": 86,
                "end": 105
              }
            },
            {
              "name": {
                "value": "bid_value",
                "span": {
                  "dummy": false,
                  "start": 111,
                  "end": 120
                }
              },
              "type": "AnyAsset",
              "span": {
                "dummy": false,
                "start": 111,
                "end": 130
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 64,
            "end": 133
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 64,
        "end": 133
      }
    }
  ],
  "aliases": [],
  "assets": [],
  "parties": [
    {
      "name": {
        "value": "Buyer",
        "span": {
          "dummy": false,
          "start": 141,
          "end": 146
        }
      },
      "span": {
        "dummy": false,
        "start": 135,
        "end": 147
      }
    },
    {
      "name": {
        "value": "Dex",
        "span": {
          "dummy": false,
          "start": 155,
          "end": 158
        }
      },
      "span": {
        "dummy": false,
        "start": 149,
        "end": 159
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 742
  }
}