{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [],
  "inputs": [
    {
      "name": "pool",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "pool",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "dex",
                    "Address"
                  ]
                }
              },
              "min_amount": "None",
              "ref": "None",
              "many": false,
              "collateral": false
            }
          ]
        }
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalParam": {
                "ExpectValue": [
                  "ask",
                  "AnyAsset"
                ]
              }
            },
            {
              "EvalParam": {
                "ExpectValue": [
                  "bid",
                  "AnyAsset"
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "payment",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "payment",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "buyer",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "EvalBuiltIn": {
                  "Add": [
                    {
                      "EvalParam": "ExpectFees"
                    },
                    {
                      "EvalParam": {
                        "ExpectValue": [
                          "bid",
                          "AnyAsset"
                        ]
                      }
                    }
                  ]
                }
              },
              "ref": "None",
              "many": false,
              "collateral": false
            }
          ]
        }
      },
      "redeemer": "None"
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "dex",
            "Address"
          ]
        }
      },
      "datum": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalBuiltIn": {
                "Sub": [
                  {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalCoerce": {
                            "IntoDatum": {
                              "EvalParam": {
                                "ExpectInput": [
                                  "pool",
                                  {
                                    "address": {
                                      "EvalParam": {
                                        "ExpectValue": [
                                          "dex",
                                          "Address"
                                        ]
                                      }
                                    },
                                    "min_amount": "None",
                                    "ref": "None",
                                    "many": false,
                                    "collateral": false
                                  }
                                ]
                              }
                            }
                          }
                        },
                        {
                          "Number": 0
                        }
                      ]
                    }
                  },
                  {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalParam": {
                            "ExpectValue": [
                              "bid",
                              "AnyAsset"
                            ]
                          }
                        },
                        {
                          "Number": 0
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "EvalBuiltIn": {
                "Add": [
                  {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalCoerce": {
                            "IntoDatum": {
                              "EvalParam": {
                                "ExpectInput": [
                                  "pool",
                                  {
                                    "address": {
                                      "EvalParam": {
                                        "ExpectValue": [
                                          "dex",
                                          "Address"
                                        ]
                                      }
                                    },
                                    "min_amount": "None",
                                    "ref": "None",
                                    "many": false,
                                    "collateral": false
                                  }
                                ]
                              }
                            }
                          }
                        },
                        {
                          "Number": 1
                        }
                      ]
                    }
                  },
                  {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalParam": {
                            "ExpectValue": [
                              "ask",
                              "AnyAsset"
                            ]
                          }
                        },
                        {
                          "Number": 0
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      "amount": {
        "EvalCoerce": {
          "IntoAssets": {
            "EvalParam": {
              "ExpectInput": [
                "pool",
                {
                  "address": {
                    "EvalParam": {
                      "ExpectValue": [
                        "dex",
                        "Address"
                      ]
                    }
                  },
                  "min_amount": "None",
                  "ref": "None",
                  "many": false,
                  "collateral": false
                }
              ]
            }
          }
        }
      },
      "optional": false
    },
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "buyer",
            "Address"
          ]
        }
      },
      "datum": "None",
      "amount": {
        "EvalBuiltIn": {
          "Sub": [
            {
              "EvalBuiltIn": {
                "Sub": [
                  {
                    "EvalBuiltIn": {
                      "Add": [
                        {
                          "EvalCoerce": {
                            "IntoAssets": {
                              "EvalParam": {
                                "ExpectInput": [
                                  "payment",
                                  {
                                    "address": {
                                      "EvalParam": {
                                        "ExpectValue": [
                                          "buyer",
                                          "Address"
                                        ]
                                      }
                                    },
                                    "min_amount": {
                                      "EvalBuiltIn": {
                                        "Add": [
                                          {
                                            "EvalParam": "ExpectFees"
                                          },
                                          {
                                            "EvalParam": {
                                              "ExpectValue": [
                                                "bid",
                                                "AnyAsset"
                                              ]
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    "ref": "None",
                                    "many": false,
                                    "collateral": false
                                  }
                                ]
                              }
                            }
                          }
                        },
                        {
                          "EvalParam": {
                            "ExpectValue": [
                              "ask",
                              "AnyAsset"
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "EvalParam": {
                      "ExpectValue": [
                        "bid",
                        "AnyAsset"
                      ]
                    }
                  }
                ]
              }
            },
            {
              "EvalParam": "ExpectFees"
            }
          ]
        }
      },
      "optional": false
    }
  ],
  "validity": null,
  "mints": [],
  "burns": [],
  "adhoc": [],
  "collateral": [],
  "signers": null,
  "metadata": []
}