{
  "fees": "FeeQuery",
  "references": [],
  "inputs": [
    {
      "name": "pool",
      "query": {
        "address": {
          "EvalParameter": [
            "dex",
            "Address"
          ]
        },
        "min_amount": null,
        "ref": null
      },
      "refs": [],
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalParameter": [
                "ask",
                "AnyAsset"
              ]
            },
            {
              "EvalParameter": [
                "bid",
                "AnyAsset"
              ]
            }
          ]
        }
      },
      "policy": null
    },
    {
      "name": "payment",
      "query": {
        "address": {
          "EvalParameter": [
            "buyer",
            "Address"
          ]
        },
        "min_amount": {
          "EvalBuiltIn": {
            "Add": [
              "FeeQuery",
              {
                "EvalParameter": [
                  "bid",
                  "AnyAsset"
                ]
              }
            ]
          }
        },
        "ref": null
      },
      "refs": [],
      "redeemer": null,
      "policy": null
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParameter": [
          "dex",
          "Address"
        ]
      },
      "datum": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalBuiltIn": {
                "Sub": [
                  {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalInput": "pool"
                        },
                        0
                      ]
                    }
                  },
                  {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalParameter": [
                            "bid",
                            "AnyAsset"
                          ]
                        },
                        0
                      ]
                    }
                  }
                ]
              }
            },
            {
              "EvalBuiltIn": {
                "Add": [
                  {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalInput": "pool"
                        },
                        1
                      ]
                    }
                  },
                  {
                    "EvalBuiltIn": {
                      "Property": [
                        {
                          "EvalParameter": [
                            "ask",
                            "AnyAsset"
                          ]
                        },
                        0
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      "amount": {
        "EvalInput": "pool"
      }
    },
    {
      "address": {
        "EvalParameter": [
          "buyer",
          "Address"
        ]
      },
      "datum": null,
      "amount": {
        "EvalBuiltIn": {
          "Sub": [
            {
              "EvalBuiltIn": {
                "Sub": [
                  {
                    "EvalBuiltIn": {
                      "Add": [
                        {
                          "EvalInput": "payment"
                        },
                        {
                          "EvalParameter": [
                            "ask",
                            "AnyAsset"
                          ]
                        }
                      ]
                    }
                  },
                  {
                    "EvalParameter": [
                      "bid",
                      "AnyAsset"
                    ]
                  }
                ]
              }
            },
            "FeeQuery"
          ]
        }
      }
    }
  ],
  "validity": null,
  "mints": [],
  "adhoc": [],
  "collateral": [],
  "signers": null,
  "metadata": []
}