{
  "fees": "FeeQuery",
  "references": [],
  "inputs": [
    {
      "name": "source",
      "query": {
        "address": {
          "EvalParameter": [
            "sender",
            "Address"
          ]
        },
        "min_amount": {
          "Assets": [
            {
              "policy": "None",
              "asset_name": "None",
              "amount": {
                "EvalParameter": [
                  "quantity",
                  "Int"
                ]
              }
            }
          ]
        },
        "ref": null
      },
      "refs": [],
      "redeemer": null,
      "policy": null
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParameter": [
          "receiver",
          "Address"
        ]
      },
      "datum": null,
      "amount": {
        "Assets": [
          {
            "policy": "None",
            "asset_name": "None",
            "amount": {
              "EvalParameter": [
                "quantity",
                "Int"
              ]
            }
          }
        ]
      }
    },
    {
      "address": {
        "EvalParameter": [
          "sender",
          "Address"
        ]
      },
      "datum": null,
      "amount": {
        "EvalBuiltIn": {
          "Sub": [
            {
              "EvalBuiltIn": {
                "Sub": [
                  {
                    "EvalInput": "source"
                  },
                  {
                    "Assets": [
                      {
                        "policy": "None",
                        "asset_name": "None",
                        "amount": {
                          "EvalParameter": [
                            "quantity",
                            "Int"
                          ]
                        }
                      }
                    ]
                  }
                ]
              }
            },
            "FeeQuery"
          ]
        }
      }
    }
  ],
  "validity": null,
  "mints": [],
  "adhoc": [],
  "collateral": [],
  "signers": null,
  "metadata": []
}