{
  "imports": [],
  "env": null,
  "txs": [
    {
      "name": {
        "value": "transfer",
        "span": {
          "dummy": false,
          "start": 36,
          "end": 44
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 50,
                "end": 58
              }
            },
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 44,
          "end": 65
        }
      },
      "locals": null,
      "references": [],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 101,
                    "end": 107
                  }
                }
              }
            },
            {
              "MinAmount": {
                "FnCall": {
                  "callee": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 129,
                      "end": 132
                    }
                  },
                  "args": [
                    {
                      "Identifier": {
                        "value": "quantity",
                        "span": {
                          "dummy": false,
                          "start": 133,
                          "end": 141
                        }
                      }
                    }
                  ],
                  "span": {
                    "dummy": false,
                    "start": 129,
                    "end": 142
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 72,
            "end": 149
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Receiver",
                  "span": {
                    "dummy": false,
                    "start": 180,
                    "end": 188
                  }
                }
              }
            },
            {
              "Amount": {
                "FnCall": {
                  "callee": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 206,
                      "end": 209
                    }
                  },
                  "args": [
                    {
                      "Identifier": {
                        "value": "quantity",
                        "span": {
                          "dummy": false,
                          "start": 210,
                          "end": 218
                        }
                      }
                    }
                  ],
                  "span": {
                    "dummy": false,
                    "start": 206,
                    "end": 219
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 159,
            "end": 226
          }
        },
        {
          "name": null,
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 253,
                    "end": 259
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "SubOp": {
                      "lhs": {
                        "Identifier": {
                          "value": "source",
                          "span": {
                            "dummy": false,
                            "start": 277,
                            "end": 283
                          }
                        }
                      },
                      "rhs": {
                        "FnCall": {
                          "callee": {
                            "value": "Ada",
                            "span": {
                              "dummy": false,
                              "start": 286,
                              "end": 289
                            }
                          },
                          "args": [
                            {
                              "Identifier": {
                                "value": "quantity",
                                "span": {
                                  "dummy": false,
                                  "start": 290,
                                  "end": 298
                                }
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 286,
                            "end": 299
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 284,
                        "end": 285
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 302,
                        "end": 306
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 300,
                    "end": 301
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 232,
            "end": 313
          }
        }
      ],
      "validity": null,
      "mints": [],
      "burns": [],
      "signers": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 33,
        "end": 315
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [],
  "aliases": [],
  "assets": [],
  "parties": [
    {
      "name": {
        "value": "Sender",
        "span": {
          "dummy": false,
          "start": 7,
          "end": 13
        }
      },
      "span": {
        "dummy": false,
        "start": 1,
        "end": 14
      }
    },
    {
      "name": {
        "value": "Receiver",
        "span": {
          "dummy": false,
          "start": 22,
          "end": 30
        }
      },
      "span": {
        "dummy": false,
        "start": 16,
        "end": 31
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 316
  }
}