{
  "env": null,
  "txs": [
    {
      "name": {
        "value": "relist",
        "span": {
          "dummy": false,
          "start": 144,
          "end": 150
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "terms",
              "span": {
                "dummy": false,
                "start": 220,
                "end": 225
              }
            },
            "type": {
              "Tuple": [
                "Int",
                "Int"
              ]
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 150,
          "end": 245
        }
      },
      "locals": null,
      "references": [],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Seller",
                  "span": {
                    "dummy": false,
                    "start": 281,
                    "end": 287
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "Listing",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 252,
            "end": 321
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Buyer",
                  "span": {
                    "dummy": false,
                    "start": 348,
                    "end": 353
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "Identifier": {
                      "value": "source",
                      "span": {
                        "dummy": false,
                        "start": 371,
                        "end": 377
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 380,
                        "end": 384
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 378,
                    "end": 379
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "Listing",
                    "span": {
                      "dummy": false,
                      "start": 401,
                      "end": 408
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "offer",
                          "span": {
                            "dummy": false,
                            "start": 613,
                            "end": 618
                          }
                        },
                        "value": {
                          "TupleConstructor": {
                            "elements": [
                              {
                                "PropertyOp": {
                                  "operand": {
                                    "Identifier": {
                                      "value": "terms",
                                      "span": {
                                        "dummy": false,
                                        "start": 621,
                                        "end": 626
                                      }
                                    }
                                  },
                                  "property": {
                                    "Number": 0
                                  },
                                  "span": {
                                    "dummy": false,
                                    "start": 626,
                                    "end": 629
                                  }
                                }
                              },
                              {
                                "PropertyOp": {
                                  "operand": {
                                    "PropertyOp": {
                                      "operand": {
                                        "Identifier": {
                                          "value": "source",
                                          "span": {
                                            "dummy": false,
                                            "start": 631,
                                            "end": 637
                                          }
                                        }
                                      },
                                      "property": {
                                        "Identifier": {
                                          "value": "offer",
                                          "span": {
                                            "dummy": false,
                                            "start": 638,
                                            "end": 643
                                          }
                                        }
                                      },
                                      "span": {
                                        "dummy": false,
                                        "start": 637,
                                        "end": 643
                                      }
                                    }
                                  },
                                  "property": {
                                    "Number": 1
                                  },
                                  "span": {
                                    "dummy": false,
                                    "start": 643,
                                    "end": 646
                                  }
                                }
                              }
                            ],
                            "span": {
                              "dummy": false,
                              "start": 620,
                              "end": 647
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 613,
                          "end": 647
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 409,
                      "end": 658
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 401,
                    "end": 658
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 327,
            "end": 665
          }
        }
      ],
      "validity": {
        "fields": [
          {
            "UntilSlot": {
              "PropertyOp": {
                "operand": {
                  "Identifier": {
                    "value": "terms",
                    "span": {
                      "dummy": false,
                      "start": 702,
                      "end": 707
                    }
                  }
                },
                "property": {
                  "Number": 1
                },
                "span": {
                  "dummy": false,
                  "start": 707,
                  "end": 710
                }
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 671,
          "end": 717
        }
      },
      "mints": [],
      "burns": [],
      "signers": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 141,
        "end": 719
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [
    {
      "name": {
        "value": "Listing",
        "span": {
          "dummy": false,
          "start": 98,
          "end": 105
        }
      },
      "cases": [
        {
          "name": {
            "value": "Default",
            "span": {
              "dummy": true,
              "start": 0,
              "end": 0
            }
          },
          "fields": [
            {
              "name": {
                "value": "offer",
                "span": {
                  "dummy": false,
                  "start": 112,
                  "end": 117
                }
              },
              "type": {
                "Tuple": [
                  "Int",
                  "Bytes"
                ]
              },
              "span": {
                "dummy": false,
                "start": 112,
                "end": 136
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 93,
            "end": 139
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 93,
        "end": 139
      }
    }
  ],
  "aliases": [],
  "assets": [],
  "parties": [
    {
      "name": {
        "value": "Seller",
        "span": {
          "dummy": false,
          "start": 6,
          "end": 12
        }
      },
      "span": {
        "dummy": false,
        "start": 0,
        "end": 13
      }
    },
    {
      "name": {
        "value": "Buyer",
        "span": {
          "dummy": false,
          "start": 20,
          "end": 25
        }
      },
      "span": {
        "dummy": false,
        "start": 14,
        "end": 26
      }
    }
  ],
  "policies": [],
  "functions": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 720
  }
}