{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [],
  "inputs": [
    {
      "name": "gas",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "gas",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "beneficiary",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "EvalParam": "ExpectFees"
              },
              "ref": "None",
              "many": false
            }
          ]
        }
      },
      "redeemer": "None"
    },
    {
      "name": "locked",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "locked",
            {
              "address": {
                "EvalCompiler": {
                  "BuildScriptAddress": {
                    "Hash": [
                      107,
                      156,
                      69,
                      106,
                      166,
                      80,
                      203,
                      128,
                      138,
                      154,
                      181,
                      67,
                      38,
                      224,
                      57,
                      213,
                      35,
                      94,
                      214,
                      159,
                      6,
                      156,
                      150,
                      100,
                      168,
                      254,
                      91,
                      105
                    ]
                  }
                }
              },
              "min_amount": "None",
              "ref": {
                "EvalParam": {
                  "ExpectValue": [
                    "locked_utxo",
                    "UtxoRef"
                  ]
                }
              },
              "many": false
            }
          ]
        }
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": []
        }
      }
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "beneficiary",
            "Address"
          ]
        }
      },
      "datum": "None",
      "amount": {
        "EvalBuiltIn": {
          "Sub": [
            {
              "EvalBuiltIn": {
                "Add": [
                  {
                    "EvalCoerce": {
                      "IntoAssets": {
                        "EvalParam": {
                          "ExpectInput": [
                            "gas",
                            {
                              "address": {
                                "EvalParam": {
                                  "ExpectValue": [
                                    "beneficiary",
                                    "Address"
                                  ]
                                }
                              },
                              "min_amount": {
                                "EvalParam": "ExpectFees"
                              },
                              "ref": "None",
                              "many": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "EvalCoerce": {
                      "IntoAssets": {
                        "EvalParam": {
                          "ExpectInput": [
                            "locked",
                            {
                              "address": {
                                "EvalCompiler": {
                                  "BuildScriptAddress": {
                                    "Hash": [
                                      107,
                                      156,
                                      69,
                                      106,
                                      166,
                                      80,
                                      203,
                                      128,
                                      138,
                                      154,
                                      181,
                                      67,
                                      38,
                                      224,
                                      57,
                                      213,
                                      35,
                                      94,
                                      214,
                                      159,
                                      6,
                                      156,
                                      150,
                                      100,
                                      168,
                                      254,
                                      91,
                                      105
                                    ]
                                  }
                                }
                              },
                              "min_amount": "None",
                              "ref": {
                                "EvalParam": {
                                  "ExpectValue": [
                                    "locked_utxo",
                                    "UtxoRef"
                                  ]
                                }
                              },
                              "many": false
                            }
                          ]
                        }
                      }
                    }
                  }
                ]
              }
            },
            {
              "EvalParam": "ExpectFees"
            }
          ]
        }
      }
    }
  ],
  "validity": null,
  "mints": [],
  "adhoc": [],
  "collateral": [],
  "signers": null,
  "metadata": []
}