{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [],
  "inputs": [
    {
      "name": "source",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "source",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "owner",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "Assets": [
                  {
                    "policy": "None",
                    "asset_name": "None",
                    "amount": {
                      "EvalParam": {
                        "ExpectValue": [
                          "quantity",
                          "Int"
                        ]
                      }
                    }
                  }
                ]
              },
              "ref": "None",
              "many": false
            }
          ]
        }
      },
      "redeemer": "None"
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalCompiler": {
          "BuildScriptAddress": {
            "Hash": [
              107,
              156,
              69,
              106,
              166,
              80,
              203,
              128,
              138,
              154,
              181,
              67,
              38,
              224,
              57,
              213,
              35,
              94,
              214,
              159,
              6,
              156,
              150,
              100,
              168,
              254,
              91,
              105
            ]
          }
        }
      },
      "datum": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalParam": {
                "ExpectValue": [
                  "until",
                  "Int"
                ]
              }
            },
            {
              "EvalParam": {
                "ExpectValue": [
                  "owner",
                  "Address"
                ]
              }
            },
            {
              "EvalParam": {
                "ExpectValue": [
                  "beneficiary",
                  "Address"
                ]
              }
            }
          ]
        }
      },
      "amount": {
        "Assets": [
          {
            "policy": "None",
            "asset_name": "None",
            "amount": {
              "EvalParam": {
                "ExpectValue": [
                  "quantity",
                  "Int"
                ]
              }
            }
          }
        ]
      }
    },
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "owner",
            "Address"
          ]
        }
      },
      "datum": "None",
      "amount": {
        "EvalBuiltIn": {
          "Sub": [
            {
              "EvalBuiltIn": {
                "Sub": [
                  {
                    "EvalCoerce": {
                      "IntoAssets": {
                        "EvalParam": {
                          "ExpectInput": [
                            "source",
                            {
                              "address": {
                                "EvalParam": {
                                  "ExpectValue": [
                                    "owner",
                                    "Address"
                                  ]
                                }
                              },
                              "min_amount": {
                                "Assets": [
                                  {
                                    "policy": "None",
                                    "asset_name": "None",
                                    "amount": {
                                      "EvalParam": {
                                        "ExpectValue": [
                                          "quantity",
                                          "Int"
                                        ]
                                      }
                                    }
                                  }
                                ]
                              },
                              "ref": "None",
                              "many": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "Assets": [
                      {
                        "policy": "None",
                        "asset_name": "None",
                        "amount": {
                          "EvalParam": {
                            "ExpectValue": [
                              "quantity",
                              "Int"
                            ]
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            },
            {
              "EvalParam": "ExpectFees"
            }
          ]
        }
      }
    }
  ],
  "validity": null,
  "mints": [],
  "adhoc": [],
  "collateral": [],
  "signers": null,
  "metadata": []
}