{
  "imports": [],
  "env": null,
  "txs": [
    {
      "name": {
        "value": "lock",
        "span": {
          "dummy": false,
          "start": 189,
          "end": 193
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 199,
                "end": 207
              }
            },
            "type": "Int"
          },
          {
            "name": {
              "value": "until",
              "span": {
                "dummy": false,
                "start": 218,
                "end": 223
              }
            },
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 193,
          "end": 230
        }
      },
      "locals": null,
      "references": [],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Owner",
                  "span": {
                    "dummy": false,
                    "start": 266,
                    "end": 271
                  }
                }
              }
            },
            {
              "MinAmount": {
                "FnCall": {
                  "callee": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 293,
                      "end": 296
                    }
                  },
                  "args": [
                    {
                      "Identifier": {
                        "value": "quantity",
                        "span": {
                          "dummy": false,
                          "start": 297,
                          "end": 305
                        }
                      }
                    }
                  ],
                  "span": {
                    "dummy": false,
                    "start": 293,
                    "end": 306
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 237,
            "end": 313
          }
        }
      ],
      "outputs": [
        {
          "name": {
            "value": "target",
            "span": {
              "dummy": false,
              "start": 330,
              "end": 336
            }
          },
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "TimeLock",
                  "span": {
                    "dummy": false,
                    "start": 351,
                    "end": 359
                  }
                }
              }
            },
            {
              "Amount": {
                "FnCall": {
                  "callee": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 377,
                      "end": 380
                    }
                  },
                  "args": [
                    {
                      "Identifier": {
                        "value": "quantity",
                        "span": {
                          "dummy": false,
                          "start": 381,
                          "end": 389
                        }
                      }
                    }
                  ],
                  "span": {
                    "dummy": false,
                    "start": 377,
                    "end": 390
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "State",
                    "span": {
                      "dummy": false,
                      "start": 407,
                      "end": 412
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "lock_until",
                          "span": {
                            "dummy": false,
                            "start": 427,
                            "end": 437
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "until",
                            "span": {
                              "dummy": false,
                              "start": 439,
                              "end": 444
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 427,
                          "end": 444
                        }
                      },
                      {
                        "name": {
                          "value": "owner",
                          "span": {
                            "dummy": false,
                            "start": 458,
                            "end": 463
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "Owner",
                            "span": {
                              "dummy": false,
                              "start": 465,
                              "end": 470
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 458,
                          "end": 470
                        }
                      },
                      {
                        "name": {
                          "value": "beneficiary",
                          "span": {
                            "dummy": false,
                            "start": 484,
                            "end": 495
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "Beneficiary",
                            "span": {
                              "dummy": false,
                              "start": 497,
                              "end": 508
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 484,
                          "end": 508
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 413,
                      "end": 519
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 407,
                    "end": 519
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 323,
            "end": 526
          }
        },
        {
          "name": null,
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Owner",
                  "span": {
                    "dummy": false,
                    "start": 553,
                    "end": 558
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "SubOp": {
                      "lhs": {
                        "Identifier": {
                          "value": "source",
                          "span": {
                            "dummy": false,
                            "start": 576,
                            "end": 582
                          }
                        }
                      },
                      "rhs": {
                        "FnCall": {
                          "callee": {
                            "value": "Ada",
                            "span": {
                              "dummy": false,
                              "start": 585,
                              "end": 588
                            }
                          },
                          "args": [
                            {
                              "Identifier": {
                                "value": "quantity",
                                "span": {
                                  "dummy": false,
                                  "start": 589,
                                  "end": 597
                                }
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 585,
                            "end": 598
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 583,
                        "end": 584
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 601,
                        "end": 605
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 599,
                    "end": 600
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 532,
            "end": 612
          }
        }
      ],
      "validity": null,
      "mints": [],
      "burns": [],
      "signers": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 186,
        "end": 614
      },
      "collateral": [],
      "metadata": null
    },
    {
      "name": {
        "value": "unlock",
        "span": {
          "dummy": false,
          "start": 619,
          "end": 625
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "locked_utxo",
              "span": {
                "dummy": false,
                "start": 631,
                "end": 642
              }
            },
            "type": "UtxoRef"
          }
        ],
        "span": {
          "dummy": false,
          "start": 625,
          "end": 653
        }
      },
      "locals": null,
      "references": [],
      "inputs": [
        {
          "name": "gas",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Beneficiary",
                  "span": {
                    "dummy": false,
                    "start": 686,
                    "end": 697
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 719,
                    "end": 723
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 660,
            "end": 730
          }
        },
        {
          "name": "locked",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "TimeLock",
                  "span": {
                    "dummy": false,
                    "start": 765,
                    "end": 773
                  }
                }
              }
            },
            {
              "Ref": {
                "Identifier": {
                  "value": "locked_utxo",
                  "span": {
                    "dummy": false,
                    "start": 788,
                    "end": 799
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 736,
            "end": 828
          }
        }
      ],
      "outputs": [
        {
          "name": {
            "value": "target",
            "span": {
              "dummy": false,
              "start": 918,
              "end": 924
            }
          },
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Beneficiary",
                  "span": {
                    "dummy": false,
                    "start": 939,
                    "end": 950
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "AddOp": {
                      "lhs": {
                        "Identifier": {
                          "value": "gas",
                          "span": {
                            "dummy": false,
                            "start": 968,
                            "end": 971
                          }
                        }
                      },
                      "rhs": {
                        "Identifier": {
                          "value": "locked",
                          "span": {
                            "dummy": false,
                            "start": 974,
                            "end": 980
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 972,
                        "end": 973
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 983,
                        "end": 987
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 981,
                    "end": 982
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 911,
            "end": 994
          }
        }
      ],
      "validity": null,
      "mints": [],
      "burns": [],
      "signers": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 616,
        "end": 996
      },
      "collateral": [
        {
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Beneficiary",
                  "span": {
                    "dummy": false,
                    "start": 861,
                    "end": 872
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 894,
                    "end": 898
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 834,
            "end": 905
          }
        }
      ],
      "metadata": null
    }
  ],
  "types": [
    {
      "name": {
        "value": "State",
        "span": {
          "dummy": false,
          "start": 118,
          "end": 123
        }
      },
      "cases": [
        {
          "name": {
            "value": "Default",
            "span": {
              "dummy": true,
              "start": 0,
              "end": 0
            }
          },
          "fields": [
            {
              "name": {
                "value": "lock_until",
                "span": {
                  "dummy": false,
                  "start": 128,
                  "end": 138
                }
              },
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 128,
                "end": 143
              }
            },
            {
              "name": {
                "value": "owner",
                "span": {
                  "dummy": false,
                  "start": 147,
                  "end": 152
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 147,
                "end": 159
              }
            },
            {
              "name": {
                "value": "beneficiary",
                "span": {
                  "dummy": false,
                  "start": 163,
                  "end": 174
                }
              },
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 163,
                "end": 181
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 113,
            "end": 184
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 113,
        "end": 184
      }
    }
  ],
  "aliases": [],
  "assets": [],
  "parties": [
    {
      "name": {
        "value": "Owner",
        "span": {
          "dummy": false,
          "start": 6,
          "end": 11
        }
      },
      "span": {
        "dummy": false,
        "start": 0,
        "end": 12
      }
    },
    {
      "name": {
        "value": "Beneficiary",
        "span": {
          "dummy": false,
          "start": 20,
          "end": 31
        }
      },
      "span": {
        "dummy": false,
        "start": 14,
        "end": 32
      }
    }
  ],
  "policies": [
    {
      "name": {
        "value": "TimeLock",
        "span": {
          "dummy": false,
          "start": 41,
          "end": 49
        }
      },
      "value": {
        "Assign": {
          "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
          "span": {
            "dummy": false,
            "start": 52,
            "end": 110
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 34,
        "end": 111
      }
    }
  ],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 997
  }
}