{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [],
  "inputs": [
    {
      "name": "source",
      "query": {
        "address": {
          "EvalParam": {
            "ExpectValue": [
              "owner",
              "Address"
            ]
          }
        },
        "min_amount": {
          "EvalCoerce": {
            "IntoAssets": {
              "Assets": [
                {
                  "policy": "None",
                  "asset_name": "None",
                  "amount": {
                    "EvalParam": {
                      "ExpectValue": [
                        "quantity",
                        "Int"
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        "ref": "None"
      },
      "refs": [],
      "redeemer": null,
      "policy": null
    }
  ],
  "outputs": [
    {
      "address": {
        "Hash": [
          107,
          156,
          69,
          106,
          166,
          80,
          203,
          128,
          138,
          154,
          181,
          67,
          38,
          224,
          57,
          213,
          35,
          94,
          214,
          159,
          6,
          156,
          150,
          100,
          168,
          254,
          91,
          105
        ]
      },
      "datum": {
        "EvalCoerce": {
          "IntoDatum": {
            "Struct": {
              "constructor": 0,
              "fields": [
                {
                  "EvalParam": {
                    "ExpectValue": [
                      "until",
                      "Int"
                    ]
                  }
                },
                {
                  "EvalParam": {
                    "ExpectValue": [
                      "owner",
                      "Address"
                    ]
                  }
                },
                {
                  "EvalParam": {
                    "ExpectValue": [
                      "beneficiary",
                      "Address"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "amount": {
        "EvalCoerce": {
          "IntoAssets": {
            "Assets": [
              {
                "policy": "None",
                "asset_name": "None",
                "amount": {
                  "EvalParam": {
                    "ExpectValue": [
                      "quantity",
                      "Int"
                    ]
                  }
                }
              }
            ]
          }
        }
      }
    },
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "owner",
            "Address"
          ]
        }
      },
      "datum": "None",
      "amount": {
        "EvalCoerce": {
          "IntoAssets": {
            "EvalBuiltIn": {
              "Sub": [
                {
                  "EvalBuiltIn": {
                    "Sub": [
                      {
                        "EvalParam": {
                          "ExpectInput": [
                            "source",
                            {
                              "address": {
                                "EvalParam": {
                                  "ExpectValue": [
                                    "owner",
                                    "Address"
                                  ]
                                }
                              },
                              "min_amount": {
                                "EvalCoerce": {
                                  "IntoAssets": {
                                    "Assets": [
                                      {
                                        "policy": "None",
                                        "asset_name": "None",
                                        "amount": {
                                          "EvalParam": {
                                            "ExpectValue": [
                                              "quantity",
                                              "Int"
                                            ]
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              },
                              "ref": "None"
                            }
                          ]
                        }
                      },
                      {
                        "Assets": [
                          {
                            "policy": "None",
                            "asset_name": "None",
                            "amount": {
                              "EvalParam": {
                                "ExpectValue": [
                                  "quantity",
                                  "Int"
                                ]
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "EvalParam": "ExpectFees"
                }
              ]
            }
          }
        }
      }
    }
  ],
  "validity": null,
  "mints": [],
  "adhoc": [],
  "collateral": [],
  "signers": null,
  "metadata": []
}