{
  "env": null,
  "txs": [
    {
      "name": {
        "value": "transfer",
        "span": {
          "dummy": false,
          "start": 35,
          "end": 43
        }
      },
      "parameters": {
        "parameters": [
          {
            "name": {
              "value": "quantity",
              "span": {
                "dummy": false,
                "start": 49,
                "end": 57
              }
            },
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 43,
          "end": 64
        }
      },
      "locals": null,
      "references": [],
      "inputs": [
        {
          "name": "source",
          "many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 100,
                    "end": 106
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 128,
                      "end": 131
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 132,
                        "end": 140
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 128,
                    "end": 141
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 71,
            "end": 148
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Receiver",
                  "span": {
                    "dummy": false,
                    "start": 179,
                    "end": 187
                  }
                }
              }
            },
            {
              "Amount": {
                "StaticAssetConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 205,
                      "end": 208
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 209,
                        "end": 217
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 205,
                    "end": 218
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 158,
            "end": 225
          }
        },
        {
          "name": null,
          "optional": false,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 252,
                    "end": 258
                  }
                }
              }
            },
            {
              "Amount": {
                "SubOp": {
                  "lhs": {
                    "SubOp": {
                      "lhs": {
                        "Identifier": {
                          "value": "source",
                          "span": {
                            "dummy": false,
                            "start": 276,
                            "end": 282
                          }
                        }
                      },
                      "rhs": {
                        "StaticAssetConstructor": {
                          "type": {
                            "value": "Ada",
                            "span": {
                              "dummy": false,
                              "start": 285,
                              "end": 288
                            }
                          },
                          "amount": {
                            "Identifier": {
                              "value": "quantity",
                              "span": {
                                "dummy": false,
                                "start": 289,
                                "end": 297
                              }
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 285,
                            "end": 298
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 283,
                        "end": 284
                      }
                    }
                  },
                  "rhs": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 301,
                        "end": 305
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 299,
                    "end": 300
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 231,
            "end": 312
          }
        }
      ],
      "validity": null,
      "mints": [],
      "burns": [],
      "signers": null,
      "adhoc": [
        {
          "Cardano": {
            "Withdrawal": {
              "fields": [
                {
                  "From": {
                    "Identifier": {
                      "value": "Sender",
                      "span": {
                        "dummy": false,
                        "start": 354,
                        "end": 360
                      }
                    }
                  }
                },
                {
                  "Amount": {
                    "Number": 0
                  }
                },
                {
                  "Redeemer": "Unit"
                }
              ],
              "span": {
                "dummy": false,
                "start": 327,
                "end": 408
              }
            }
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 32,
        "end": 410
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [],
  "aliases": [],
  "assets": [],
  "parties": [
    {
      "name": {
        "value": "Sender",
        "span": {
          "dummy": false,
          "start": 6,
          "end": 12
        }
      },
      "span": {
        "dummy": false,
        "start": 0,
        "end": 13
      }
    },
    {
      "name": {
        "value": "Receiver",
        "span": {
          "dummy": false,
          "start": 21,
          "end": 29
        }
      },
      "span": {
        "dummy": false,
        "start": 15,
        "end": 30
      }
    }
  ],
  "policies": [],
  "imports": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 410
  }
}