{
  "txs": [
    {
      "name": "transfer",
      "parameters": {
        "parameters": [
          {
            "name": "quantity",
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 43,
          "end": 64
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 100,
                    "end": 106
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 128,
                      "end": 131
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 132,
                        "end": 140
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 128,
                    "end": 141
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 71,
            "end": 148
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Receiver",
                  "span": {
                    "dummy": false,
                    "start": 179,
                    "end": 187
                  }
                }
              }
            },
            {
              "Amount": {
                "StaticConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 205,
                      "end": 208
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 209,
                        "end": 217
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 205,
                    "end": 218
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 158,
            "end": 225
          }
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 252,
                    "end": 258
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "BinaryOp": {
                      "left": {
                        "Identifier": {
                          "value": "source",
                          "span": {
                            "dummy": false,
                            "start": 276,
                            "end": 282
                          }
                        }
                      },
                      "operator": "Subtract",
                      "right": {
                        "StaticConstructor": {
                          "type": {
                            "value": "Ada",
                            "span": {
                              "dummy": false,
                              "start": 285,
                              "end": 288
                            }
                          },
                          "amount": {
                            "Identifier": {
                              "value": "quantity",
                              "span": {
                                "dummy": false,
                                "start": 289,
                                "end": 297
                              }
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 285,
                            "end": 298
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 283,
                        "end": 284
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 301,
                        "end": 305
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 299,
                    "end": 300
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 231,
            "end": 312
          }
        }
      ],
      "validity": null,
      "burn": null,
      "mints": [],
      "signers": null,
      "adhoc": [
        {
          "Cardano": {
            "Withdraw": {
              "fields": [
                {
                  "key": {
                    "String": {
                      "value": "stake_test1upl0rw5czklxn4d4cr9mftes45u32pngf6gn8znvmf6szrsn3ggkg",
                      "span": {
                        "dummy": false,
                        "start": 346,
                        "end": 412
                      }
                    }
                  },
                  "value": {
                    "Number": 0
                  },
                  "span": {
                    "dummy": false,
                    "start": 346,
                    "end": 415
                  }
                }
              ],
              "span": {
                "dummy": false,
                "start": 327,
                "end": 422
              }
            }
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 32,
        "end": 424
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [],
  "assets": [],
  "parties": [
    {
      "name": "Sender",
      "span": {
        "dummy": false,
        "start": 0,
        "end": 13
      }
    },
    {
      "name": "Receiver",
      "span": {
        "dummy": false,
        "start": 15,
        "end": 30
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 424
  }
}