{
  "fees": {
    "EvalParam": "ExpectFees"
  },
  "references": [],
  "inputs": [
    {
      "name": "source",
      "utxos": {
        "EvalParam": {
          "ExpectInput": [
            "source",
            {
              "address": {
                "EvalParam": {
                  "ExpectValue": [
                    "sender",
                    "Address"
                  ]
                }
              },
              "min_amount": {
                "Assets": [
                  {
                    "policy": "None",
                    "asset_name": "None",
                    "amount": {
                      "EvalParam": {
                        "ExpectValue": [
                          "quantity",
                          "Int"
                        ]
                      }
                    }
                  }
                ]
              },
              "ref": "None",
              "many": false,
              "collateral": false
            }
          ]
        }
      },
      "redeemer": "None"
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "receiver",
            "Address"
          ]
        }
      },
      "datum": "None",
      "amount": {
        "Assets": [
          {
            "policy": "None",
            "asset_name": "None",
            "amount": {
              "EvalParam": {
                "ExpectValue": [
                  "quantity",
                  "Int"
                ]
              }
            }
          }
        ]
      }
    },
    {
      "address": {
        "EvalParam": {
          "ExpectValue": [
            "sender",
            "Address"
          ]
        }
      },
      "datum": "None",
      "amount": {
        "EvalBuiltIn": {
          "Sub": [
            {
              "EvalBuiltIn": {
                "Sub": [
                  {
                    "EvalCoerce": {
                      "IntoAssets": {
                        "EvalParam": {
                          "ExpectInput": [
                            "source",
                            {
                              "address": {
                                "EvalParam": {
                                  "ExpectValue": [
                                    "sender",
                                    "Address"
                                  ]
                                }
                              },
                              "min_amount": {
                                "Assets": [
                                  {
                                    "policy": "None",
                                    "asset_name": "None",
                                    "amount": {
                                      "EvalParam": {
                                        "ExpectValue": [
                                          "quantity",
                                          "Int"
                                        ]
                                      }
                                    }
                                  }
                                ]
                              },
                              "ref": "None",
                              "many": false,
                              "collateral": false
                            }
                          ]
                        }
                      }
                    }
                  },
                  {
                    "Assets": [
                      {
                        "policy": "None",
                        "asset_name": "None",
                        "amount": {
                          "EvalParam": {
                            "ExpectValue": [
                              "quantity",
                              "Int"
                            ]
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            },
            {
              "EvalParam": "ExpectFees"
            }
          ]
        }
      }
    }
  ],
  "validity": null,
  "mints": [],
  "burns": [],
  "adhoc": [
    {
      "name": "withdrawal",
      "data": {
        "redeemer": {
          "Struct": {
            "constructor": 0,
            "fields": []
          }
        },
        "amount": {
          "Number": 0
        },
        "credential": {
          "EvalParam": {
            "ExpectValue": [
              "sender",
              "Address"
            ]
          }
        }
      }
    }
  ],
  "collateral": [],
  "signers": null,
  "metadata": []
}